999		
நாடுகள்		po:1
நாடோடி		po:1
நாட்காட்டி		po:1
நாட்குறிப்பு		po:1
நாட்ட		po:9
நாட்டம்		po:1
நாட்டாண்மை		po:1
நாட்டாண்மைக்காரர்		po:1
நாட்டாமை		po:1
நாட்டார்		po:1
நாட்டி		po:9
நாட்டிய		po:3
நாட்டியம்		po:1
நாட்டு		po:2
நாட்டுக்கட்டை		po:1
நாட்டுச்சர்க்கரை		po:1
நாட்டுடமையாக்க		po:4
நாட்டுடமையாக்கி		po:4
நாட்டுடமையாக்கு		po:2
நாட்டுபுறப்பாடல்		po:1
நாட்டுப்பற்று		po:1
நாட்டுப்பாடல்		po:1
நாட்டுப்புறம்		po:1
நாட்டுப்பெண்		po:1
நாட்பட்ட		po:3
நாண		po:4
நாணம்		po:1
நாணயச்சாலை		po:1
நாணயமாக		po:4
நாணயமான		po:3
நாணயமாற்று		po:1
நாணயம்		po:1
நாணயவியல்		po:1
நாணயஸ்தன்		po:1
நாணி		po:4
நாணிக்கோண		po:4
நாணிக்கோணி		po:4
நாணிக்கோணு		po:2
நாணு		po:2
நாணேற்ற		po:4
நாணேற்றி		po:4
நாணேற்று		po:2
நாண்		po:1
நாதசுரம்		po:1
நாதன்		po:1
நாதம்		po:1
நாதஸ்வரம்		po:1
நாதாங்கி		po:1
நாதி		po:1
நாத்தனார்		po:1
நாத்திகம்		po:1
நானாவித		po:3
நான்		po:1
நான்கு		po:1
நான்றுகொண்டு		po:2
நான்றுகொண்டு		po:4
நான்றுகொள்		po:2
நான்றுகொள்ள		po:4
நாபி		po:1
நாமகரணம்		po:1
நாமக்கட்டி		po:1
நாமம்		po:1
நாமம்போட		po:4
நாமம்போடு		po:2
நாமம்போட்டு		po:4
நாமாவளி		po:1
நாம்		po:1
நாம்பன்		po:1
நாயகன்		po:1
நாயகம்		po:1
நாயகி		po:1
நாயனம்		po:1
நாயன்மார்		po:1
நாயுருவி		po:1
நாய்		po:1
நாய்க்குடை		po:1
நாய்வண்டி		po:1
நாரத		po:3
நாரத்தை		po:1
நாராசமாக		po:4
நாராசமான		po:3
நாராசம்		po:1
நாரி		po:1
நாரை		po:1
நார்		po:1
நார்ச்		po:3
நார்ப்பட்டு		po:1
நாற		po:4
நாறடி		po:2
நாறடிக்க		po:4
நாறடித்து		po:4
நாறி		po:4
நாறு		po:2
நாற்காலி		po:1
நாற்சந்தி		po:1
நாற்பது		po:1
நாற்றங்கால்		po:1
நாற்றம்		po:1
நாற்று		po:1
நாலாபக்கமும்		po:1
நாலாபக்கமும்		po:4
நாலாபுறமும்		po:1
நாலாவித		po:3
நாலுகாசு		po:1
நாலுபேர்		po:1
நால்		po:3
நாளடைவில்		po:4
நாளமில்லாச்		po:3
நாளம்		po:1
நாளாகநாளாக		po:4
நாளாந்த		po:3
நாளாந்தம்		po:4
நாளாவட்டம்		po:1
நாளிதழ்		po:1
நாளேடு		po:1
நாளை		po:4
நாளைக்கு		po:4
நாளைய		po:3
நாள்		po:1
நாள்காட்டி		po:1
நாள்பட்ட		po:3
நாழி		po:1
நாழிகை		po:1
நாவன்மை		po:1
நாவல்		po:1
நாவிதன்		po:1
நாஷ்டா		po:1
நாஸ்திகம்		po:1
நிகண்டு		po:1
நிகர		po:3
நிகராக		po:4
நிகரான		po:3
நிகர்		po:1
நிகர்		po:2
நிகர்க்க		po:4
நிகர்த்து		po:4
நிகழ		po:4
நிகழும்		po:3
நிகழ்		po:2
நிகழ்களன்		po:1
நிகழ்காலம்		po:1
நிகழ்ச்சி		po:1
நிகழ்த்த		po:4
நிகழ்த்தி		po:4
நிகழ்த்து		po:2
நிகழ்ந்து		po:4
நிகழ்வு		po:1
நிக்காஹ்		po:1
நிசப்தம்		po:1
நிச்சயதாம்பூலம்		po:1
நிச்சயதார்த்தம்		po:1
நிச்சயமாக		po:4
நிச்சயம்		po:1
நிச்சயம்பண்ண		po:4
நிச்சயம்பண்ணி		po:4
நிச்சயம்பண்ணு		po:2
நிச்சயி		po:2
நிச்சயிக்க		po:4
நிச்சயித்து		po:4
நிஜமாக		po:4
நிஜமான		po:3
நிஜம்		po:1
நிஜார்		po:1
நிணநீர்		po:1
நிதர்சனமாக		po:4
நிதர்சனமான		po:3
நிதர்சனம்		po:1
நிதானமாக		po:4
நிதானமான		po:3
நிதானம்		po:1
நிதானி		po:2
நிதானிக்க		po:4
நிதானித்து		po:4
நிதி		po:1
நிதிநிலை		po:1
நிதியம்		po:1
நித்தம்		po:4
நித்திய		po:3
நித்தியம்		po:1
நித்திரை		po:1
நிந்தனை		po:1
நிந்தி		po:2
நிந்திக்க		po:4
நிந்தித்து		po:4
நிந்தை		po:1
நினை		po:2
நினைக்க		po:4
நினைத்து		po:4
நினைந்து		po:4
நினைப்பு		po:1
நினைவாலயம்		po:1
நினைவு		po:1
நினைவுகூர		po:4
நினைவுகூர்		po:2
நினைவுகூர்ந்து		po:4
நினைவுக்		po:3
நினைவுச்		po:3
நினைவுபடுத்த		po:4
நினைவுபடுத்தி		po:4
நினைவுபடுத்து		po:2
நினைவூட்ட		po:4
நினைவூட்டி		po:4
நினைவூட்டு		po:2
நின்று		po:4
நின்றுபிடி		po:2
நின்றுபிடிக்க		po:4
நின்றுபிடித்து		po:4
நிபந்தனை		po:1
நிபுணத்துவம்		po:1
நிபுணர்		po:1
நிப்பாட்ட		po:4
நிப்பாட்டி		po:4
நிப்பாட்டு		po:2
நிமிடம்		po:1
நிமிண்ட		po:4
நிமிண்டி		po:4
நிமிண்டு		po:2
நிமித்தமாக		po:4
நிமித்தம்		po:1
நிமிர		po:4
நிமிர்		po:2
நிமிர்த்த		po:4
நிமிர்த்தி		po:4
நிமிர்த்து		po:2
நிமிர்ந்து		po:4
நிமிஷம்		po:1
நிம்மதி		po:1
நிம்மதியாக		po:3
நிம்மதியான		po:4
நியதி		po:1
நியமனம்		po:1
நியமம்		po:1
நியமி		po:2
நியமிக்க		po:4
நியமித்து		po:4
நியாய		po:3
நியாயப்படுத்த		po:4
நியாயப்படுத்தி		po:4
நியாயப்படுத்து		po:2
நியாயமாக		po:4
நியாயமான		po:3
நியாயம்		po:1
நியாயவான்		po:1
நிர		po:2
நிரக்க		po:4
நிரட		po:4
நிரடி		po:4
நிரடு		po:2
நிரந்தரத்துவம்		po:1
நிரந்தரமாக		po:4
நிரந்தரமான		po:3
நிரந்தரம்		po:1
நிரந்து		po:9
நிரபராதி		po:1
நிரப்ப		po:4
நிரப்பி		po:4
நிரப்பு		po:2
நிரம்ப		po:4
நிரம்பி		po:4
நிரம்பு		po:2
நிரல்		po:1
நிரல்பட		po:4
நிரவ		po:4
நிரவல்		po:1
நிரவி		po:4
நிரவு		po:2
நிராகரி		po:2
நிராகரிக்க		po:4
நிராகரித்து		po:4
நிராசை		po:1
நிராதரவாக		po:3
நிராதரவான		po:4
நிராதரவு		po:1
நிராயுதபாணி		po:1
நிரீச்வரவாதி		po:1
நிருத்தம்		po:1
நிருத்தியம்		po:1
நிருபணம்		po:1
நிருபம்		po:1
நிருபர்		po:1
நிரூபணம்		po:1
நிரூபி		po:2
நிரூபிக்க		po:4
நிரூபித்து		po:4
நிரையசை		po:1
நிர்		po:5
நிர்க்கதி		po:1
நிர்ச்சலனம்		po:1
நிர்ணயம்		po:1
நிர்ணயி		po:2
நிர்ணயிக்க		po:4
நிர்ணயித்து		po:4
நிர்த்தாட்சண்யமாக		po:4
நிர்த்தாட்சண்யமான		po:3
நிர்த்தாட்சண்யம்		po:1
நிர்த்தூளி		po:1
நிர்ப்பந்தம்		po:1
நிர்ப்பந்தி		po:2
நிர்ப்பந்திக்க		po:4
நிர்ப்பந்தித்து		po:4
நிர்மலமாக		po:4
நிர்மலமான		po:3
நிர்மலம்		po:1
நிர்மாணம்		po:1
நிர்மாணி		po:2
நிர்மாணிக்க		po:4
நிர்மாணித்து		po:4
நிர்மூடன்		po:1
நிர்மூலம்		po:1
நிர்வகி		po:2
நிர்வகிக்க		po:4
நிர்வகித்து		po:4
நிர்வாகம்		po:1
நிர்வாகி		po:1
நிர்வாணம்		po:1
நிறமாலை		po:1
நிறமி		po:1
நிறம்		po:1
நிறவெறி		po:1
நிறவேற்றுமை		po:1
நிறு		po:2
நிறுக்க		po:4
நிறுத்த		po:4
நிறுத்தம்		po:1
நிறுத்தலளவை		po:1
நிறுத்தி		po:4
நிறுத்து		po:2
நிறுவ		po:4
நிறுவனம்		po:1
நிறுவி		po:9
நிறுவு		po:2
நிறை		po:2
நிறை		po:1
நிறைகுடம்		po:1
நிறைக்க		po:4
நிறைத்து		po:4
நிறைந்து		po:4
நிறைமதியம்		po:1
நிறைமாதம்		po:1
நிறைய		po:4
நிறைய		po:3
நிறைவாக		po:4
நிறைவான		po:1
நிறைவு		po:1
நிறைவுவிழா		po:1
நிறைவேற		po:4
நிறைவேறி		po:9
நிறைவேறு		po:2
நிறைவேற்ற		po:4
நிறைவேற்றி		po:4
நிறைவேற்று		po:2
நிற்க		po:5
நில		po:3
நிலக்கடலை		po:1
நிலக்கரி		po:1
நிலக்கிழார்		po:1
நிலச்சரிவு		po:1
நிலச்சுவான்தார்		po:1
நிலத்தடி		po:3
நிலநடுக்கம்		po:1
நிலநடுக்கோடு		po:1
நிலபுலன்		po:1
நிலப்பிரபுத்துவம்		po:1
நிலம்		po:1
நிலம்நீச்சு		po:1
நிலவ		po:4
நிலவரம்		po:1
நிலவரி		po:1
நிலவறை		po:1
நிலவாயு		po:1
நிலவி		po:4
நிலவு		po:1
நிலவு		po:2
நிலா		po:1
நிலுவை		po:1
நிலை		po:2
நிலை		po:1
நிலைகுத்த		po:4
நிலைகுத்தி		po:4
நிலைகுத்து		po:2
நிலைகுலை		po:2
நிலைகுலைந்து		po:4
நிலைகுலைய		po:4
நிலைகொண்டு		po:4
நிலைகொள்		po:2
நிலைகொள்ள		po:4
நிலைக்க		po:4
நிலைக்கண்ணாடி		po:1
நிலைக்களம்		po:1
நிலைக்குழு		po:1
நிலைதடுமாற		po:4
நிலைதடுமாறி		po:4
நிலைதடுமாறு		po:2
நிலைத்து		po:4
நிலைநாட்ட		po:4
நிலைநாட்டி		po:4
நிலைநாட்டு		po:2
நிலைநிறுத்த		po:4
நிலைநிறுத்தி		po:4
நிலைநிறுத்து		po:2
நிலைபெற		po:4
நிலைபெறு		po:2
நிலைபெற்று		po:4
நிலைபேறு		po:1
நிலைப்படம்		po:1
நிலைப்படி		po:1
நிலைப்படுத்த		po:4
நிலைப்படுத்தி		po:4
நிலைப்படுத்து		po:2
நிலைப்பாடு		po:1
நிலைமொழி		po:1
நிலைமை		po:1
நிலையம்		po:1
நிலையாக		po:4
நிலையான		po:3
நிலையாமை		po:1
நில்		po:2
நிழற்குடை		po:1
நிழற்கூத்து		po:1
நிழற்படம்		po:1
நிழலாட		po:4
நிழலாடி		po:4
நிழலாடு		po:2
நிழல்		po:1
நிவர்த்தி		po:1
நிவாரணம்		po:1
நிவாரணி		po:1
நிவேதனம்		po:1
நிவேதி		po:2
நிவேதிக்க		po:4
நிவேதித்து		po:4
நிஷ்களங்கமான		po:3
நிஷ்களங்கம்		po:1
நிஷ்காமியம்		po:1
நிஷ்டூரமாக		po:4
நிஷ்டூரமான		po:3
நிஷ்டூரம்		po:1
நிஷ்டை		po:1
நீ		po:1
நீ		po:2
நீக்க		po:4
நீக்கமற		po:4
நீக்கி		po:4
நீக்கு		po:2
நீக்குப்போக்கு		po:1
நீங்க		po:4
நீங்கலாக		po:5
நீங்கள்		po:1
நீங்கி		po:4
நீங்கு		po:2
நீசம்		po:1
நீச்சல்		po:1
நீச்சல்		po:3
நீச்சல்		po:4
நீச்சு		po:1
நீடி		po:2
நீடிக்க		po:4
நீடித்து		po:4
நீடிப்பு		po:1
நீடு		po:4
நீடூழி		po:4
நீட்சி		po:1
நீட்சியான		po:3
நீட்ட		po:4
நீட்டமான		po:3
நீட்டம்		po:1
நீட்டலளவை		po:1
நீட்டி		po:2
நீட்டிக்க		po:4
நீட்டித்து		po:4
நீட்டிமுழக்க		po:4
நீட்டிமுழக்கி		po:4
நீட்டிமுழக்கு		po:2
நீட்டு		po:2
நீண்டு		po:4
நீதவான்		po:1
நீதி		po:1
நீதிபதி		po:1
நீதிமன்றம்		po:1
நீதிமான்		po:1
நீதியரசர்		po:1
நீத்தார்		po:1
நீத்து		po:2
நீந்த		po:2
நீந்தி		po:4
நீந்து		po:2
நீராட		po:4
நீராடி		po:4
நீராடு		po:2
நீராட்ட		po:4
நீராட்டி		po:4
நீராட்டு		po:2
நீராழி		po:3
நீராவி		po:1
நீராவிப்படகு		po:1
நீரிணை		po:1
நீரியல்		po:1
நீரிழிவு		po:1
நீரூற்று		po:1
நீரேற்று		po:3
நீரோடை		po:1
நீரோட்டம்		po:1
நீர்		po:1
நீர்க்க		po:4
நீர்க்கடுப்பு		po:1
நீர்க்காகம்		po:1
நீர்க்குதிரை		po:1
நீர்க்குறி		po:1
நீர்த்த		po:3
நீர்த்து		po:4
நீர்த்தேக்கம்		po:1
நீர்நாய்		po:1
நீர்நிலை		po:1
நீர்ப்பாசனம்		po:1
நீர்ப்பாசி		po:1
நீர்மட்டம்		po:1
நீர்மம்		po:1
நீர்மாலை		po:1
நீர்மூழ்கி		po:1
நீர்மூழ்கிக்கப்பல்		po:1
நீர்மோர்		po:1
நீர்யானை		po:1
நீர்வீழ்ச்சி		po:1
நீறு		po:1
நீற்ற		po:4
நீற்றி		po:4
நீற்று		po:2
நீலக்கல்		po:1
நீலம்		po:1
நீலம்பாரி		po:1
நீலம்பாரிக்க		po:4
நீலம்பாரித்து		po:4
நீலாம்பல்		po:1
நீலி		po:1
நீலிக்கண்ணீர்		po:1
நீள		po:4
நீளமாக		po:4
நீளமான		po:3
நீளம்		po:1
நீளம்தாண்டுதல்		po:1
நீள்		po:2
நீள்		po:3
நீள்சதுரம்		po:1
நீவ		po:4
நீவி		po:4
நீவு		po:2
நுகத்தடி		po:1
நுகம்		po:1
நுகர		po:4
நுகர்		po:2
நுகர்ச்சி		po:1
நுகர்ந்து		po:4
நுகர்பொருள்		po:1
நுகர்வு		po:1
நுகர்வோர்		po:1
நுங்கு		po:1
நுங்கும்நுரையுமாக		po:4
நுட்பமாக		po:4
நுட்பமான		po:3
நுட்பம்		po:1
நுணா		po:1
நுணுகி		po:4
நுணுக்க		po:4
நுணுக்கமாக		po:4
நுணுக்கமான		po:3
நுணுக்கம்		po:1
நுணுக்கி		po:4
நுணுக்கு		po:2
நுணுக்குக்காட்டி		po:1
நுண்		po:3
நுண்கணிதம்		po:1
நுண்கலை		po:1
நுண்கிருமி		po:1
நுண்ணிய		po:3
நுண்ணுயிரி		po:1
நுண்ணுயிர்		po:1
நுண்ணூட்டச்		po:3
நுண்ணோக்கி		po:1
நுண்மை		po:1
நுண்மையாக		po:4
நுண்மையான		po:3
நுதல்		po:1
நுனி		po:1
நுனிப்புல்மேய		po:4
நுனிப்புல்மேய்		po:2
நுனிப்புல்மேய்ந்து		po:4
நுரை		po:1
நுரை		po:2
நுரைக்க		po:4
நுரைதள்ள		po:4
நுரைதள்ளி		po:4
நுரைதள்ளு		po:2
நுரைத்து		po:4
நுரையீரல்		po:1
நுளம்பு		po:1
நுழை		po:2
நுழைக்க		po:4
நுழைத்து		po:4
நுழைந்து		po:4
நுழைய		po:4
நுழைவாயில்		po:1
நுழைவு		po:1
நூதனசாலை		po:1
நூதனமாக		po:4
நூதனமான		po:3
நூதனம்		po:1
நூறு		po:1
நூற்க		po:4
நூற்குண்டு		po:1
நூற்பா		po:1
நூற்பாலை		po:1
நூற்றாண்டு		po:1
நூற்று		po:4
நூலகம்		po:1
நூலகர்		po:1
நூலகவியல்		po:1
நூலாம்படை		po:1
நூலிழையில்		po:1
நூலேணி		po:1
நூல்		po:1
நூல்கண்டு		po:1
நூல்கோல்		po:1
நூல்நிலையம்		po:1
நெகிழ		po:4
நெகிழ்		po:2
நெகிழ்ச்சி		po:1
நெகிழ்ச்சியாக		po:4
நெகிழ்ச்சியான		po:3
நெகிழ்த்த		po:4
நெகிழ்த்தி		po:4
நெகிழ்த்து		po:2
நெகிழ்ந்து		po:4
நெகிழ்வு		po:1
நெக்குருக		po:4
நெக்குருகி		po:4
நெக்குருகு		po:2
நெசவாலை		po:1
நெசவாளர்		po:1
நெசவாளி		po:1
நெசவு		po:1
நெஞ்சம்		po:1
நெஞ்சழுத்தம்		po:1
நெஞ்சு		po:1
நெஞ்சுரம்		po:1
நெஞ்செரிச்சல்		po:1
நெடி		po:1
நெடிய		po:3
நெடில்		po:1
நெடுக		po:4
நெடுகிலும்		po:4
நெடுங்கதை		po:1
நெடுஞ்சாண்கிடையாக		po:4
நெடுஞ்சாலை		po:1
நெடுநெடுவென்று		po:4
நெடுநோக்கு		po:1
நெடுந்துயில்		po:1
நெடும்		po:3
நெட்டி		po:1
நெட்டித்தள்ள		po:4
நெட்டித்தள்ளி		po:4
நெட்டித்தள்ளு		po:2
நெட்டிமுறி		po:2
நெட்டிமுறிக்க		po:4
நெட்டிமுறித்து		po:4
நெட்டுக்குத்தலாக		po:4
நெட்டுக்குத்தாக		po:4
நெட்டுயிர்		po:2
நெட்டுயிர்க்க		po:4
நெட்டுயிர்த்து		po:4
நெட்டுயிர்ப்பு		po:1
நெட்டுரு		po:4
நெட்டுருப்பண்ண		po:4
நெட்டுருப்பண்ணி		po:4
நெட்டுருப்பண்ணு		po:2
நெட்டை		po:1
நெட்டையாக		po:4
நெட்டையான		po:3
நெத்தியடி		po:1
நெத்திலி		po:1
நெத்து		po:1
நெம்ப		po:4
நெம்பி		po:4
நெம்பு		po:2
நெம்புகோல்		po:1
நெய்		po:1
நெய்		po:2
நெய்க்குறி		po:1
நெய்தல்		po:1
நெய்து		po:4
நெய்ப்பந்தம்		po:1
நெய்ய		po:4
நெய்விளக்கு		po:1
நெரட		po:4
நெரடி		po:4
நெரடு		po:2
நெரி		po:2
நெரிகட்ட		po:4
நெரிகட்டி		po:4
நெரிகட்டு		po:2
நெரிக்க		po:4
நெரிசலான		po:3
நெரிசல்		po:1
நெரித்து		po:4
நெருக்க		po:4
நெருக்கடி		po:1
நெருக்கடிநிலை		po:1
நெருக்கடியான		po:3
நெருக்கமாக		po:4
நெருக்கமான		po:3
நெருக்கம்		po:1
நெருக்கி		po:4
நெருக்கு		po:2
நெருங்க		po:4
நெருங்கி		po:4
நெருங்கிய		po:3
நெருங்கு		po:2
நெருஞ்சி		po:1
நெருட		po:1
நெருடலான		po:3
நெருடல்		po:1
நெருடி		po:4
நெருடு		po:2
நெருப்பு		po:1
நெருப்புக்குச்சி		po:1
நெருப்புக்கோழி		po:1
நெறி		po:1
நெறி		po:2
நெறிக்க		po:4
நெறித்து		po:4
நெறிப்படுத்த		po:4
நெறிப்படுத்தி		po:4
நெறிப்படுத்து		po:2
நெறிமுறை		po:1
நெறியாளர்		po:1
நெறியாள்கை		po:1
நெற்களஞ்சியம்		po:1
நெற்றி		po:1
நெற்றிச்சுட்டி		po:1
நெற்றிப்பொட்டு		po:1
நெற்று		po:1
நெல்		po:1
நெல்லிக்காய்		po:1
நெளி		po:1
நெளி		po:2
நெளிக்க		po:4
நெளித்து		po:4
நெளிந்து		po:4
நெளிய		po:4
நெளிவு		po:1
நெளிவுசுளிவு		po:1
நொச்சி		po:1
நொடி		po:1
நொடி		po:2
நொடிக்க		po:4
நொடித்து		po:4
நொடித்துப்போ		po:4
நொடித்துப்போக		po:4
நொடித்துப்போய்		po:4
நொடிந்து		po:4
நொடிய		po:4
நொட்டை		po:3
நொண்ட		po:4
நொண்டி		po:1
நொண்டிச்சமாதானம்		po:1
நொண்டிச்சாக்கு		po:1
நொண்டியடி		po:2
நொண்டியடிக்க		po:4
நொண்டியடித்து		po:4
நொண்டு		po:2
நொதி		po:2
நொதி		po:1
நொதிக்க		po:4
நொதித்து		po:4
நொந்து		po:4
நொந்துகொண்டு		po:4
நொந்துகொள்		po:2
நொந்துகொள்ள		po:4
நொய்		po:1
நொறுக்க		po:4
நொறுக்கி		po:4
நொறுக்கித்தள்ள		po:4
நொறுக்கித்தள்ளி		po:4
நொறுக்கித்தள்ளு		po:2
நொறுக்கு		po:3
நொறுக்குத்		po:3
நொறுங்க		po:4
நொறுங்கி		po:4
நொறுங்கு		po:2
நேச		po:3
நேசமாக		po:4
நேசமான		po:3
நேசம்		po:1
நேசி		po:2
நேசிக்க		po:4
நேசித்து		po:4
நேத்திரம்		po:1
நேந்திரங்காய்		po:1
நேயம்		po:1
நேயர்		po:1
நேர		po:9
நேரசூசி		po:1
நேரசை		po:1
நேரடி		po:1
நேரத்தில்		po:5
நேரம்		po:1
நேரம்கெட்ட		po:4
நேராக		po:4
நேரான		po:3
நேரயாக		po:9
நேரயான		po:9
நேரிட		po:4
நேரிடு		po:2
நேரிடை		po:1
நேரிட்டு		po:4
நேரிய		po:1
நேரியல்		po:1
நேரில்		po:4
நேருக்கு		po:4
நேரே		po:4
நேர்		po:1
நேர்		po:2
நேர்காணல்		po:1
நேர்கோடு		po:1
நேர்த்தி		po:1
நேர்த்திக்கடன்		po:1
நேர்த்தியாக		po:4
நேர்த்தியான		po:3
நேர்ந்து		po:4
நேர்ந்துகொண்டு		po:4
நேர்ந்துகொள்		po:2
நேர்ந்துகொள்ள		po:4
நேர்படுத்த		po:4
நேர்படுத்தி		po:4
நேர்படுத்து		po:2
நேர்மரக		po:9
நேர்மாறாக		po:4
நேர்மாறான		po:3
நேர்மாறு		po:2
நேர்முக		po:3
நேர்முகத்		po:3
நேர்முகம்		po:1
நேர்மை		po:1
நேர்மையாக		po:4
நேர்மையான		po:3
நேர்வழி		po:1
நேர்வாக்கில்		po:4
நேற்று		po:1
நேற்றைக்கு		po:4
நேற்றைய		po:3
நோ		po:2
நோக		po:4
நோக்க		po:4
நோக்கம்		po:1
நோக்கர்கள்		po:1
நோக்கி		po:4
நோக்கு		po:2
நோஞ்சான்		po:1
நோட்டம்		po:1
நோட்டு		po:1
நோண்ட		po:4
நோண்டி		po:4
நோண்டு		po:2
நோன்பு		po:1
நோயாளி		po:1
நோய்		po:1
நோய்நொடி		po:1
நோய்வாய்ப்பட		po:4
நோய்வாய்ப்படு		po:2
நோய்வாய்ப்பட்டு		po:4
நோற்க		po:9
நோற்று		po:9
நோல்		po:2
நோவு		po:1
நை		po:2
நைக்க		po:4
நைசாக		po:4
நைச்சியமாக		po:4
நைச்சியமான		po:3
நைச்சியம்		po:2
நைத்து		po:4
நைந்து		po:4
நைப்பாசை		po:1
நைப்பு		po:1
நைய		po:4
நையப்புடை		po:2
நையப்புடைக்க		po:4
நையப்புடைத்து		po:4
நையாண்டி		po:1
நையாண்டிமேளம்		po:1
நைவேத்தியம்		po:1
நைஸ்பண்ண		po:4
நைஸ்பண்ணி		po:4
நைஸ்பண்ணு		po:2
பகடி		po:1
பகடைக்காய்		po:1
பகட்ட		po:4
பகட்டாக		po:4
பகட்டான		po:3
பகட்டி		po:4
பகட்டு		po:1
பகட்டு		po:2
பகபகவென்று		po:4
பகர		po:4
பகரம்		po:1
பகர்		po:2
பகர்ந்து		po:4
பகற்கொள்ளை		po:1
பகலவன்		po:1
பகல்		po:1
பகளி		po:1
பகவான்		po:1
பகாளாபாத்		po:1
பகிர		po:4
பகிரங்கமாக		po:4
பகிரங்கமான		po:3
பகிரங்கம்		po:1
பகிர்		po:2
பகிர்ந்து		po:4
பகிர்ந்துகொண்டு		po:4
பகிர்ந்துகொள்		po:2
பகிர்ந்துகொள்ள		po:4
பகிர்வு		po:1
பகிஷ்கரி		po:2
பகிஷ்கரிக்க		po:4
பகிஷ்கரித்து		po:4
பகிஷ்காரம்		po:1
பகீரதப்பிரயத்தனம்		po:1
பகீரென		po:4
பகீரென்று		po:4
பகீர்		po:2
பகு		po:2
பகுக்க		po:4
பகுதி		po:1
பகுத்தறி		po:2
பகுத்தறிந்து		po:4
பகுத்தறிய		po:4
பகுத்தறிவு		po:1
பகுத்து		po:4
பகுபதம்		po:1
பகுப்பு		po:1
பகை		po:1
பகை		po:2
பகைக்க		po:4
பகைத்து		po:4
பகைமை		po:1
பகைவன்		po:1
பக்கபலம்		po:1
பக்கம்		po:1
பக்கவாட்டு		po:1
பக்கவாட்டுத்		po:3
பக்கவாதம்		po:1
பக்கவாத்தியம்		po:1
பக்கவிளைவு		po:1
பக்கவெட்டுத்		po:3
பக்கா		po:1
பக்கா		po:3
பக்காவாக		po:4
பக்காவான		po:3
பக்கிரி		po:1
பக்கிள்		po:1
பக்குவப்படுத்த		po:4
பக்குவப்படுத்தி		po:4
பக்குவப்படுத்து		po:2
பக்குவமாக		po:4
பக்குவமான		po:3
பக்குவம்		po:1
பக்கோடா		po:1
பக்தன்		po:1
பக்தி		po:1
பக்திமான்		po:1
பக்தை		po:1
பங்கம்		po:1
பங்களா		po:1
பங்களிப்பு		po:1
பங்காதாயம்		po:1
பங்காளி		po:1
பங்காளிக்		po:3
பங்கிட		po:4
பங்கிடு		po:2
பங்கிட்டு		po:4
பங்கீடு		po:1
பங்கு		po:1
பங்குகொண்டு		po:4
பங்குகொள்		po:2
பங்குகொள்ள		po:4
பங்குச்சந்தை		po:1
பங்குதாரர்		po:1
பங்குத்தந்தை		po:1
பங்குனி		po:1
பங்குபற்ற		po:4
பங்குபற்றி		po:4
பங்குபற்று		po:2
பங்குபெற		po:4
பங்குபெறு		po:2
பங்குபெற்று		po:4
பங்குபோட		po:4
பங்குபோடு		po:2
பங்குபோட்டு		po:4
பங்கெடு		po:2
பங்கெடுக்க		po:4
பங்கெடுத்து		po:4
பங்கேற்க		po:4
பங்கேற்பாளர்		po:1
பங்கேற்று		po:2
பங்கேல்		po:1
பசங்கள்		po:1
பசப்ப		po:4
பசப்பி		po:4
பசப்பு		po:2
பசப்பு		po:1
பசலி		po:1
பசலை		po:1
பசலைக்கீரை		po:1
பசளை		po:1
பசி		po:1
பசி		po:2
பசிக்க		po:4
பசித்து		po:4
பசிய		po:3
பசு		po:1
பசுந்தாள்		po:1
பசுமை		po:1