1000		
புல்லரிக்க		po:1
புல்லரித்து		po:1
புல்லரிப்பு		po:1
புல்லர்		po:1
புல்லறிவாளன்		po:1
புல்லாக்கு		po:1
புல்லாங்குழல்		po:1
புல்லி		po:1
புல்லுருவி		po:1
புல்வெளி		po:1
புளகாங்கிதம்		po:1
புளி		po:1
புளிக்க		po:1
புளிக்காய்ச்சல்		po:1
புளிச்சோறு		po:1
புளித்து		po:1
புளிப்பு		po:1
புளிமூட்டை		po:1
புளியமரம்		po:1
புளியோதரை		po:1
புளுக		po:1
புளுகன்		po:1
புளுகி		po:1
புளுகு		po:1
புளுகுணி		po:1
புள்		po:1
புள்ளடி		po:1
புள்ளி		po:1
புள்ளிமான்		po:1
புள்ளியியல்		po:1
புள்ளிவிபரம்		po:1
புழக்கடை		po:1
புழக்கம்		po:1
புழங்க		po:1
புழங்கி		po:1
புழங்கு		po:1
புழு		po:1
புழுக்க		po:1
புழுக்கம்		po:1
புழுக்கி		po:1
புழுக்கை		po:1
புழுங்க		po:1
புழுங்கலரிசி		po:1
புழுங்கல்		po:1
புழுங்கி		po:1
புழுங்கு		po:1
புழுதி		po:1
புழுதிக்கால்		po:1
புழுத்து		po:1
புழுவெட்டு		po:1
புழை		po:1
புவனம்		po:1
புவி		po:1
புவியியல்		po:1
புவியீர்ப்பு		po:1
புஷ்டி		po:1
புஷ்பம்		po:1
புஷ்பராகம்		po:1
புஷ்பவதி		po:1
புஸ்தகம்		po:1
புஸ்வாணம்		po:1
புஸ்ஸென்று		po:1
பூ		po:1
பூகம்பம்		po:1
பூகோளம்		po:1
பூக்க		po:1
பூக்கட்ட		po:1
பூக்கட்டி		po:1
பூக்கட்டு		po:1
பூக்குடலை		po:1
பூக்குழி		po:1
பூங்கா		po:1
பூங்காவனம்		po:1
பூங்காவி		po:1
பூச		po:1
பூசணம்		po:1
பூசணி		po:1
பூசனி		po:1
பூசனை		po:1
பூசம்		po:1
பூசல்		po:1
பூசாரி		po:1
பூசி		po:1
பூசிக்க		po:1
பூசித்து		po:1
பூசிமெழுக		po:1
பூசிமெழுகி		po:1
பூசிமெழுகு		po:1
பூசு		po:1
பூசை		po:1
பூச்சாண்டி		po:1
பூச்சி		po:1
பூச்சிகாட்ட		po:1
பூச்சிகாட்டி		po:1
பூச்சிகாட்டு		po:1
பூச்சிக்கொல்லி		po:1
பூச்சிபொட்டு		po:1
பூச்சிமருந்து		po:1
பூச்சு		po:1
பூச்சூட்ட		po:1
பூச்சூட்டி		po:1
பூச்சூட்டு		po:1
பூச்செண்டு		po:1
பூஜி		po:1
பூஜிக்க		po:1
பூஜித்து		po:1
பூஜை		po:1
பூஜைபோட		po:1
பூஜைபோடு		po:1
பூஜைபோட்டு		po:1
பூஜ்யம்		po:1
பூஜ்யஸ்ரீ		po:1
பூஞ்சக்காளான்		po:1
பூஞ்சணம்		po:1
பூஞ்சாளம்		po:1
பூஞ்சை		po:1
பூஞ்சையான		po:1
பூஞ்சோலை		po:1
பூடகமாக		po:1
பூடகமான		po:1
பூடகம்		po:1
பூடுதலை		po:1
பூட்ட		po:1
பூட்டாங்கயிறு		po:1
பூட்டி		po:1
பூட்டு		po:1
பூட்டூசி		po:1
பூண		po:1
பூணூல்		po:1
பூண்		po:1
பூண்டு		po:1
பூண்டோடு		po:1
பூதக்கண்ணாடி		po:1
பூதநாடி		po:1
பூதம்		po:1
பூதவுடல்		po:1
பூதாகரமாக		po:1
பூதாகரமான		po:1
பூதாகரம்		po:1
பூதாகாரமாக		po:1
பூதாகாரமான		po:1
பூதாகாரம்		po:1
பூதானம்		po:1
பூதேவி		po:1
பூத்து		po:1
பூந்தி		po:1
பூந்தொட்டி		po:1
பூந்தோட்டம்		po:1
பூனை		po:1
பூபாளம்		po:1
பூப்படை		po:1
பூப்படைந்து		po:1
பூப்படைய		po:1
பூப்பந்து		po:1
பூப்பு		po:1
பூப்பெய்த		po:1
பூப்பெய்தி		po:1
பூப்பெய்து		po:1
பூப்போட		po:1
பூப்போடு		po:1
பூப்போட்டு		po:1
பூமத்தியரேகை		po:1
பூமாதேவி		po:1
பூமி		po:1
பூமிதானம்		po:1
பூமிபூஜை		po:1
பூம்பூம்மாடு		po:1
பூரட்டாதி		po:1
பூரணகும்ப		po:1
பூரணகும்பம்		po:1
பூரணத்துவம்		po:1
பூரணமாக		po:1
பூரணமான		po:1
பூரணம்		po:1
பூரணை		po:1
பூரம்		po:1
பூரா		po:1
பூராடம்		po:1
பூரான்		po:1
பூரி		po:1
பூரிக்க		po:1
பூரிதக்		po:1
பூரித்து		po:1
பூரிப்பு		po:1
பூர்ணம்		po:1
பூர்த்தி		po:1
பூர்த்திசெய்		po:1
பூர்த்திசெய்து		po:1
பூர்த்திசெய்ய		po:1
பூர்வ		po:1
பூர்வஜன்மவாசனை		po:1
பூர்வமாக		po:1
பூர்வமான		po:1
பூர்வம்		po:1
பூர்வாங்கமாக		po:1
பூர்வாங்கமான		po:1
பூர்வாங்கம்		po:1
பூர்வாசிரமம்		po:1
பூர்வீகம்		po:1
பூர்ஷ்வா		po:1
பூலோகம்		po:1
பூவன்பழம்		po:1
பூவரசு		po:1
பூவாளி		po:1
பூவாழை		po:1
பூவை		po:1
பெஞ்சு		po:1
பெடியன்		po:1
பெட்டகம்		po:1
பெட்டி		po:1
பெட்டிக்கடை		po:1
பெட்டிச்செய்தி		po:1
பெட்டிபோட		po:1
பெட்டிபோடு		po:1
பெட்டிபோட்டு		po:1
பெட்டிவண்டி		po:1
பெட்டை		po:1
பெட்ரோமாக்ஸ்		po:1
பெண்		po:1
பெண்குறி		po:1
பெண்கேட்க		po:1
பெண்கேட்டு		po:1
பெண்கேள்		po:1
பெண்கொடு		po:1
பெண்கொடுக்க		po:1
பெண்கொடுத்து		po:1
பெண்சாதி		po:1
பெண்டாட்டி		po:1
பெண்டிர்		po:1
பெண்டு		po:1
பெண்ணுரிமை		po:1
பெண்ணெடு		po:1
பெண்ணெடுக்க		po:1
பெண்ணெடுத்து		po:1
பெண்பார்		po:1
பெண்பார்க்க		po:1
பெண்பார்த்து		po:1
பெண்பால்		po:1
பெண்பாவம்		po:1
பெண்பிள்ளை		po:1
பெண்மணி		po:1
பெண்மை		po:1
பெண்வயிற்றுப்		po:1
பெண்விடுதலை		po:1
பெண்வீட்டார்		po:1
பென்னம்		po:1
பெயர		po:1
பெயரடை		po:1
பெயரந்து		po:1
பெயரளவில்		po:1
பெயரளவுக்கு		po:1
பெயரால்		po:1
பெயரிட		po:1
பெயரிடு		po:1
பெயரிட்டு		po:1
பெயரியல்		po:1
பெயரில்		po:1
பெயருக்கு		po:1
பெயரெச்சம்		po:1
பெயரெடு		po:1
பெயரெடுக்க		po:1
பெயரெடுத்து		po:1
பெயர்		po:1
பெயர்க்க		po:1
பெயர்ச்சி		po:1
பெயர்ச்சொல்		po:1
பெயர்த்து		po:1
பெயர்த்தெழுத		po:1
பெயர்த்தெழுதி		po:1
பெயர்த்தெழுது		po:1
பெயர்பண்ண		po:1
பெயர்பண்ணி		po:1
பெயர்பண்ணு		po:1
பெயர்பெற்ற		po:1
பெயர்போன		po:1
பெயர்ப்		po:1
பெயர்வை		po:1
பெயர்வைக்க		po:1
பெயர்வைத்து		po:1
பெய்		po:1
பெய்து		po:1
பெய்ய		po:1
பெய்வி		po:1
பெய்விக்க		po:1
பெய்வித்து		po:1
பெரிதாக		po:1
பெரிதாக்க		po:1
பெரிதாக்கி		po:1
பெரிதாக்கு		po:1
பெரிது		po:1
பெரிதுபடுத்த		po:1
பெரிதுபடுத்தி		po:1
பெரிதுபடுத்து		po:1
பெரிதும்		po:1
பெரிய		po:1
பெரியதகப்பன்		po:1
பெரியதனமாக		po:1
பெரியதனமான		po:1
பெரியதனம்		po:1
பெரியப்பா		po:1
பெரியமனதுபண்ண		po:1
பெரியமனதுபண்ணி		po:1
பெரியமனதுபண்ணு		po:1
பெரியமனம்		po:1
பெரியமனுஷியாகி		po:1
பெரியமனுஷியாகு		po:1
பெரியமனுஷியாக்கு		po:1
பெரியமேளம்		po:1
பெரியம்மா		po:1
பெரியம்மை		po:1
பெரியவர்		po:1
பெரியோர்		po:1
பெரு		po:1
பெருக		po:1
பெருகி		po:1
பெருகு		po:1
பெருக்க		po:1
பெருக்கம்		po:1
பெருக்கல்		po:1
பெருக்கி		po:1
பெருக்கு		po:1
பெருக்கெடு		po:1
பெருக்கெடுக்க		po:1
பெருக்கெடுத்து		po:1
பெருங்காயம்		po:1
பெருங்குடல்		po:1
பெருச்சாளி		po:1
பெருத்த		po:1
பெருத்து		po:1
பெருநகரம்		po:1
பெருநகர்		po:1
பெருநாள்		po:1
பெருநோய்		po:1
பெருந்தகை		po:1
பெருந்தன்மை		po:1
பெருந்தன்மையாக		po:1
பெருந்தன்மையான		po:1
பெருமக்கள்		po:1
பெருமளவில்		po:1
பெருமளவு		po:1
பெருமாட்டி		po:1
பெருமானார்		po:1
பெருமான்		po:1
பெருமாள்		po:1
பெருமாள்மாடு		po:1
பெருமிதமாக		po:1
பெருமிதமான		po:1
பெருமிதம்		po:1
பெருமூச்சு		po:1
பெருமை		po:1
பெருமையடி		po:1
பெருமையடிக்க		po:1
பெருமையடித்து		po:1
பெருமையாக		po:1
பெருமையான		po:1
பெரும்		po:1
பெரும்பான்மை		po:1
பெரும்பான்மையாக		po:1
பெரும்பான்மையான		po:1
பெரும்பாலான		po:1
பெரும்பாலும்		po:1
பெரும்பாலோர்		po:1
பெரும்போக்கு		po:1
பெருவழக்கு		po:1
பெருவாரி		po:1
பெருவாரியாக		po:1
பெருவாரியான		po:1
பெருவாழ்வு		po:1
பெருவியாதி		po:1
பெருவிரல்		po:1
பெருவெளி		po:1
பெற		po:1
பெறு		po:1
பெறுமதி		po:1
பெறுமானம்		po:1
பெற்ற		po:1
பெற்று		po:1
பெற்றோர்		po:1
பெளதிக		po:1
பெளதிகம்		po:1
பெளதிகவியல்		po:1
பெளத்தம்		po:1
பெளத்திரன்		po:1
பெளத்திரம்		po:1
பெளத்திரி		po:1
பெளர்ணமி		po:1
பொ		po:1
பொக்கிஷம்		po:1
பொக்கு		po:1
பொக்கென்று		po:1
பொக்கை		po:1
பொங்க		po:1
பொங்கல்		po:1
பொங்கி		po:1
பொங்கு		po:1
பொசுக்க		po:1
பொசுக்கி		po:1
பொசுக்கு		po:1
பொசுக்கென்று		po:1
பொசுங்க		po:1
பொசுங்கி		po:1
பொசுங்கு		po:1
பொச்சரிப்பு		po:1
பொடி		po:1
பொடிக்க		po:1
பொடிசாக		po:1
பொடிசு		po:1
பொடித்து		po:1
பொடிந்து		po:1
பொடிமட்டை		po:1
பொடிமாஸ்		po:1
பொடிய		po:1
பொடியன்		po:1
பொடியாக		po:1
பொடியான		po:1
பொடிவைத்து		po:1
பொடுகு		po:1
பொட்டணம்		po:1
பொட்டலம்		po:1
பொட்டல்		po:1
பொட்டு		po:1
பொட்டுக்கடலை		po:1
பொட்டை		po:1
பொதம		po:1
பொதி		po:1
பொதிந்து		po:1
பொதிப்பருவம்		po:1
பொதிய		po:1
பொது		po:1
பொதுஊழியர்		po:1
பொதுக்கணக்குக்		po:1
பொதுக்குழு		po:1
பொதுக்கூட்டம்		po:1
பொதுச்செயலர்		po:1
பொதுச்செயலாளர்		po:1
பொதுஜனம்		po:1
பொதுத்தேர்தல்		po:1
பொதுத்தேர்வு		po:1
பொதுநலம்		po:1
பொதுநிறம்		po:1
பொதுபொதுவென்று		po:1
பொதுப்படை		po:1
பொதுப்படையாக		po:1
பொதுப்படையான		po:1
பொதுப்பணித்		po:1
பொதுப்பெயர்		po:1
பொதுமக்கள்		po:1
பொதுமன்னிப்பு		po:1
பொதுமி		po:1
பொதுமு		po:1
பொதுளகரம்		po:1
பொதுவாக		po:1
பொதுவாக்கெடுப்பு		po:1
பொதுவான		po:1
பொதுவாழ்வு		po:1
பொதுவுடைமை		po:1
பொத்த		po:1
பொத்தல்		po:1
பொத்தான்		po:1
பொத்தி		po:1
பொத்திப்பொத்தி		po:1
பொத்து		po:1
பொத்துக்கொண்டுவந்து		po:1
பொத்துக்கொண்டுவர		po:1
பொத்துக்கொண்டுவா		po:1
பொந்து		po:1
பொன்		po:1
பொன்னாங்கண்ணி		po:1
பொன்னாடை		po:1
பொன்னான		po:1
பொன்னிறம்		po:1
பொன்மெழுகு		po:1
பொன்மொழி		po:1
பொன்வண்டு		po:1
பொன்விழா		po:1
பொம்மலாட்டம்		po:1
பொம்மை		po:1
பொய்		po:1
பொய்கை		po:1
பொய்க்க		po:1
பொய்க்கால்		po:1
பொய்சாட்சி		po:1
பொய்சாட்சியம்		po:1
பொய்த்து		po:1
பொய்ப்பி		po:1
பொய்ப்பிக்க		po:1
பொய்ப்பித்து		po:1
பொய்மை		po:1
பொய்யன்		po:1
பொய்யாமை		po:1
பொரி		po:1
பொரிகடலை		po:1
பொரிக்க		po:1
பொரித்து		po:1
பொரிந்து		po:1
பொரிய		po:1
பொரியல்		po:1
பொரிவிளங்காய்		po:1
பொருக்கு		po:1
பொருட்காட்சி		po:1
பொருட்டு		po:1
பொருட்படுத்த		po:1
பொருட்படுத்தி		po:1
பொருட்படுத்து		po:1
பொருட்பெயர்		po:1
பொருண்மை		po:1
பொருண்மையியல்		po:1
பொருத்த		po:1
பொருத்தனை		po:1
பொருத்தம்		po:1
பொருத்தி		po:1
பொருத்து		po:1
பொருந்த		po:1
பொருந்தி		po:1
பொருந்திய		po:1
பொருந்து		po:1
பொருபொருப்பு		po:1
பொரும		po:1
பொருமல்		po:1
பொருமி		po:1
பொருமு		po:1
பொருளடக்கம்		po:1
பொருளாகுபெயர்		po:1
பொருளாதாரம்		po:1
பொருளாளர்		po:1
பொருளியல்		po:1
பொருள்		po:1
பொருள்பட		po:1
பொருள்படு		po:1
பொருள்பட்டு		po:1
பொருள்முதல்வாதம்		po:1
பொறாமை		po:1
பொறி		po:1
பொறிகலங்க		po:1
பொறிகலங்கி		po:1
பொறிகலங்கு		po:1
பொறிக்க		po:1
பொறித்து		po:1
பொறியாளர்		po:1
பொறியியல்		po:1
பொறு		po:1
பொறுக்க		po:1
பொறுக்கி		po:1
பொறுக்கியெடு		po:1
பொறுக்கியெடுக்க		po:1
பொறுக்கியெடுத்து		po:1
பொறுக்கு		po:1
பொறுத்த		po:1
பொறுத்து		po:1
பொறுப்பாக		po:1
பொறுப்பாசிரியர்		po:1
பொறுப்பான		po:1
பொறுப்பாளர்		po:1
பொறுப்பாளி		po:1
பொறுப்பு		po:1
பொறுமை		po:1
பொறுமையாக		po:1
பொறுமையான		po:1
பொறை		po:1
பொற்காலம்		po:1
பொற்கிழி		po:1
பொற்கொல்லர்		po:1
பொலபொலவென்று		po:1
பொலி		po:1
பொலிகடா		po:1
பொலிகாளை		po:1
பொலிந்து		po:1
பொலிய		po:1
பொலிவு		po:1
பொல்லாங்கு		po:1
பொல்லாத		po:1
பொல்லாத்தனம்		po:1
பொல்லாப்பு		po:1
பொளி		po:1
பொளிந்து		po:1
பொளிய		po:1
பொழி		po:1
பொழிந்து		po:1
பொழிப்புரை		po:1
பொழிய		po:1
பொழில்		po:1
பொழிவு		po:1
பொழுதிருக்க		po:1
பொழுது		po:1
பொழுதுபோ		po:1
பொழுதுபோக		po:1
பொழுதுபோக்க		po:1
பொழுதுபோக்கி		po:1
பொழுதுபோக்கு		po:1
பொழுதுபோய்		po:1
பேக்கு		po:1
பேச		po:1
பேசரி		po:1
பேசா		po:1
பேசாமல்		po:1
பேசி		po:1
பேசிவைத்ததுமாதிரி		po:1
பேசு		po:1
பேச்சாளர்		po:1
பேச்சாளி		po:1
பேச்சு		po:1
பேச்சுக்கு		po:1
பேச்சுக்கொடு		po:1
பேச்சுக்கொடுக்க		po:1
பேச்சுக்கொடுத்து		po:1
பேச்சுத்துணைக்கு		po:1
பேச்சுமூச்சு		po:1
பேச்சுவாக்கில்		po:1
பேச்சுவார்த்தை		po:1
பேஜார்		po:1
பேடி		po:1
பேடு		po:1
பேட்டி		po:1
பேட்டு		po:1
பேட்டை		po:1
பேண		po:1
பேணி		po:1
பேணு		po:1
பேதமை		po:1
பேதம்		po:1
பேதலி		po:1
பேதலிக்க		po:1
பேதலித்து		po:1
பேதி		po:1
பேதை		po:1
பேதைமை		po:1
பேத்த		po:1
பேத்தல்		po:1
பேத்தி		po:1
பேத்து		po:1
பேந்தப்பேந்த		po:1
பேனா		po:1
பேனாக்கத்தி		po:1
பேன்		po:1
பேன்பார்		po:1
பேன்பார்க்க		po:1
பேன்பார்த்து		po:1
பேயன்		po:1
பேயாட்டம்		po:1
பேயோட்ட		po:1
பேயோட்டி		po:1
பேயோட்டு		po:1
பேய்		po:1
பேய்ச்சி		po:1
பேர		po:1
பேரக்குழந்தை		po:1
பேரணி		po:1
பேரண்டம்		po:1
பேரன்		po:1
பேரம்		po:1
பேரரசன்		po:1
பேரரசு		po:1
பேரறிவு		po:1
பேரவை		po:1
பேரவைத்		po:1
பேராசிரியர்		po:1
பேராசிரியை		po:1
பேராசை		po:1
பேராயம்		po:1
பேராயர்		po:1
பேராளர்		po:1
பேரிகை		po:1
பேரிக்காய்		po:1
பேரின்பம்		po:1
பேரில்		po:1
பேரீச்சம்பழம்		po:1
பேரீராட்சி		po:1
பேருந்து		po:1
பேரேடு		po:1
பேர்		po:1
பேர்க்க		po:1
பேர்த்தி		po:1
பேர்த்து		po:1
பேர்ந்து		po:1
பேர்வழி		po:1
பேறு		po:1
பேறுகாலம்		po:1
பேலா		po:1
பேழை		po:1
பேஷாக		po:1
பேஷ்		po:1
போ		po:1
போக		po:1
போகட்டும்		po:1
போகணி		po:1
போகப்போக		po:1
போகம்		po:1
போகி		po:1
போகிறது		po:1
போக்க		po:1
போக்கடி		po:1
போக்கடிக்க		po:1
போக்கடித்து		po:1
போக்கி		po:1
போக்கிடம்		po:1
போக்கிரி		po:1
போக்கு		po:1
போக்குக்காட்ட		po:1
போக்குக்காட்டி		po:1
போக்குக்காட்டு		po:1
போக்குவரத்து		po:1
போஜனம்		po:1
போட		po:1
போடியார்		po:1
போடு		po:1
போட்டா		po:1
போட்டி		po:1
போட்டித்தொடர்		po:1
போட்டிபோட		po:1
போட்டிபோடு		po:1
போட்டிபோட்டு		po:1
போட்டியாளர்		po:1
போட்டியிட		po:1
போட்டியிடு		po:1
போட்டியிட்டு		po:1
போட்டு		po:1
போட்டுக்கொடு		po:1
போட்டுக்கொடுக்க		po:1
போட்டுக்கொடுத்து		po:1
போட்டுவை		po:1
போட்டுவைக்க		po:1
போட்டுவைத்து		po:1
போட்டோ		po:1
போணி		po:1
போண்டா		po:1
போண்டி		po:1
போதகர்		po:1
போதனா		po:1
போதனை		po:1
போதம்		po:1
போதாக்குறைக்கு		po:1
போதாத		po:1
போதாமல்		po:1
போதி		po:1
போதிக்க		po:1
போதித்து		po:1
போதிமரம்		po:1
போதிய		po:1
போதிலும்		po:1
போது		po:1
போதுமான		po:1
போதும்		po:1
போதை		po:1
போதைப்பொருள்		po:1
போதைமருந்து		po:1
போத்தல்		po:1
போன		po:1
போனால்		po:1
போன்ற		po:1
போன்று		po:1
போயிற்று		po:1
போயும்போயும்		po:1
போய்		po:1
போய்ச்சேர		po:1
போய்ச்சேர்		po:1
போய்ச்சேர்ந்து		po:1
போய்வந்து		po:1
போய்வர		po:1
போய்வா		po:1
போய்விட்டுவந்து		po:1
போய்விட்டுவர		po:1
போய்விட்டுவா		po:1
போரடி		po:1
போரடிக்க		po:1
போரடித்து		po:1
போராட		po:1
போராடி		po:1
போராடு		po:1
போராட்டம்		po:1
போராளி		po:1
போரிட		po:1
போரிடு		po:1
போரிட்டு		po:1
போர்		po:1
போர்த்த		po:1
போர்த்தி		po:1
போர்த்து		po:1
போர்நிறுத்தம்		po:1
போர்வை		po:1
போர்ஷன்		po:1
போறணை		po:1
போற்ற		po:1
போற்றி		po:1
போற்று		po:1
போல		po:1
போலி		po:1
போலியாக		po:1
போலியான		po:1
போலீஸ்		po:1
போலீஸ்காரர்		po:1
போலும்		po:1
போல்		po:1
போளி		po:1
போஷகர்		po:1
போஷணை		po:1
போஷாக்காக		po:1
போஷாக்கான		po:1
போஷாக்கு		po:1
போஷி		po:1
போஷிக்க		po:1
போஷித்து		po:1
பை		po:1
பைங்கிளி		po:1
பைசல்		po:1
பைசா		po:1
பைசாசம்		po:1
பைஜாமா		po:1
பைத்தியக்கார		po:1
பைத்தியம்		po:1
பைபிள்		po:1
பைய		po:1
பையன்		po:1
பைரவி		po:1
பைராகி		po:1
பொடி		po:1
பொம்மை		po:1
பொருத்தம்		po:1
பொருள்		po:1
பொறி		po:1
போ		po:1
போட		po:1
போடு		po:1
போட்டி		po:1
போட்டு		po:1
போராட்டம்		po:1
போலீஸ்		po:1
மகசூல்		po:1
மகஜர்		po:1
மகத்தான		po:1
மகத்துவம்		po:1
மகன்		po:1
மகப்பேறு		po:1
மகமாயி		po:1
மகமை		po:1
மகம்		po:1
மகரந்தம்		po:1
மகரம்		po:1
மகராசன்		po:1
மகராசி		po:1
மகரிஷி		po:1
மகளிர்		po:1
மகள்		po:1
மகவு		po:1
மகா		po:1
மகாசன்னிதானம்		po:1
மகாத்துமா		po:1
மகாத்மா		po:1
மகாநாடு		po:1
மகானுபாவன்		po:1
மகான்		po:1
மகாராஜா		po:1
மகாராணி		po:1
மகால்		po:1
மகாவித்தியாலயம்		po:1
மகாவித்வான்		po:1
மகிமை		po:1
மகிழ		po:1
மகிழமரம்		po:1
மகிழ்		po:1
மகிழ்ச்சி		po:1
மகிழ்ச்சியாக		po:1
மகிழ்ச்சியான		po:1
மகிழ்ந்து		po:1
மகிழ்வி		po:1
மகிழ்விக்க		po:1
மகிழ்வித்து		po:1
மகிஷம்		po:1
மகுடம்		po:1
மகுடி		po:1
மகேசன்		po:1
மகோதரம்		po:1
மகோன்னதமாக		po:1
மகோன்னதமான		po:1
மகோன்னதம்		po:1
மக்க		po:1
மக்கட்பேறு		po:1
மக்கர்		po:1
மக்கல்		po:1
மக்களவை		po:1
மக்களாட்சி		po:1
மக்கள்		po:1
மக்கள்தொகை		po:1
மக்கள்தொகைக்		po:1
மக்காச்சோளம்		po:1
மக்கி		po:1
மக்கு		po:1
மங்க		po:1
மங்கல		po:1
மங்கலமாக		po:1
மங்கலமான		po:1
மங்கலம்		po:1
மங்கலாக		po:1
மங்கலான		po:1
மங்கல்		po:1
மங்களமாக		po:1
மங்களமான		po:1
மங்களம்		po:1
மங்களம்பாட		po:1
மங்களம்பாடி		po:1
மங்களம்பாடு		po:1
மங்கி		po:1
மங்கு		po:1
மங்கை		po:1
மசகு		po:1
மசக்கை		po:1
மசமசவென்று		po:1
மசாலா		po:1
மசால்		po:1
மசால்தோசை		po:1
மசால்வடை		po:1
மசி		po:1
மசிக்க		po:1
மசித்து		po:1
மசிந்து		po:1
மசிய		po:1
மசியல்		po:1
மசூதி		po:1
மசோதா		po:1
மச்சம்		po:1
மச்சான்		po:1
மச்சாள்		po:1
மச்சினன்		po:1
மச்சினி		po:1
மச்சு		po:1
மஜ்ஜை		po:1
மஞ்சனம்		po:1
மஞ்சம்		po:1
மஞ்சரி		po:1
மஞ்சள்		po:1
மஞ்சள்காணி		po:1
மஞ்சள்காப்பு		po:1
மஞ்சிவிரட்டு		po:1
மஞ்சு		po:1
மஞ்சுவிரட்டு		po:1
மடக்க		po:1
மடக்கி		po:1
மடக்கு		po:1
மடங்கு		po:1
மடச்சாம்பிராணி		po:1
மடத்தனமாக		po:1
மடத்தனமான		po:1
மடத்தனம்		po:1
மடந்தை		po:1
மடமட		po:1
மடமடவென்று		po:1
மடமை		po:1
மடம்		po:1
மடல்		po:1
மடாதிபதி		po:1
மடாலயம்		po:1
மடி		po:1
மடிக்க		po:1
மடிசஞ்சி		po:1
மடிசார்		po:1
மடித்து		po:1
மடிந்து		po:1
மடிப்பிச்சை		po:1
மடிப்பு		po:1
மடிய		po:1
மடு		po:1
மடை		po:1
மடைப்பள்ளி		po:1
மடையன்		po:1
மட்டப்பலகை		po:1
மட்டமாக		po:1
மட்டமான		po:1
மட்டம்		po:1
மட்டம்தட்ட		po:1
மட்டம்தட்டி		po:1
மட்டம்தட்டு		po:1
மட்டம்போட		po:1
மட்டம்போடு		po:1
மட்டம்போட்டு		po:1
மட்டற்ற		po:1
மட்டிலா		po:1
மட்டில்		po:1
மட்டு		po:1
மட்டுப்பட		po:1
மட்டுப்படு		po:1
மட்டுப்படுத்த		po:1
மட்டுப்படுத்தி		po:1
மட்டுப்படுத்து		po:1
மட்டுப்பட்டு		po:1
மட்டுமரியாதை		po:1
மட்டும்		po:1
மட்டை		po:1
மட்டையடி		po:1
மட்டையடிக்க		po:1
மட்டையடித்து		po:1
மட்பாண்டம்		po:1
மண		po:1
மணக்க		po:1
மணங்கு		po:1
மணத்தக்காளி		po:1
மணந்து		po:1
மணப்பெண்		po:1
மணமகன்		po:1
மணமகள்		po:1
மணமக்கள்		po:1
மணமுடி		po:1