1000		
தலைதெறிக்க		po:4
தலைநகர்		po:1
தலைநகரம்		po:1
தலைநிமிர		po:2
தலைநிமிர்		po:2
தலைநிமிர்ந்து		po:2
தலைப்பட		po:2
தலைப்பட்டு		po:2
தலைப்படு		po:2
தலைப்பாகை		po:1
தலைப்பிரட்டை		po:1
தலைப்பு		po:1
தலைப்புச்		po:1
தலைபோகிற		po:2
தலைமகள்		po:1
தலைமகன்		po:1
தலைமறைவாக		po:4
தலைமறைவாகி		po:4
தலைமறைவாகு		po:2
தலைமறைவு		po:1
தலைமாடு		po:1
தலைமுழுக		po:2
தலைமுழுகி		po:4
தலைமுழுகு		po:2
தலைமுறை		po:1
தலைமை		po:1
தலைமைச்		po:9
தலைமைதாங்க		po:2
தலைமைதாங்கி		po:2
தலைமைதாங்கு		po:2
தலைமைவகி		po:2
தலைமைவகிக்க		po:4
தலைமைவகித்து		po:4
தலையங்கம்		po:1
தலையணி		po:1
தலையணை		po:1
தலையணைமந்திரம்		po:1
தலையாட்ட		po:2
தலையாட்டி		po:1
தலையாட்டு		po:2
தலையாய		po:1
தலையாரி		po:1
தலையிட		po:2
தலையிட்டு		po:4
தலையிடு		po:2
தலையில்கட்ட		po:2
தலையில்கட்டி		po:4
தலையில்கட்டு		po:2
தலையில்விடி		po:2
தலையில்விடிந்து		po:4
தலையில்விடிய		po:4
தலையில்விழ		po:1
தலையில்விழு		po:1
தலையில்விழுந்து		po:1
தலையீடு		po:2
தலையெழுத்து		po:1
தலையைத்தடவ		po:2
தலையைத்தடவி		po:4
தலையைத்தடவு		po:2
தலையைவாங்க		po:2
தலையைவாங்கி		po:4
தலையைவாங்கு		po:2
தலைவணங்க		po:2
தலைவணங்கி		po:2
தலைவணங்கு		po:2
தலைவர்		po:1
தலைவலி		po:1
தலைவன்		po:1
தலைவாசல்		po:1
தலைவி		po:1
தலைவிதி		po:1
தலைவிரிக்கோலம்		po:1
தலைவிரிக்கோலமாக		po:1
தலைவிரித்தாட		po:2
தலைவிரித்தாடி		po:2
தலைவிரித்தாடு		po:2
தவக்கம்		po:1
தவசி		po:1
தவசிப்பிள்ளை		po:1
தவணை		po:1
தவத்திரு		po:1
தவம்		po:1
தவலை		po:1
தவழ		po:2
தவழ்		po:2
தவழ்ந்து		po:4
தவளை		po:1
தவளைச்சொறி		po:1
தவற		po:1
தவறணை		po:1
தவறவிட		po:2
தவறவிட்டு		po:4
தவறவிடு		po:2
தவறாக		po:4
தவறாமல்		po:4
தவறி		po:2
தவறிப்போ		po:2
தவறிப்போக		po:2
தவறிப்போய்		po:2
தவறு		po:1
தவறுதல்		po:1
தவறுதலாக		po:4
தவறுதலான		po:1
தவி		po:2
தவிக்க		po:2
தவிடு		po:1
தவிடுபொடியாக		po:4
தவிடுபொடியாக்கு		po:2
தவிடுபொடியாகி		po:4
தவிடுபொடியாகு		po:2
தவித்து		po:4
தவிப்பு		po:1
தவிர		po:5
தவிர்		po:2
தவிர்க்க		po:5
தவிர்த்து		po:5
தவிர்ந்த		po:1
தவிரவும்		po:5
தவில்		po:1
தழல்		po:1
தழுதழு		po:2
தழுதழுக்க		po:4
தழுதழுத்து		po:4
தழும்பு		po:1
தழுவ		po:2
தழுவல்		po:1
தழுவி		po:1
தழுவிய		po:3
தழுவு		po:2
தழை		po:2
தழை		po:2
தழை		po:1
தழைக்க		po:1
தழைச்சத்து		po:1
தழைத்து		po:4
தழைந்த		po:3
தழைந்து		po:3
தழைய		po:2
தழையுரம்		po:1
தளகர்த்தர்		po:1
தளபதி		po:1
தளபாடம்		po:1
தளம்		po:1
தளர		po:1
தளர்		po:1
தளர்ச்சி		po:1
தளர்த்த		po:1
தளர்த்தி		po:1
தளர்த்து		po:1
தளர்நடை		po:1
தளர்ந்து		po:1
தளர்வாக		po:1
தளர்வான		po:1
தளர்வு		po:1
தளவாடம்		po:1
தளவாய்		po:1
தள்ள		po:1
தள்ளாமை		po:1
தள்ளாட		po:4
தள்ளாடி		po:4
தள்ளாடு		po:2
தள்ளாத		po:1
தள்ளி		po:4
தள்ளிப்போ		po:2
தள்ளிப்போக		po:4
தள்ளிப்போட		po:4
தள்ளிப்போட்டு		po:1
தள்ளிப்போடு		po:2
தள்ளிப்போய்		po:2
தள்ளிவிட		po:1
தள்ளிவிட்டு		po:2
தள்ளிவிடு		po:2
தள்ளிவை		po:2
தள்ளிவைக்க		po:4
தள்ளிவைத்து		po:4
தள்ளு		po:2
தள்ளுபடி		po:1
தள்ளுபடிசெய்		po:2
தள்ளுபடிசெய்து		po:4
தள்ளுபடிசெய்ய		po:4
தள்ளுவண்டி		po:1
தளிர்		po:2
தளிர்		po:1
தளிர்க்க		po:3
தளிர்த்து		po:3
தளுக்காக		po:3
தளுக்கான		po:3
தளுக்கு		po:1
தளும்ப		po:2
தளும்பி		po:4
தளும்பு		po:2
தளை		po:1
தளைநார்		po:1
தஸ்தாவேஜு		po:1
தா		po:2
தாக்க		po:2
தாக்கம்		po:1
தாக்கல்செய்		po:1
தாக்கல்செய்து		po:1
தாக்கல்செய்ய		po:1
தாக்கி		po:2
தாக்கீது		po:1
தாக்கு		po:2
தாக்குதல்		po:1
தாக்குபிடி		po:2
தாக்குபிடிக்க		po:4
தாக்குபிடித்து		po:4
தாகசாந்தி		po:1
தாகம்		po:1
தாங்க		po:1
தாங்கள்		po:1
தாங்கி		po:1
தாங்கி		po:4
தாங்கு		po:2
தாங்குகட்டை		po:1
தாசன்		po:1
தாசி		po:1
தாசில்தார்		po:1
தாசில்பண்ண		po:4
தாசில்பண்ணி		po:4
தாசில்பண்ணு		po:2
தாட்சண்யம்		po:1
தாட்டுபூட்டு		po:4
தாட்டுபூட்டென்று		po:4
தாடி		po:1
தாடை		po:1
தாண்ட		po:1
தாண்டவம்		po:1
தாண்டவமாட		po:2
தாண்டவமாடு		po:2
தாண்டி		po:4
தாண்டு		po:2
தாத்தா		po:1
தாத்பரியம்		po:1
தாதி		po:1
தாது		po:1
தாதுப்		po:9
தாந்திரிகம்		po:1
தாபம்		po:1
தாம்		po:5
தாமதம்		po:1
தாமதம்		po:5
தாமதமாக		po:4
தாமதமான		po:3
தாமதி		po:2
தாமதிக்க		po:4
தாமதித்து		po:4
தாம்பத்தியம்		po:1
தாம்பாளம்		po:1
தாம்புக்கயிறு		po:1
தாம்பூலம்		po:1
தாம்பூலம்தரி		po:2
தாம்பூலம்தரிக்க		po:4
தாம்பூலம்தரித்து		po:4
தாம்பூலம்மாற்ற		po:4
தாம்பூலம்மாற்றி		po:4
தாம்பூலம்மாற்று		po:2
தாமரை		po:1
தாமாக		po:4
தாமிரம்		po:1
தாய்		po:1
தாயக்கட்டை		po:1
தாய்க்குலம்		po:1
தாயகம்		po:1
தாய்சேய்		po:1
தாயத்து		po:1
தாய்நாடு		po:1
தாய்ப்பத்திரம்		po:1
தாய்ப்பால்		po:1
தாயம்		po:1
தாய்மாமன்		po:1
தாய்மை		po:1
தாய்மொழி		po:1
தாயாதி		po:1
தாயார்		po:1
தார்		po:1
தார்க்குச்சி		po:1
தாரகமந்திரம்		po:1
தாரகை		po:1
தாரதம்மியம்		po:1
தார்ப்பாய்		po:2
தார்ப்பாய்ச்ச		po:4
தார்ப்பாய்ச்சி		po:4
தார்ப்பாய்ச்சு		po:2
தாரம்		po:1
தார்மீக		po:3
தாரா		po:1
தாராளம்		po:1
தாராளமாக		po:4
தாரை		po:1
தாலாட்ட		po:4
தாலாட்டி		po:4
தாலாட்டு		po:2
தாலி		po:1
தாலிப்பிச்சை		po:1
தாலிப்பொட்டு		po:1
தாலியறு		po:2
தாலியறுக்க		po:4
தாலியறுத்து		po:4
தாலுக்கா		po:1
தாலுகா		po:1
தாவ		po:1
தாவங்கட்டை		po:1
தாவணி		po:1
தாவர		po:9
தாவரம்		po:1
தாவரவியல்		po:1
தாவா		po:1
தாவி		po:1
தாவு		po:2
தாவு		po:1
தாவு		po:1
தாழ		po:4
தாழ்		po:2
தாழ்		po:1
தாழங்குடை		po:1
தாழ்த்தப்பட்ட		po:3
தாழ்த்தி		po:2
தாழ்த்து		po:4
தாழ்ந்த		po:3
தாழ்ந்து		po:4
தாழ்ந்துபோ		po:2
தாழ்ந்துபோக		po:4
தாழ்ந்துபோய்		po:2
தாழ்ப்பாள்		po:1
தாழம்பூ		po:1
தாழ்மை		po:1
தாழ்மையாக		po:4
தாழ்மையான		po:3
தாழ்வாக		po:4
தாழ்வாரம்		po:1
தாழ்வான		po:3
தாழ்வு		po:1
தாழ்வுணர்ச்சி		po:1
தாழி		po:1
தாழிட		po:4
தாழிட்டு		po:4
தாழிடு		po:2
தாழை		po:1
தாள		po:4
தாள்		po:1
தாளக்கட்டு		po:1
தாளடி		po:1
தாளம்		po:1
தாளம்போட		po:1
தாளம்போட்டு		po:4
தாளம்போடு		po:2
தாளம்மை		po:1
தாளாத		po:4
தாளாமல்		po:4
தாளாளர்		po:1
தாளி		po:2
தாளிக்க		po:4
தாளித்து		po:4
தாளிதம்		po:1
தாற்காலிகம்		po:1
தாற்பரியம்		po:1
தாறுமாறாக		po:4
தாறுமாறான		po:3
தான்		po:1
தான்		po:5
தான்தோன்றித்தனம்		po:1
தான்தோன்றித்தனமாக		po:4
தான்தோன்றித்தனமான		po:3
தானம்		po:1
தானாக		po:2
தானியங்கி		po:1
தானியம்		po:1
தானை		po:1
தாஜாபண்ண		po:4
தாஜாபண்ணி		po:4
தாஜாபண்ணு		po:2
திக்க		po:9
திக்கற்ற		po:3
திக்கி		po:2
திக்கிக்க		po:9
திக்கித்திணற		po:4
திக்கித்திணறி		po:4
திக்கித்திணறு		po:2
திக்கித்து		po:4
திக்கு		po:1
திக்குமுக்காட		po:4
திக்குமுக்காடி		po:4
திக்குமுக்காடு		po:2
திக்குவாய்		po:1
திக்கென்		po:2
திக்கென்ளது		po:9
திக்கென்று		po:4
திகட்ட		po:4
திகட்டி		po:4
திகட்டு		po:2
திக்பிரமை		po:1
திகழ		po:4
திகழ்		po:2
திகழ்ந்து		po:4
திகில்		po:1
திகுதிகுவென்று		po:4
திகை		po:2
திகைக்க		po:4
திகைத்து		po:4
திகைந்து		po:9
திகைப்பாக		po:4
திகைப்பான		po:3
திகைப்பு		po:1
திகைய		po:2
திங்கள்		po:1
திசு		po:1
திசை		po:1
திசைச்சொல்		po:1
திசைதிருப்ப		po:4
திசைதிருப்பி		po:4
திசைதிருப்பு		po:2
திசைமானி		po:1
திட		po:9
திடகாத்திரம்		po:1
திடகாத்திரமான		po:3
திட்ட		po:9
திட்டக்குழு		po:1
திட்டப்படுத்த		po:4
திட்டப்படுத்தி		po:4
திட்டப்படுத்து		po:2
திட்டம்		po:1
திட்டவட்டம்		po:1
திட்டவட்டமாக		po:4
திட்டவட்டமான		po:3
திட்டி		po:2
திட்டிவாசல்		po:1
திட்டு		po:2
திட்டு		po:1
திட்டை		po:1
திடப்		po:9
திடப்படுத்த		po:4
திடப்படுத்தி		po:4
திடப்படுத்து		po:2
திட்பம்		po:1
திடம்		po:1
திடமாக		po:4
திடமான		po:3
திடீர்		po:3
திடீரென்று		po:4
திடுக்கிட		po:4
திடுக்கிட்டு		po:4
திடுக்கிடு		po:2
திடுதிடுவென்று		po:4
திடுதிப்பென்று		po:4
திடுமென்று		po:4
திண்டாட		po:4
திண்டாட்டம்		po:1
திண்டாடி		po:4
திண்டாடு		po:2
திண்டு		po:1
திண்ணக்கம்		po:1
திண்ணம்		po:1
திண்ணமாக		po:4
திண்ணமான		po:3
திண்ணிய		po:3
திண்ணை		po:1
திண்ணைக்குறடு		po:1
திண்ணைப்		po:1
திண்மம்		po:1
திண்மை		po:1
திணற		po:4
திணறி		po:4
திணறு		po:2
திணி		po:2
திணிக்க		po:4
திணித்து		po:4
திணிப்பு		po:1
திணை		po:1
திணைக்களம்		po:1
தித்தி		po:2
தித்திக்க		po:4
தித்தித்து		po:4
தித்திப்பாக		po:4
தித்திப்பான		po:3
தித்திப்பு		po:1
திதி		po:1
திப்பி		po:1
திப்பிலி		po:1
திமிங்கிலம்		po:1
திமிசு		po:1
திமிசுக்கட்டை		po:1
திமிர்		po:1
திமிராக		po:4
திமிரான		po:3
திமில்		po:1
திமிலோகப்பட		po:4
திமிலோகப்பட்டு		po:4
திமிலோகப்படு		po:2
திமிற		po:2
திமிறி		po:2
திமிறு		po:2
திமுதிமுவென்று		po:4
தியாகம்		po:1
தியாகி		po:1
தியாலம்		po:1
தியானம்		po:1
தியானி		po:2
தியானிக்க		po:4
தியானித்து		po:4
திரட்சி		po:1
திரட்சியாக		po:4
திரட்சியான		po:3
திரட்ட		po:4
திரட்டி		po:4
திரட்டு		po:2
திரட்டுப்பால்		po:1
திரண்ட		po:3
திரண்டு		po:2
திரவ		po:3
திரவம்		po:1
திரவியம்		po:1
திரள		po:2
திரள்		po:2
திரள்		po:1
திரளாக		po:4
திரளான		po:3
திராட்சை		po:1
திராட்டில்விட		po:4
திராட்டில்விட்டு		po:4
திராட்டில்விடு		po:2
திராணி		po:1
திராபை		po:1
திராவகம்		po:1
திராவிடம்		po:1
திரி		po:2
திரி		po:1
திரிக்க		po:4
திரிகல்		po:1
திரிகாலம்		po:1
திரிகை		po:1
திரிசங்கு		po:1
திரிசமன்		po:1
திரிசூரணம்		po:1
திரிசூலம்		po:1
திரித்து		po:4
திரித்துவம்		po:1
திரிந்து		po:4
திரிபு		po:1
திரிய		po:1
திரு		po:1
திருக		po:2
திருக்கண்ணமுது		po:1
திருக்கல்யாணம்		po:1
திருக்காப்பு		po:1
திருக்கை		po:1
திருகாணி		po:1
திருகி		po:2
திருகு		po:2
திருகு		po:1
திருகுதாளம்		po:1
திருச்சபை		po:1
திருட		po:4
திருட்டு		po:1
திருட்டுப்போ		po:2
திருட்டுப்போக		po:4
திருட்டுப்போய்		po:4
திருடன்		po:1
திருடி		po:1
திருடு		po:2
திருடுபோ		po:2
திருடுபோக		po:4
திருடுபோய்		po:4
திருத்த		po:4
திருத்தம்		po:1
திருத்தமாக		po:4
திருத்தமான		po:3
திருத்தல்		po:1
திருத்தி		po:4
திருத்தியமை		po:2
திருத்தியமைக்க		po:4
திருத்தியமைத்து		po:4
திருத்து		po:2
திருத்துநர்		po:1
திருதிருவென்று		po:4
திருந்த		po:4
திருந்தி		po:4
திருந்து		po:2
திருநாள்		po:1
திருநீறு		po:1
திருப்தி		po:1
திருப்தியாக		po:4
திருப்தியான		po:3
திருப்ப		po:2
திருப்பணி		po:1
திருப்பம்		po:1
திருப்பள்ளியெழுச்சி		po:1
திருப்பி		po:4
திருப்பு		po:2
திருப்புளி		po:1
திருமகள்		po:1
திருமஞ்சனம்		po:1
திருமண்		po:1
திருமணம்		po:1
திருமதி		po:1
திரும்ப		po:4
திரும்பப்பெற		po:4
திரும்பப்பெற்று		po:4
திரும்பப்பெறு		po:2
திரும்பி		po:4
திரும்பு		po:2
திருமால்		po:1
திருமுறை		po:1
திருமேனி		po:1
திருவாட்சி		po:1
திருவாதிரை		po:1
திருவாய்மலர		po:4
திருவாய்மலர்		po:2
திருவாய்மலர்ந்து		po:4
திருவாழத்தான்		po:1
திருவாளர்		po:1
திருவாளர்கள்		po:1
திருவிழா		po:1
திருவிளையாடல்		po:1
திருவுருவம்		po:1
திருவுளச்சீட்டு		po:1
திருவோணம்		po:1
திருவோடு		po:1
திருஷ்டி		po:1
திருஷ்டிப்		po:9
திருஷ்டிபட		po:4
திருஷ்டிபட்டு		po:4
திருஷ்டிபடு		po:2
திரேகம்		po:1
திரேதம்		po:1
திரை		po:2
திரை		po:1
திரைஅரங்கம்		po:1
திரைக்க		po:4
திரைக்கதை		po:1
திரைச்சீலை		po:1
திரைத்து		po:4
திரைந்து		po:4
திரைப்படம்		po:1
திரைமறைவாக		po:4
திரைமறைவான		po:3
திரைமறைவு		po:1
திரைய		po:2
திரையிட		po:4
திரையிட்டு		po:4
திரையிடு		po:2
திலகம்		po:1
தில்லானா		po:1
தில்லுமுல்லு		po:1
திவசம்		po:1
திவ்யம்		po:1
திவ்யமாக		po:4
திவ்யமான		po:3
திவலை		po:1
திவ்வியம்		po:1
திவ்வியமாக		po:4
திவ்வியமான		po:3
திவால்		po:1
திவான்		po:1
திளை		po:2
திளைக்க		po:4
திளைத்து		po:4
திற		po:2
திறக்க		po:4
திறந்த		po:3
திறந்தவெளி		po:1
திறந்தவெளிப்		po:9
திறந்து		po:4
திறந்துவை		po:2
திறந்துவைக்க		po:4
திறந்துவைத்து		po:4
திறப்பு		po:1
திறம்		po:1
திறம்பட		po:4
திறமை		po:1
திறமையாக		po:4
திறமையான		po:3
திறவுகோல்		po:1
திறன்		po:1
திறனாய்வாளர்		po:1
திறனாய்வு		po:1
திறை		po:1
திறைசேரி		po:1
தின்		po:2
தினசரி		po:1
தினசரி		po:4
தினசரி		po:3
தின்பண்டம்		po:1
தினப்படி		po:1
தினப்படி		po:4
தினப்படி		po:3
தினம்		po:1
தினம்		po:4
தினமும்		po:4
தினவு		po:1
தின்று		po:4
தின்ன		po:4
தினுசாக		po:4
தினுசான		po:3
தினுசு		po:1
தினை		po:1
தீ		po:1
தீ		po:3
தீக்காயம்		po:1
தீக்குச்சி		po:1
தீக்குழி		po:1
தீக்குளி		po:2
தீக்குளிக்க		po:4
தீக்குளித்து		po:4
தீங்கு		po:1
தீச்சட்டி		po:1
தீசல்		po:1
தீட்சண்யம்		po:1
தீட்சண்யமாக		po:1
தீட்சண்யமான		po:1
தீட்சை		po:1
தீட்ட		po:4
தீட்டி		po:4
தீட்டு		po:2
தீண்ட		po:4
தீண்டாமை		po:1
தீண்டி		po:4
தீண்டு		po:2
தீது		po:1
தீநாக்கு		po:1
தீபகற்பம்		po:1
தீப்பந்தம்		po:1
தீப்பள்ளயம்		po:1
தீப்புண்		po:1
தீப்பெட்டி		po:1
தீபம்		po:1
தீபஸ்தம்பம்		po:1
தீபாராதனை		po:1
தீபாவளி		po:1
தீம்		po:3
தீமிதி		po:2
தீமிதி		po:1
தீமூட்ட		po:4
தீமூட்டி		po:4
தீமூட்டு		po:2
தீமை		po:1
தீய		po:3
தீய்		po:2
தீய்க்க		po:4
தீயணைப்புப்படை		po:1
தீய்த்து		po:4
தீய்ந்து		po:4
தீர		po:4
தீர்		po:2
தீர்க்க		po:4
தீர்க்கசுமங்கலி		po:1
தீர்க்கதரிசனம்		po:1
தீர்க்கதரிசி		po:1
தீர்க்கம்		po:1
தீர்க்கமாக		po:4
தீர்க்கமான		po:3
தீர்க்கரேகை		po:1
தீர்க்காயசு		po:1
தீர்க்காயுள்		po:1
தீர்த்தங்கரர்		po:1
தீர்த்தத்		po:9
தீர்த்தம்		po:1
தீர்த்தயாத்திரை		po:1
தீர்த்து		po:4
தீர்ந்து		po:4
தீர்ப்பளி		po:2
தீர்ப்பளிக்க		po:4
தீர்ப்பளித்து		po:4
தீர்ப்பாணை		po:1
தீர்ப்பாயம்		po:1
தீர்ப்பு		po:1
தீர்ப்புரை		po:1
தீரம்		po:1
தீர்மானம்		po:1
தீர்மானி		po:2
தீர்மானிக்க		po:4
தீர்மானித்து		po:4
தீர்வு		po:1
தீர்வை		po:1
தீரன்		po:1
தீவட்டி		po:1
தீவட்டித்தடியன்		po:1
தீவனம்		po:1
தீவாந்திரம்		po:1
தீவிரச்சிகிச்சை		po:1
தீவிரம்		po:1
தீவிரமாக		po:4
தீவிரமான		po:3
தீவிரவாதம்		po:1
தீவிரவாதி		po:1
தீவினை		po:1
தீவு		po:1
தீவைப்பு		po:1
தீற்ற		po:4
தீற்று		po:2
தீனம்		po:1
தீனமாக		po:4
தீனமான		po:3
தீனி		po:1
துக்கடா		po:1
துக்கம்		po:1
துக்கமாக		po:4
துக்கமான		po:3
துக்கிரி		po:1
துகள்		po:1
துகில்		po:1
துகையல்		po:1
துச்சம்		po:1
துச்சமாக		po:4
துஞ்ச		po:4
துஞ்சி		po:4
துஞ்சு		po:2
துடக்கு		po:1
துட்டி		po:1
துட்டு		po:1
துடி		po:2
துடிக்க		po:4
துடித்து		po:4
துடிதுடி		po:2
துடிதுடிக்க		po:4
துடிதுடித்து		po:4
துடிப்பாக		po:4
துடிப்பான		po:3
துடிப்பு		po:1
துடியாக		po:4
துடியான		po:3
துடுக்காக		po:4
துடுக்கான		po:3
துடுக்கு		po:1
துடுப்பு		po:1
துடை		po:2
துடைக்க		po:4
துடைத்து		po:4
துடைப்பக்கட்டை		po:1
துடைப்பம்		po:1
துடைப்புப்		po:9
துண்டம்		po:1
துண்டாக		po:4
துண்டாட		po:4
துண்டாடி		po:4
துண்டாடு		po:2
துண்டான		po:1
துண்டி		po:2
துண்டிக்க		po:4
துண்டித்து		po:4
துண்டு		po:1
துண்டுப்		po:9
துண்டுபோட		po:4
துண்டுபோட்டு		po:4
துண்டுபோடு		po:2
துண்டுவிழ		po:4
துண்டுவிழு		po:2
துண்டுவிழுந்து		po:4
துணி		po:1
துணிகரம்		po:1
துணிகரமாக		po:4
துணிகரமான		po:3
துணிச்சல்		po:1
துணிச்சலாக		po:4
துணிச்சலான		po:3
துணிந்து		po:4
துணிபு		po:1
துணிமணி		po:1
துணிய		po:9
துணிவாக		po:4
துணிவான		po:3
துணிவு		po:1
துணுக்கம்		po:1
துணுக்கு		po:1
துணுக்குற		po:4
துணுக்குற்று		po:4
துணுக்குறு		po:2
துணை		po:1
துணைக்கண்டம்		po:1
துணைக்கோள்		po:1
துணைநில்		po:2
துணைநிலை		po:1
துணைநிற்க		po:2
துணைநின்று		po:4
துணைநூற்பட்டியல்		po:1
துணைபோ		po:2
துணைபோக		po:4
துணைபோய்		po:4
துணைவன்		po:1
துணைவி		po:1
துணைவியார்		po:1
துணைவேந்தர்		po:1
துத்தநாகம்		po:1
துத்தம்		po:1
துதி		po:1
துதிக்க		po:4
துதிக்கை		po:1
துதிகை		po:1
துதித்து		po:4
துதிபாட		po:4
துதிபாடி		po:4
துதிபாடு		po:2
துப்ப		po:4
துப்பட்டா		po:1
துப்பட்டி		po:1
துப்பறி		po:2
துப்பறிந்து		po:4
துப்பறிய		po:4
துப்பாக்கி		po:1
துப்பாக்கிச்சூடு		po:1
துப்பி		po:4
துப்பு		po:2
துப்பு		po:1
துப்புக்கெட்ட		po:4
துப்புக்கெட்டு		po:4
துப்புத்துலக்க		po:4
துப்புத்துலக்கி		po:4
துப்புத்துலக்கு		po:2
துப்புரவாக		po:4
துப்புரவான		po:3
துப்புரவு		po:1
தும்பி		po:1
தும்பிக்கை		po:1
தும்பு		po:1
தும்புக்கட்டு		po:1
தும்பை		po:1
தும்ம		po:9
தும்மல்		po:1
தும்மி		po:4
தும்மு		po:4
துய்		po:2
துய்க்க		po:4
துய்த்து		po:4
துயர்		po:1
துயரம்		po:1
துயலெழு		po:2
துயில		po:4
துயில்		po:1
துயிலெழ		po:4
துயிலெழுந்து		po:4
துயின்று		po:4
துர்		po:1
துர்க்கை		po:1
துரட்டி		po:4
துரத்த		po:4
துரத்தல்		po:1
துரத்தி		po:4
துரத்து		po:2
துரதிர்ஷ்டம்		po:1
துரதிர்ஷ்டவசம்		po:1
துரதிர்ஷ்டவசமாக		po:4
துரதிர்ஷ்டவசமான		po:3
துர்நாற்றம்		po:1
துரப்பணக்		po:9
துரப்பணம்		po:1
துர்பாக்கியம்		po:1
துர்மரணம்		po:1
துர்லபம்		po:1
துரவு		po:1
துரிதகதியில்		po:1
துரிதம்		po:1
துரிதமாக		po:4
துரிதமான		po:3
துரு		po:1
துருத்த		po:4
துருத்தி		po:4
துருத்து		po:2
துருதுரு		po:2
துருதுருக்க		po:4
துருதுருத்து		po:4
துருதுருப்பு		po:1
துருதுருவென்று		po:4
துருப்பு		po:1
துருப்புச்சீட்டு		po:1
துரும்பு		po:1
துருவ		po:9
துருவநட்சத்திரம்		po:1
துருவம்		po:1
துருவல்		po:1
துருவி		po:1
துருவு		po:2
துரை		po:1
துரைசாணி		po:1
துரைத்தனம்		po:1
துரோகம்		po:1
துரோகி		po:1
துலக்க		po:4
துலக்கம்		po:1
துலக்கமாக		po:4
துலக்கமான		po:3
துலக்கி		po:4
துலக்கு		po:2
துலங்க		po:4
துலங்கி		po:4
துலங்கு		po:2
துல்லியம்		po:1
துல்லியமாக		po:4 
துல்லியமான		po:3
துலா		po:1
துலாபாரம்		po:1
துலாம்		po:1
துலாம்பரம்		po:1
துளசி		po:1
துளசிமாடம்		po:1
துளாவ		po:4
துளாவி		po:4
துளாவு		po:2
துளி		po:1
துற		po:2
துறக்க		po:4
துறட்டி		po:4
துறந்து		po:4
துறவறம்		po:1
துறவி		po:1
துறவு		po:1
துறுதுறு		po:4
துறுதுறுக்க		po:4
துறுதுறுத்து		po:4
துறுதுறுவென்று		po:4
துறை		po:1
துறைமுகம்		po:1
துறைவழக்கு		po:1
துன்பம்		po:1
துன்பியல்		po:1
துன்புற		po:4
துன்புற்று		po:4
துன்புறு		po:2
துன்புறுத்த		po:4
துன்புறுத்தி		po:4
துன்புறுத்து		po:2
துன்மார்க்கம்		po:1