84
சலசல			po:1
தகதக			po:1
சலசல			po:1
மடமட			po:1
கலகல			po:1
கடகட			po:1
கமகம			po:1
கரகரத்த			po:1
கிச்சுகிச்சு		po:1
கிசுகிசு			po:1
கிடுகிடு			po:1
கிளுகிளு		po:1
கிறுகிறு			po:1
கீசுகீசு			po:1
குசுகுசு			po:1
குடுகுடு			po:1
குபுகுபு			po:1
கும்கும்			po:1
குளுகுளு		po:1
குறுகுறுத்தது		po:1
கொழகொழ		po:1
கொழுகொழு		po:1
சதசத			po:1
சரசர			po:1
சலசல			po:1
சவசவ			po:1
சாரைசாரையாக	po:1
சிலுசிலு			po:1
சுடசுட			po:1
சொரசொரப்பான	po:1
தகதக			po:1
தடதட			po:1
தரதர			po:1
தளதள			po:1
திக்குதிக்கு		po:1
திடுதிடு			po:1
திபுதிபு			po:1
திருதிரு			po:1
துறுதுறு			po:1
தைதை			po:1
தொள			po:1
நங்குநங்கு		po:1
நணுகுநணுகு		po:1
நறநற			po:1
நைநை			po:1
நொகுநொகு		po:1
பக்பக்			po:1
படபட			po:1
பரபரப்பு			po:1
பளபள			po:1
பிசுபிசுத்தது		po:1
பேந்தப்பேந்த	po:1
பொதபொத		po:1
பொலபொல		po:1
மங்குமங்கு		po:1
மசமச			po:1
மடக்மடக்		po:1
மடமட			po:1
மலங்க			po:1
மள				po:1
மாங்குமாங்கு		po:1
மினுகு			po:1
முணுமுணுத்து	po:1
மொச்சுமொச்சு	po:1
மொசுமொசு		po:1
மொலு			po:1
மொழுமொழு		po:1
மொறு			po:1
லபக்			po:1
லபலப			po:1
லபோலபோ		po:1
லொடலொட		po:1
வடவட			po:1
வதவத			po:1
வழவழ			po:1
விக்கி			po:1
விசுவிசு			po:1
விறுவிறுப்பான	po:1
வெடவெட		po:1
வெடுவெடு		po:1
வெதுவெதுப்பான	po:1
வெலவெல		po:1
ஜிகிஜிகு			po:1
நெகுநெகு		po:1