1000
அ		po:3
அஃதாவது		po:5
அஃது		po:1
அஃறிணை		po:1
அக்கக்காக		po:4
அக்கடாவென்று		po:4
அக்கப்போர்		po:1
அக்கம்பக்கம்/2		po:1
அக்கம்பக்கம்		po:4
அக்கரை		po:3
அக்கரைச்சீமை		po:1
அக்கறை/2,3		po:1
அக்கா		po:1
அக்காக்குருவி/3		po:1
அக்காள்		po:1
அக்கி		po:1
அக்கி		po:2
அக்ரகாரம்		po:1
அக்கிரகாரம்		po:1
அக்கிரமம்		po:1
அக்கிராசனர்		po:1
அக்கினி		po:1
அக்கினிப்பிரவேசம்		po:1
அக்குள்		po:1
அகக்கண்		po:1
அகங்காரம்		po:1
அகச்சான்று		po:1
அகச்சிவப்பு		po:1
அகடவிகடம்		po:1
அகட்டு		po:2
அகண்ட		po:3
அகதி		po:1
அகத்தி		po:1
அகத்திக்கீரை/1,2,3		po:1
அகத்தேர்வாளர்		po:1
அகநிலை		po:1
அகந்தை		po:1
அகன்ற		po:3
அகப்படு		po:2
அகப்பை		po:1
அகம்		po:1
அகம்		po:5
அகம்பாவம்		po:1
அகம்பாவி		po:1
அகரமுதலி		po:1
அகரவரிசை		po:1
அகராதி		po:1
அகற்று		po:1
அகல		po:1
அகலக்கால்		po:1
அகலம்		po:1
அகல்		po:1
அகழாய்வு		po:1
அகழி		po:1
அகழ்		po:1
அகவயம்		po:1
அகவல்		po:1
அகவிலைப்படி		po:1
அகவு		po:2
அகவை		po:1
அகஸ்மாத்தாக		po:4
அகாரணமாக		po:4
அகால		po:1
அகாலம்		po:1
அகிம்சை		po:1
அகில		po:3
அகிலம்		po:1
அகில்		po:1
அகெளரவம்		po:1
அகோரம்		po:1
அங்ககீனம்		po:1
அங்கங்கே		po:4
அங்கசேஷ்டை		po:1
அங்கணம்		po:1
அங்கதம்		po:1
அங்கத்தவர்		po:1
அங்கத்தினர்		po:1
அங்கத்துவம்		po:1
அங்கனம்		po:4
அங்கப்பிரதட்சிணம்		po:1
அங்கம்		po:1
அங்கலாய்		po:2
அங்கலாய்ப்பு		po:1
அங்கவஸ்திரம்		po:1
அங்காடி		po:1
அங்காத்தல்		po:1
அங்காப்பு		po:1
அங்கி		po:1
அங்கீகரி		po:2
அங்கீகாரம்		po:1
அங்கு		po:4
அங்குசம்		po:1
அங்குமிங்குமாக		po:4
அங்குலம்		po:1
அங்குஸ்தான்		po:1
அங்கே		po:4
அங்ஙனம்		po:4
அச		po:2
அசகாயசூரன்		po:1
அசக்கு		po:2
அசங்கு		po:2
அசச்சொல்		po:1
அசடு		po:1
அசடுதட்டு		po:2
அசடுவழி		po:2
அசட்டு		po:1
அசட்டை		po:1
அசதி		po:1
அசத்து		po:2
அசப்பில்		po:4
அசமந்தம்		po:1
அசம்பாவிதம்		po:1
அசரீரி		po:1
அசல்		po:1
அசாதாரணம்		po:1
அசாத்தியம்		po:1
அசிங்கம்		po:1
அசிரத்தை		po:1
அசுத்தம்		po:1
அசுமாத்தம்		po:1
அசுர		po:3
அசுரன்		po:1
அசுவமேத		po:3
அசுவாரசியம்		po:1
அசூயை		po:1
அசெளகரியம்		po:1
அசெளக்கியம்		po:1
அசை		po:1
அசை		po:2
அசைபோடு		po:2
அசையா		po:3
அசையும்		po:3
அசைவம்		po:1
அசைவு		po:1
அச்சகம்		po:1
அச்சடி		po:2
அச்சம்		po:1
அச்சவாரம்		po:1
அச்சாகு		po:2
அச்சாணி		po:1
அச்சாரம்		po:1
அச்சிடு		po:2
அச்சு		po:1
அச்சு		po:3
அச்சுக்கூடம்		po:1
அச்சுப்பொறி	po:1
அச்சுக்கோ		po:2
அச்சுறுத்தல்		po:1
அச்சுறுத்து		po:2
அச்சுவெல்லம்		po:1
அச்சேறு		po:2
அச்சேற்று		po:2
அச்சொட்டாக		po:4
அஜாக்கிரதை		po:1
அஜீரணம்		po:1
அஞ்சனம்		po:1
அஞ்சறைப்பெட்டி		po:1
அஞ்சலகம்		po:1
அஞ்சலி		po:1
அஞ்சல்		po:1
அஞ்சல்		po:3
அஞ்சு		po:2
அஞ்ஞாதவாசம்		po:1
அஞ்ஞானம்		po:1
அஞ்ஞானி		po:1
அட		po:5
அடகு		po:1
அடக்கம்		po:1
அடக்கி		po:3
அடக்கு		po:2
அடக்குமுறை		po:1
அடங்கன்முறை		po:1
அடங்கலாக		po:4
அடங்கல்		po:1
அடங்காப்பிடாரி		po:1
அடங்கு		po:2
அடடா		po:5
அடமானம்		po:1
அடம்		po:1
அடர்		po:2
அடர்		po:3
அடர்த்தி		po:1
அடர்ந்த		po:3
அடர்வு		po:1
அடவு		po:1
அடாத		po:3
அடாப்பழி		po:1
அடாவடி		po:1
அடி		po:1
அடி		po:6
அடி		po:2
அடி		po:5
அடிகள்		po:1
அடிகுறிப்பு		po:1
அடிகோலு		po:2
அடிக்க		po:4
அடிக்கடி		po:4
அடிக்கட்டை		po:1
அடிக்கல்		po:1
அடிக்குரல்		po:1
அடிக்கொருதரம்		po:4
அடிக்கோடு		po:1
அடிசில்		po:1
அடிச்சுவடு		po:1
அடிதடி		po:1
அடித்தடி		po:1
அடித்தல்திருத்தல்		po:1
அடித்தளம்		po:1
அடித்து		po:4
அடித்துக்கொடு		po:2
அடித்துக்கொள்		po:2
அடித்துச்செல்		po:2
அடித்துப்பிடித்து		po:4
அடித்துக்கொண்டு	po:4
அடிநாதம்		po:1
அடிபடு		po:2
அடிபட்டுப்போ		po:2
அடிபணி		po:2
அடிபிடி		po:1
அடிபோடு		po:2
அடிப்படை		po:1
அடிப்படை		po:3
அடிப்பு		po:3
அடிமடையன்		po:1
அடிமட்டம்		po:1
அடிமனம்		po:1
அடிமாடு		po:1
அடிமுட்டாள்		po:1
அடிமை		po:1
அடியவர்		po:1
அடியாக		po:4
அடியார்		po:1
அடியாள்		po:1
அடியுரம்		po:1
அடியெடுத்து		po:4
அடியேன்		po:1
அடியொற்றி		po:4
அடியோடு		po:4
அடிவயிறு		po:1
அடிவருடி		po:1
அடிவாங்கு		po:2
அடிவானம்		po:1
அடிவாரம்		po:1
அடு		po:2
அடுகிடைபடுகிடையாக		po:4
அடுக்களை		po:1
அடுக்கு		po:1
அடுக்கு		po:2
அடுக்குச்சட்டி		po:1
அடுக்குத்தொடர்		po:1
அடுக்குமாடி		po:1
அடுக்குமொழி		po:1
அடுத்த		po:3
அடுத்தபடியாக		po:4
அடுத்தவன்		po:1
அடுத்தாற்போல		po:4
அடுத்து		po:4
அடுப்பங்கரை		po:1
அடுப்பு		po:1
அடுப்புக்கரி		po:1
அடுமனை		po:1
அடேயப்பா		po:5
அடை		po:1
அடை		po:2
அடைகா		po:2
அடைக்கலம்		po:1
அடைசல்		po:1
அடைபடு		po:2
அடைப்பான்		po:1
அடைப்பு		po:1
அடைப்பு		po:3
அடைபடு		po:2
அடைமழை		po:1
அடைமொழி		po:1
அடையாள		po:3
அடையாளம்		po:1
அட்சக்கோடு		po:1
அட்சதை		po:1
அட்சயப்		po:9
அட்சரக்		po:9
அட்சரம்		po:1
அட்சராப்பியாசம்		po:1
அட்சரேகை		po:1
அட்டகாசம்		po:1
அட்டக்கரி		po:1
அட்டக்கறுப்பு		po:1
அட்டணங்கால்		po:1
அட்டணைக்கால்		po:1
அட்டமி		po:1
அட்டவணை		po:1
அட்டாவதானம்		po:1
அட்டாவதானி		po:1
அட்டி		po:1
அட்டிகை		po:1
அட்டியல்		po:1
அட்டூழியம்		po:1
அட்டை		po:1
அணா		po:1
அணி		po:1
அணிகலன்		po:1
அணிசெய்		po:2
அணிசேரா		po:2
அணிசேர்		po:2
அணிந்துரை		po:1
அணில்		po:1
அணிவகு		po:1
அணிவகுப்பு		po:1
அணு		po:1
அணுகு		po:1
அணுகுண்டு		po:1
அணுக்கம்		po:1
அணுசக்தி		po:1
அணை		po:1
அணைக்கட்டு		po:2
அணைக்கயிறு		po:1
அணைத்து		po:1
அணைப்பு		po:1
அண்டங்காக்கை		po:1
அண்டசராசரம்		po:1
அண்டப்புளுகன்		po:1
அண்டம்		po:1
அண்டா		po:2
அண்டு		po:1
அண்டை		po:1
அண்ணன்		po:1
அண்ணம்		po:1
அண்ணல்		po:1
அண்ணாவி		po:1
அண்ணி		po:1
அண்மு		po:1
அண்மை		po:1
அதட்டல்		po:1
அதட்டு		po:1
அதரம்		po:1
அதர்		po:1
அதர்மம்		po:1
அதலபாதாளம்		po:1
அதாவது		po:2
அதி		po:1
அதிக		po:2
அதிகப்படி		po:2
அதிகப்படுத்து		po:2
அதிகப்பட்சம்		po:1
அதிகப்பிரசங்கி		po:1
அதிகம்		po:1
அதிகரி		po:1
அதிகாரம்		po:1
அதிகாரி		po:1
அதிகாலை		po:1
அதிசயம்		po:1
அதிசயி		po:1
அதிபதி		po:1
அதிபர்		po:1
அதிரசம்		po:1
அதிரடி		po:1
அதிரடிப்படை		po:1
அதிருப்தி		po:1
அதிருப்தியாளர்		po:1
அதிர்		po:1
அதிர்ச்சி		po:1
அதிர்வு		po:1
அதிர்வேட்டு		po:1
அதிர்ஷ்டக்கட்டை		po:1
அதிர்ஷ்டம்		po:1
அதிர்ஷ்டவசம்		po:1
அதீதம்		po:1
அது		po:1
அதுகாறும்		po:1
அதுக்கு		po:1
அதை		po:1
அதைரியம்		po:1
அதோ		po:1
அதோகதி		po:1
அத்தனை		po:1
அத்தர்		po:1
அத்தாட்சி		po:1
அத்தான்		po:1
அத்தி		po:1
அத்தியாயம்		po:1
அத்தியாவசியம்		po:1
அத்துப்படி		po:2
அத்துமீறு		po:2
அத்துவைதம்		po:1
அத்தை		po:1
அநாகரிகம்		po:1
அநாதை		po:1
அநாதையாக		po:2
அநாமதேயம்		po:1
அநாயாசம்		po:1
அநாவசியம்		po:1
அநித்தியம்		po:1
அநியாயம்		po:1
அநீதி		po:1
அநேகமாக		po:2
அநேகம்		po:1
அந்த		po:1
அந்தகன்		po:1
அந்தகாரம்		po:1
அந்தந்த		po:3
அந்தப்புரம்		po:1
அந்தம்		po:1
அந்தரங்கம்		po:1
அந்தரப்படு		po:2
அந்தரம்		po:1
அந்தராத்துமா		po:1
அந்தரி		po:2
அந்தஸ்து		po:1
அந்தாதி		po:1
அந்தி		po:1
அந்திமக்		po:1
அந்திமச்		po:1
அந்திமந்தாரை		po:1
அந்திமம்		po:1
அந்திரட்டி		po:1
அந்து		po:1
அந்துருண்டை		po:1
அந்தோ		po:9
அந்நியச்		po:1
அந்நியன்		po:1
அந்நியப்படு		po:2
அந்நியமாதல்		po:1
அந்நியம்		po:1
அனந்தம்		po:1
அனர்த்தம்		po:1
அனல்		po:1
அனாதரவு		po:1
அனாதி		po:1
அனாதை		po:1
அனாதையாக		po:1
அனாமதேயம்		po:1
அனாமத்து		po:1
அனாயாசம்		po:1
அனாவசியம்		po:1
அனிச்சம்		po:1
அனிச்சை		po:1
அனுகூலம்		po:1
அனுக்கிரகம்		po:1
அனுங்கு		po:1
அனுசரணை		po:1
அனுசரி		po:1
அனுசரித்து		po:1
அனுதாப		po:1
அனுதாபம்		po:1
அனுதாபி		po:1
அனுதினமும்		po:1
அனுபந்தம்		po:1
அனுபல்லவி		po:1
அனுபவசாலி		po:1
அனுபவம்		po:1
அனுபவி		po:1
அனுபூதி		po:1
அனுபோகம்		po:1
அனுப்ப		po:1
அனுப்பி		po:1
அனுப்பு		po:1
அனுமதி		po:1
அனுமானம்		po:1
அனுமானி		po:1
அனுஷம்		po:1
அனுஷ்டானம்		po:1
அனுஷ்டி		po:1
அனேகமாக		po:1
அனைத்து		po:1
அனைத்தும்		po:1
அனைவரும்		po:1
அன்னக்கரண்டி		po:1
அன்னக்காவடி		po:1
அன்னதானம்		po:1
அன்னபூரணி		po:1
அன்னம்		po:1
அன்னவெட்டி		po:1
அன்னாசி		po:1
அன்னார்		po:1
அன்னியன்		po:1
அன்னியப்படு		po:2
அன்னியமாதல்		po:1
அன்னியம்		po:1
அன்னியில்		po:5
அன்னியோன்னியம்		po:1
அன்னை		po:1
அன்பர்		po:1
அன்பளிப்பு		po:1
அன்பு		po:1
அன்மொழித்தொகை		po:1
அன்யோன்யம்		po:1
அன்றாட		po:1
அன்றாடங்காய்ச்சி		po:1
அன்றாடம்		po:1
அன்றி		po:4
அன்றியும்		po:5
அன்று		po:1
அன்றைக்கு	po:4
அன்றைய		po:3
அபகரி		po:2
அபகாரம்		po:1
அபசகுனம்		po:1
அபசாரம்		po:1
அபத்தம்		po:1
அபயம்		po:1
அபராதம்		po:1
அபரிமிதம்		po:1
அபலை		po:1
அபவாதம்		po:1
அபஸ்வரம்		po:1
அபாக்கியம்		po:1
அபாண்டம்		po:1
அபாயச்		po:1
அபாயம்		po:1
அபாரம்		po:1
அபிநயம்		po:1
அபிநயி		po:2
அபினி		po:1
அபின்		po:1
அபிப்பிராய		po:1
அபிப்பிராயம்		po:1
அபிமானம்		po:1
அபிமானி		po:1
அபிலாஷை		po:1
அபிவிருத்தி		po:1
அபிஷேகம்		po:1
அபூரிதக்		po:1
அபூர்வம்		po:1
அபேட்சகர்		po:1
அபேஸ்செய்	po:2
அப்சரள்		po:1
அப்படி		po:4
அப்படியானால்	po:5
அப்படியே		po:4
அப்பட்டமாக		po:4
அப்பன்		po:1
அப்பப்பா		po:5
அப்பம்		po:1
அப்பளம்		po:1
அப்பழுக்கு		po:1
அப்பா		po:1
அப்பாடா		po:5
அப்பாற்படு		po:2
அப்பால்		po:4
அப்பாவி		po:1
அப்பியாசம்		po:1
அப்பிராணி		po:1
அப்பு		po:2
அப்புக்காத்து		po:1
அப்புறப்படுத்து		po:2
அப்புறம்		po:4
அப்பேர்ப்பட்ட		po:2
அப்பொழுது		po:1
அப்போது		po:4
அப்போதைக்கப்போது		po:4
அப்போதைக்கு		po:4
அமங்கலம்		po:1
அமங்கலி		po:1
அமர		po:3
அமரத்துவம்	po:1
அமரர்		po:1
அமரிக்கை		po:1
அமர்		po:2
அமர்க்களம்		po:1
அமர்த்தல்		po:2
அமர்த்து		po:2
அமர்வு		po:1
அமல்		po:1
அமளி		po:1
அமானுஷ்யம்		po:1
அமாவாசை		po:1
அமினா		po:1
அமிர்தம்		po:1
அமிலம்		po:1
அமிழ்		po:2
அமிழ்தம்		po:1
அமிழ்ந்து		po:2
அமீனா		po:1
அமுக்கம்		po:1
அமுக்கு		po:2
அமுங்கு		po:2
அமுதசுரபி		po:1
அமுதம்		po:1
அமுது		po:1
அமை		po:2
அமைச்சகம்		po:1
அமைச்சன்		po:1
அமைச்சரவை		po:1
அமைச்சர்		po:1
அமைதி		po:1
அமைதிப்படுத்து		po:2
அமைப்பாக		po:4
அமைப்பியல்		po:9
அமைப்பு		po:2
அமோகம்		po:1
அம்சம்		po:1
அம்பர்		po:1
அம்பறாத்		po:1
அம்பலம்		po:1
அம்பாரம்		po:1
அம்பாரி		po:1
அம்பாள்		po:1
அம்பிகை		po:1
அம்பு		po:1
அம்புலி		po:1
அம்போ-என்று		po:2
அம்மட்டில்		po:4
அம்மணம்		po:2
அம்மன்		po:1
அம்மம்மா		po:1
அம்மா		po:1
அம்மாஞ்சி		po:1
அம்மாடி		po:5
அம்மான்		po:1
அம்மாள்		po:1
அம்மி		po:1
அம்முட்டுக்கு		po:1
அம்மை		po:2
அம்மைத்		po:1
அம்மைப்		po:1
அம்மையார்	po:1
அயச்சத்து		po:1
அயன்		po:1
அயர்		po:2
அயர்ச்சி		po:1
அயர்ந்து		po:4
அயர்வு		po:1
அயலவர்		po:1
அயலான்		po:1
அயலுறவு		po:1
அயலூர்		po:1
அயல்		po:1
அயல்நாடு		po:1
அயிரை		po:1
அயோக்கியன்	po:1
அய்யா		po:1
அரக்கன்		po:1
அரக்கப்பரக்க	po:4
அரக்கி		po:1
அரக்கு		po:2
அரக்கைச்		po:1
அரங்கம்		po:1
அரங்கு		po:1
அரங்கேறு		po:2
அரங்கேற்றம்		po:1
அரங்கேற்று		po:2
அரசகரும		po:1
அரசன்		po:1
அரசமரம்		po:1
அரசல்புரசலாக		po:4
அரசாங்கம்		po:1
அரசாட்சி		po:1
அரசாள்		po:2
அரசி		po:1
அரசிதழ்		po:1
அரசியல்		po:1
அரசியல்வாதி		po:1
அரசிலை		po:1
அரசு		po:1
அரசுடமை		po:1
அரசுத்		po:1
அரசுமுறப்		po:1
அரசுரிமை		po:1
அரசோச்சு		po:2
அரட்டை		po:1
அரணாக்		po:1
அரணை		po:1
அரண்		po:1
அரண்மனை		po:1
அரப்பு		po:1
அரம்		po:1
அரம்பையர்		po:1
அரற்று		po:2
அரளி		po:1
அரள்		po:2
அரவணை		po:2
அரவணைத்துக்		po:2
அரவணைப்பு		po:1
அரவம்		po:1
அரவை		po:1
அராஜகம்		po:1
அராவு		po:2
அரி		po:2
அரிக்கன்		po:1
அரிசனம்		po:1
அரிசி		po:1
அரிசிப்		po:1
அரிச்சந்திரன்		po:1
அரிச்சுவடி		po:1
அரிஜனம்		po:1
அரிதாரம்		po:1
அரிது		po:1
அரிப்பு		po:1
அரிய		po:3
அரியணை		po:1
அரியாசனம்	po:1
அரிவரி		po:1
அரிவாள்		po:1
அரிவாள்மணை		po:1
அருகதை		po:1
அருகம்புல்		po:1
அருகாமை		po:1
அருகால்		po:1
அருகில்		po:4
அருகு		po:2
அருகே		po:4
அருங்காட்சியகம்	po:1
அருணாக்		po:1
அருணோதயம்		po:1
அருந்ததி		po:1
அருந்து		po:2
அருமந்த		po:3
அருமை		po:1
அரும்		po:3
அரும்பதவுரை		po:1
அரும்பாடுபட்டு		po:2
அரும்பு		po:2
அருளிச்செய்		po:2
அருள்		po:2
அருள்மிகு		po:3
அருவம்		po:1
அருவரு		po:2
அருவருப்பு	po:1
அருவி		po:1
அருவிவெட்டு		po:1
அரூபம்		po:1
அரூபி		po:1
அரை		po:2
அரைகுறை		po:1
அரைக்கண்		po:1
அரைக்கால்		po:1
அரைக்கால்சட்டை	po:1
அரைக்கீரை		po:1
அரைஞாண்		po:1
அரைநாண்		po:1
அரைப்		po:1
அரைமண்டி		po:1
அரைமனது		po:1
அரைமுடி		po:1
அரையிறுதி		po:1
அரைவேக்காடு		po:1
அர்ச்சகர்		po:1
அர்ச்சனை		po:1
அர்ச்சி		po:2
அர்த்தசந்திரன்	po:1
அர்த்தசாம		po:1
அர்த்தபுஷ்டி		po:1
அர்த்தப்படுத்து		po:2
அர்த்தமாகு		po:2
அர்த்தம்		po:1
அர்த்தராத்திரி		po:1
அர்ப்பணம்		po:1
அர்ப்பணி		po:1
அறக்கட்டளை		po:1
அறங்காவலர்		po:1
அறநிலையத்		po:1
அறநூல்		po:1
அறம்		po:1
அறவுரை		po:1
அறவே		po:1
அறி		po:1
அறிகுறி		po:1
அறிக்கை		po:1
அறிஞர்		po:1
அறிமுகப்படுத்து		po:2
அறிமுகம்		po:1
அறிமுகம்செய்		po:2
அறியா		po:1
அறியாமல்		po:4
அறியாமை	po:1
அறிவாளி		po:1
அறிவி		po:2
அறிவிப்பு		po:1
அறிவிப்புப்		po:1
அறிவியல்		po:1
அறிவிலி		po:1
அறிவீனம்		po:1
அறிவு		po:1
அறிவுஜீவி		po:1
அறிவுரை		po:1
அறிவுறுத்து	po:2
அறு		po:2
அறுகோணம்		po:1
அறுசுவை		po:1
அறுதி		po:1
அறுதிப்பெரும்பான்மை	po:1
அறுதியிடு		po:2
அறுபதாம்		po:1
அறுபது		po:1
அறுப்பு		po:1
அறுப்புக்		po:1
அறுவடை		po:1
அறுவை		po:1
அறை		po:2
அறைகூவல்	po:1
அறைகூவு		po:2
அறைந்து		po:4
அற்பசொற்பம்	po:1
அற்பம்		po:1
அற்பாயுசு		po:1
அற்பாயுள்		po:1
அற்புதம்		po:1
அற்ற		po:1
அற்று		po:4
அலகு		po:1
அலக்கழி		po:2
அலக்காக		po:4
அலக்கு		po:1
அலங்கமலங்க	po:4
அலங்கரி		po:2
அலங்காரம்	po:1
அலங்காரி		po:1
அலங்கோலம்	po:1
அலசல்		po:1
அலசு		po:2
அலட்சியமாக		po:4
அலட்சியம்		po:1
அலட்டு		po:2
அலமாரி		po:1
அலம்பு		po:2
அலறல்		po:1
அலறிப்புடைத்துக்கொண்டு		po:4
அலறியடித்துக்கொண்டு		po:4
அலறு		po:2
அலவாங்கு	po:1
அலாக்காக		po:4
அலாதி		po:1
அலாரிப்பு		po:1
அலி		po:1
அலு		po:2
அலுங்கு		po:2
அலுப்பு		po:1
அலுமினியம்		po:1
அலுவலகம்		po:1
அலுவலர்		po:1
அலுவல்		po:1
அலை		po:2
அலைக்கழி		po:2
அலைச்சல்		po:1
அலைபாய்		po:2
அலைமோது		po:2
அலைவரிசை		po:1
அலோகம்		po:1
அல்குல்		po:1
அல்பம்		po:1
அல்பாயுசு		po:1
அல்ல		po:9
அல்லது		po:5
அல்லன்		po:9
அல்லர்		po:9
அல்லல்		po:1
அல்லவா		po:5
அல்லா		po:1
அல்லாடு		po:2
அல்லாத		po:3
அல்லாமல்	po:4
அல்லி		po:1
அல்லிவட்டம்		po:1
அல்லும்பகலும்		po:4
அல்லோலகல்லோல்ப்படு		po:1
அல்வா		po:1
அள		po:2
அளப்பரிய		po:3
அளப்பு		po:1
அளவர்		po:1
அளவளாவு		po:2
அளவிடு		po:2
அளவில்		po:1
அளவு		po:1
அளவுகோல்		po:1
அளவுக்கு		po:5
அளவுச்		po:1
அளவெடு		po:2
அளவை		po:1
அளாவு		po:2
அளி		po:2
அளை		po:2
அள்ளி		po:4
அள்ளிக்கொண்டு		po:2
அள்ளிப்போட		po:2
அள்ளிப்போடு		po:2
அள்ளிப்போட்டு		po:2
அள்ளு		po:2
அழகன்		po:1
அழகாக		po:4
அழகி		po:1
அழகிய		po:3
அழகியல்		po:1
அழகு		po:1
அழகுகாட்டு		po:2
அழகுசாதனம்		po:1
அழற்சி		po:1
அழல்		po:1
அழி		po:2
அழிச்சாட்டியம்		po:1
அழிந்துபடு		po:2
அழிப்பாடு		po:1
அழிப்பான்		po:1
அழிப்பு		po:1
அழிவு		po:1
அழு		po:2
அழுகல்		po:1
அழுகு		po:2
அழுகுணி		po:1
அழுகை		po:1
அழுக்கு		po:1
அழுதுவடி		po:2
அழுதுவழி		po:2
அழுத்தம்		po:1
அழுத்தம்திருத்தம்		po:1
அழுத்தி		po:4
அழுத்து		po:2
அழுந்த		po:4
அழுந்து		po:2
அழுமூஞ்சி		po:1
அழும்பு		po:1
அழை		po:2
அழைத்துகொள்		po:2
அழைத்துவா		po:2
அழைப்பாளர்		po:1
அழைப்பிதழ்		po:1
அழைப்பு		po:1
அவகாசம்		po:1
அவசரக்குடுக்கை		po:2
அவசரக்கோலம்		po:1
அவசரச்		po:1
அவசரச்சட்டம்		po:1
அவசரப்படு		po:2
அவசரப்படுத்து		po:2
அவசரம்		po:1
அவசியம்		po:1
அவதரி		po:2
அவதானம்		po:1
அவதானி		po:1
அவதார		po:1
அவதாரம்		po:1
அவதி		po:1
அவதூறு		po:1
அவநம்பிக்கை		po:1
அவன்		po:9
அவப்பெயர்		po:1
அவமதி		po:2
அவமதிப்பு		po:1
அவமரியாதை		po:1
அவமானம்		po:9
அவயவம்		po:1
அவரோகணம்		po:1
அவர்		po:9
அவர்கள்		po:9
அவலட்சணம்		po:1
அவலம்		po:1
அவல்		po:1
அவள்		po:1
அவஸ்தை		po:1
அவா		po:1
அவி		po:2
அவிசாரி		po:1
அவிசுவாசி		po:1
அவிட்டம்		po:1
அவித்தியம்		po:1
அவியல்		po:1
அவிழ்		po:2
அவுரி		po:1
அவை		po:1
அவைத்தலைவர்	po:1
அவையடக்கம்		po:1
அவ்வண்ணம்		po:4
அவ்வப்போது		po:4
அவ்வளவாக		po:4
அவ்வளவு		po:1
அவ்வளவுதான்		po:5
அவ்வாறு		po:4
அவ்விடம்		po:4
அஷ்டகோணம்		po:1
அஷ்டகோணல்		po:1
அஷ்டதரித்திரம்		po:1
அஷ்டமத்துச்		po:1
அஷ்டமி		po:1
அஷ்டாவதானம்		po:1
அஷ்டாவதானி		po:1
அஸ்கா		po:1
அஸ்தமனம்		po:1
அஸ்தமி		po:1
அஸ்தம்		po:1
அஸ்தி		po:1
அஸ்திரம்		po:1
அஸ்திவாரம்		po:1
அஸ்வினி		po:1
அஹிம்சை		po:1
ஆக		po:5
ஆகக்கூடிய		po:2
ஆகட்டும்		po:5
ஆகமம்		po:1
ஆகமொத்தம்		po:5
ஆகர்ஷி		po:2
ஆகவும்		po:5
ஆகவே		po:5
ஆகா		po:5
ஆகாசம்		po:1
ஆகாசவாணி		po:1
ஆகாது		po:9
ஆகாய		po:1
ஆகாயம்		po:1
ஆகாரம்		po:1
ஆகாஷவாணி		po:1
ஆகி		po:1
ஆகிய		po:5
ஆகிருதி		po:1
ஆகிவந்த		po:1
ஆகு		po:2
ஆகுதி		po:1
ஆகுபெயர்		po:1
ஆகையால்		po:5
ஆக்கபூர்வம்		po:1
ஆக்கம்		po:1
