# An .aff file created for a corpus based dictionary - By Ve. Elanjelian, Thamizha
# இக்கோப்பைத் தயாரித்தவர் - வே. இளஞ்செழியன், தமிழா! குழு
# ஆலோசனை வழங்கியவர் - முனை. கி. கருணாகரன், மலாயாப் பல்கலைக்கழகம்
# மொழி அறக்கட்டளை வெளியிட்ட "தமிழ் நடைக் கையேடு" (2007) என்ற நூலையும், 
# முனைவர் பொற்கோவின் "தமிழில் நாமும் தவறில்லாமல் எழுதலாம்" (2007) என்ற நூலையும் 
# கொண்டு இக்கோப்பில் கொடுக்கப்பட்டுள்ள விதிகள் தயாரிக்கப்பட்டுள்ளன.

SET UTF-8
TRY ்ுதிமகரானபடலவறயநசளணேழஅஇஎஙீஒூஉோஆொஏஞஜஷஸஓஊஐஈஹஃஔ

REP 2
REP ன்ர	ன்ற
REP ன்ட	ண்ட

FLAG num

PFX 100 Y	19
PFX 100		அ	அவ்வ	அ
PFX 100		ஆ	அவ்வா	ஆ
PFX 100		இ	அவ்வி	இ
PFX 100		ஈ	அவ்வீ	ஈ
PFX 100		உ	அவ்வு	உ
PFX 100		ஊ	அவ்வூ	ஊ
PFX 100		எ	அவ்வெ	எ
PFX 100		ஏ	அவ்வே	ஏ
PFX 100		ஐ	அவ்வை	ஐ
PFX 100		ஒ	அவ்வொ	ஒ
PFX 100		ஓ	அவ்வோ	ஓ
PFX 100		0	அக்	க
PFX 100		0	அச்	ச
PFX 100		0	அத்	த
PFX 100		0	அப்	ப
PFX 100		0	அவ்	வ
PFX 100		0	அஞ்	ஞ
PFX 100		0	அந்	ந
PFX 100		0	அம்	ம

PFX 101 Y	19
PFX 101		அ	இவ்வ	அ
PFX 101		ஆ	இவ்வா	ஆ
PFX 101		இ	இவ்வி	இ
PFX 101		ஈ	இவ்வீ	ஈ
PFX 101		உ	இவ்வு	உ
PFX 101		ஊ	இவ்வூ	ஊ
PFX 101		எ	இவ்வெ	எ
PFX 101		ஏ	இவ்வே	ஏ
PFX 101		ஐ	இவ்வை	ஐ
PFX 101		ஒ	இவ்வொ	ஒ
PFX 101		ஓ	இவ்வோ	ஓ
PFX 101		0	இக்	க
PFX 101		0	இச்	ச
PFX 101		0	இத்	த
PFX 101		0	இப்	ப
PFX 101		0	இவ்	வ
PFX 101		0	இஞ்	ஞ
PFX 101		0	இந்	ந
PFX 101		0	இம்	ம

PFX 102 Y	8
PFX 102		0	எக்	க
PFX 102		0	எச்	ச
PFX 102		0	எத்	த
PFX 102		0	எப்	ப
PFX 102		0	எந்	ந
PFX 102		0	எவ்	வ
PFX 102		0	எம்	ம
PFX	102		0	எஞ்	ஞ

PFX 110 Y	2
PFX 110		0	கீழ்		த
PFX 110		0	கீழ்ப்		ப

PFX 112 Y	2
PFX 112		0	மேல்		த
PFX 112		0	மேற்		ப

PFX 114 Y	2
PFX 114		0	முன்		த
PFX 114		0	முற்		ப

PFX 116 Y	2
PFX 116		0	நடுச்		ச
PFX 116		0	நடுத்		த

PFX 118 Y	4
PFX 118		0	தென்		க
PFX 118		0	தென்		ம
PFX	118		0	தென்		ப
PFX	118		0	தென்		ந

PFX 120 Y	3
PFX 120		0	நெடுங்	க
PFX 120		0	நெடுந்	த
PFX 120		0	நெடு		ந

SFX 220 Y	6
SFX 220		ம்	த்தை	ம்
SFX 220		0	யை		ை
SFX 220		ு	ை		[கவப]ு
SFX	220		0	வை		[ரறசத]ு
SFX	220		டு	ட்டை	டு
SFX	220		0	யை		ி

SFX 230 Y	2
SFX 230		ம்	த்தால்	ம்
SFX 230		0	யால்		ை

SFX 231 Y	1
SFX 231		ம்	த்தோடு	ம்

SFX 232 Y	1
SFX 232		ம்	த்துடன்	ம்

SFX 233 Y	1
SFX 233		ம்	த்தான்	ம்

SFX 234 Y	1
SFX 234		0	கொண்டு	ம்

SFX 240 Y	3
SFX 240		ம்	த்துக்கு/300	ம்
SFX 240     0	க்கு/300	ி
SFX 240		0	க்கு/300	ை

SFX 241 Y	1
SFX 241		ம்	த்திற்கு	ம்

SFX 242 Y	1
SFX 242		ம்	த்துக்காக	ம்

SFX 250 Y	2
SFX 250		ம்	த்தில்	ம்
SFX 250		0	யில்		ை

SFX 251 Y	2
SFX 251		ம்	த்தின்	ம்
SFX 251		0	யின்		ை

SFX 252 Y	2
SFX 252		ம்	த்திலிருந்து	ம்
SFX 252		0	யிலிருந்து		ை

SFX 253 Y	2
SFX 253		ம்	த்தினின்று		ம்
SFX 253		0	யினின்று		ை

SFX 260 Y	2
SFX 260		ம்	த்தது		ம்
SFX 260		0	யது		ை

SFX 261 Y	2
SFX 261		ம்	த்துடைய	ம்
SFX 261		0	யுடைய	ை

SFX 270 Y	1
SFX 270		0	கண்		ன்

SFX 271 Y	2
SFX 271		ம்	த்திடம்	ம்
SFX 271		0	யிடம்	ை

SFX 272 Y	1
SFX 272		0	இடை	ை

SFX 273 Y	1
SFX 273		0	முன்		ன்

SFX 274 Y	1
SFX 274		0	முன்பு	ன்

SFX 275 Y	1
SFX 275		0	முன்னே	ன்

SFX 276 Y	1
SFX 276		0	முன்பே	ன்

SFX 277 Y	1
SFX 277		0	முன்னால்	ன்

SFX 278 Y	1
SFX 278		0	மீது		ன்

SFX 279 Y	1
SFX 279		0	முதல்	ு

SFX 280 Y	1
SFX 280		0	மூலம்	ன்

SFX 281 Y	1
SFX 281		0	மேல்		ன்

SFX 282 Y	1
SFX 282		0	கீழ்		ன்

SFX 283 Y	1
SFX 283		0	குறித்த	ன்

SFX 284 Y	1
SFX 284		0	குறித்து	ன்

SFX 285 Y	1
SFX 285		0	மீதான	ன்

SFX 286 Y	1
SFX 286		0	பற்றி		ு

SFX 287 Y	1
SFX 287		0	பற்றிய	ு

SFX 290 Y	2
SFX 290		்	ா		்
SFX 290		0	யா		ை

SFX 300	Y	2
SFX 300		கு	கொரு	கு
SFX 300		0	யொரு	டி

SFX 310	Y	3
SFX 310		0	யாகட்டும்	ி
SFX 310		்	ாகட்டும்	்
SFX 310		ு	ாகட்டும்	ு

SFX 312	Y	1
SFX 312		்	ாகாது	்

SFX 314	Y	1
SFX 314		்	ாகிய	்

SFX 316	Y	2
SFX 316		்	ாயிற்றே	்
SFX 316		ு	ாயிற்றே	ு

SFX 318	Y	2
SFX 318		0	வாயினும்	து
SFX 318		0	யாயினும்	ை
SFX 318		்	ாயினும்	்

SFX 320	Y	3
SFX 320		ு	ானால்	ு
SFX 320		்	ானால்	்
SFX 320		0	யானால்	[ிீ]

SFX 322	Y	3
SFX 322		0	வானாலும்	து
SFX 322		0	யானாலும்	ை
SFX 322		்	ானாலும்	்

SFX	400	N	6
SFX	400		ா	ருவேன்	ா
SFX	400		0	வேன்	ி
SFX	400		0	வேன்	ு
SFX	400		0	வேன்	ை
SFX	400		0	வேன்	ோ
SFX	400		0	வேன்	்

SFX	401	N	5
SFX	401		0	ப்பேன்	ி
SFX	401		0	ப்பேன்	ு
SFX	401		0	ப்பேன்	ை
SFX	401		0	ப்பேன்	்
SFX	401		0	ப்பேன்	[ளட]

SFX	402	N	2
SFX	402		0	பேன்	ன்
SFX	402		0	ளுவேன்	ள்

SFX	403	N	2
SFX	403		ல்	ற்பேன்	ல்
SFX	403		ள்	ட்பேன்	ள்

SFX	404	N	6
SFX	404		ா	ருவாய்	ா
SFX	404		0	வாய்	ி
SFX	404		0	வாய்	ு
SFX	404		0	வாய்	ை
SFX	404		0	வாய்	ோ
SFX	404		0	வாய்	்

SFX	405	N	5
SFX	405		0	ப்பாய்	ி
SFX	405		0	ப்பாய்	ு
SFX	405		0	ப்பாய்	ை
SFX	405		0	ப்பாய்	்
SFX	405		0	ப்பாய்	[ளட]

SFX	406	N	2
SFX	406		0	பாய்	ன்
SFX	406		0	ளுவாய்	ள்

SFX	407	N	2
SFX	407		ல்	ற்பாய்	ல்
SFX	407		ள்	ட்பாய்	ள்

SFX	408	N	2
SFX	408		ா	ருவான்	ா
SFX	408		0	வான்	ி
SFX	408		0	வான்	ு
SFX	408		0	வான்	ை
SFX	408		0	வான்	ோ
SFX	408		0	வான்	்

SFX	409	N	5
SFX	409		0	ப்பான்	ி
SFX	409		0	ப்பான்	ு
SFX	409		0	ப்பான்	ை
SFX	409		0	ப்பான்	்
SFX	409		0	ப்பான்	[ளட]

SFX	410	N	2
SFX	410		0	பான்	ன்
SFX	410		0	ளுவான்	ள்

SFX	411	N	2
SFX	411		ல்	ற்பான்	ல்
SFX	411		ள்	ட்பான்	ள்

SFX	412	N	6
SFX	412		ா	ருவாள்	ா
SFX	412		0	வாள்	ி
SFX	412		0	வாள்	ு
SFX	412		0	வாள்	ை
SFX	412		0	வாள்	ோ
SFX	412		0	வாள்	்

SFX	413	N	5
SFX	413		0	ப்பாள்	ி
SFX	413		0	ப்பாள்	ு
SFX	413		0	ப்பாள்	ை
SFX	413		0	ப்பாள்	்
SFX	413		0	ப்பாள்	[ளட]

SFX	414	N	2
SFX	414		0	பாள்	ன்
SFX	414		0	ளுவாள்	ள்

SFX	415	N	2
SFX	415		ல்	ற்பாள்	ல்
SFX	415		ள்	ட்பாள்	ள்

SFX	416	N	6
SFX	416		ா	ருவார்கள்	ா
SFX	416		0	வார்கள்		ி
SFX	416		0	வார்கள்		ு
SFX	416		0	வார்கள்		ை
SFX	416		0	வார்கள்		ோ
SFX	416		0	வார்கள்		்

SFX	417	N	5
SFX	417		0	ப்பார்கள்	ி
SFX	417		0	ப்பார்கள்	ு
SFX	417		0	ப்பார்கள்	ை
SFX	417		0	ப்பார்கள்	்
SFX	417		0	ப்பார்கள்	[ளட]

SFX	418	N	2
SFX	418		0	பார்கள்	ன்
SFX	418		0	ளுவார்கள்	ள்

SFX	419	N	2
SFX	419		ல்	ற்பார்கள்	ல்
SFX	419		ள்	ட்பார்கள்	ள்

SFX	420	N	6
SFX	420		ா	ருவர்	ா
SFX	420		0	வர்		ி
SFX	420		0	வர்		ு
SFX	420		0	வர்		ை
SFX	420		0	வர்		ோ
SFX	420		0	வர்		்

SFX	421	N	5
SFX	421		0	ப்பர்	ி
SFX	421		0	ப்பர்	ு
SFX	421		0	ப்பர்	ை
SFX	421		0	ப்பர்	்
SFX	421		0	ப்பர்	[ளட]

SFX	422	N	2
SFX	422		0	பர்	ன்
SFX	422		0	ளுவர்	ள்

SFX	423	N	2
SFX	423		ல்	ற்பர்	ல்
SFX	423		ள்	ட்பர்	ள்

SFX	424	N	6
SFX	424		ா	ருவார்	ா
SFX	424		0	வார்		ி
SFX	424		0	வார்		ு
SFX	424		0	வார்		ை
SFX	424		0	வார்		ோ
SFX	424		0	வார்		்

SFX	425	N	5
SFX	425		0	ப்பார்	ி
SFX	425		0	ப்பார்	ு
SFX	425		0	ப்பார்	ை
SFX	425		0	ப்பார்	்
SFX	425		0	ப்பார்	[ளட]

SFX	426	N	2
SFX	426		0	பார்	ன்
SFX	426		0	ளுவார்	ள்

SFX	427	N	2
SFX	427		ல்	ற்பார்	ல்
SFX	427		ள்	ட்பார்	ள்

SFX	428	N	6
SFX	428		ா	ரும்		ா
SFX	428		0	யும்		ி
SFX	428		0	ம்		ு
SFX	428		0	யும்		ை
SFX	428		0	கும்		ோ
SFX	428		்	ும்	்

SFX	429	N	5
SFX	429		0	க்கும்	ி
SFX	429		0	க்கும்	ு
SFX	429		0	க்கும்	ை
SFX	429		0	க்கும்	்
SFX	429		0	க்கும்	[ளட]

SFX	430	N	3
SFX	430		0	லும்		ல்
SFX	430		0	னும்	ன்
SFX	430		0	ளும்	ள்

SFX	431	N	2
SFX	431		ல்	ற்கும்	ல்
SFX	431		ள்	ட்கும்	ள்

SFX	432	N	7
SFX	432		ா	ங்கள்		ா
SFX	432		0	யுங்கள்		ி
SFX	432		0	ங்கள்		ு
SFX	432		0	யுங்கள்		ை
SFX	432		0	ங்கள்		ோ
SFX	432		்	ுங்கள்		்
SFX	432		0	ங்கள்		[ளட]

SFX	433	N	3
SFX	433		0	லுங்கள்	ல்
SFX	433		0	னுங்கள்	ன்
SFX	433		0	ளுங்கள்	ள்

SFX	436	N	5
SFX	436		ா	ருக		ா
SFX	436		0	க		ி
SFX	436		0	க		ு
SFX	436		0	க		ை
SFX	436		0	க		்

SFX	437	N	3
SFX	437		0	லுக		ல்
SFX	437		0	னுக	ன்
SFX	437		0	ளுக	ள்

SFX	440	N	6
SFX	440		ா	ரவும்		ா
SFX	440		ு	வும்		ு
SFX	440		0	யவும்		ை
SFX	441		0	கவும்		ோ
SFX	440		்	வும்		்
SFX	440		0	வும்		[ளட]

SFX	441	N	3
SFX	441		0	க்கவும்		ி
SFX	441		0	க்கவும்		ு
SFX	441		0	க்கவும்		ை

SFX	442	N	3
SFX	442		0	லவும்	ல்
SFX	442		0	னவும்	ன்
SFX	442		0	ளவும்	ள்

SFX	443	N	2
SFX	443		ல்	ற்கவும்	ல்
SFX	443		ள்	ட்கவும்	ள்

SFX	444	N	6
SFX	444		ா	ருவீர்	ா
SFX	444		0	வீர்		ி
SFX	444		0	வீர்		ு
SFX	444		0	வீர்		ை
SFX	444		0	வீர்		ோ
SFX	444		0	வீர்		்

SFX	445	N	5
SFX	445		0	ப்பீர்	ி
SFX	445		0	ப்பீர்	ு
SFX	445		0	ப்பீர்	ை
SFX	445		0	ப்பீர்	்
SFX	445		0	ப்பீர்	[ளட]

SFX	446	N	2
SFX	446		0	பீர்	ன்
SFX	446		0	ளுவீர்	ள்

SFX	447	N	2
SFX	447		ல்	ற்பீர்	ல்
SFX	447		ள்	ட்பீர்	ள்

SFX	448	N	6
SFX	448		ா	ருவீர்கள்	ா
SFX	448		0	வீர்கள்		ி
SFX	448		0	வீர்கள்		ு
SFX	448		0	வீர்கள்		ை
SFX	448		0	வீர்கள்		ோ
SFX	448		0	வீர்கள்		்

SFX	449	N	5
SFX	449		0	ப்பீர்கள்		ி
SFX	449		0	ப்பீர்கள்		ு
SFX	449		0	ப்பீர்கள்		ை
SFX	449		0	ப்பீர்கள்		்
SFX	449		0	ப்பீர்கள்		[ளட]

SFX	450	N	2
SFX	450		0	பீர்கள்		ன்
SFX	450		0	ளுவீர்கள்	ள்

SFX	451	N	2
SFX	451		ல்	ற்பீர்கள்		ல்
SFX	451		ள்	ட்பீர்கள்		ள்

SFX	460	N	6
SFX	460		ா	ரலாம்		ா
SFX	460		0	யலாம்		ி
SFX	460		ு	லாம்		ு
SFX	460		0	யலாம்		ை
SFX	460		0	கலாம்		ோ
SFX	460		்	லாம்		்

SFX	461	N	5
SFX	461		0	க்கலாம்		ி
SFX	461		0	க்கலாம்		ு
SFX	461		0	க்கலாம்		ை
SFX	461		0	க்கலாம்		்
SFX	461		0	க்கலாம்		[ளட]

SFX	462	N	3
SFX	462		0	லலாம்		ல்
SFX	462		0	னலாம்		ன்
SFX	462		0	ளலாம்		ள்

SFX	463	N	2
SFX	463		ல்	ற்கலாம்		ல்
SFX	463		ள்	ட்கலாம்		ள்

SFX	470	N	2
SFX	470		ா	ரும்படி		ா
SFX	470		0	லும்படி		ல்

SFX	480	N	2
SFX	480		ா	ரும்போது	ா
SFX	480		0	லும்போது	ல்

SFX	484	N	2
SFX	484		ா	ரும்போதெல்லாம்	ா
SFX	484		0	லும்போதெல்லாம்	ல்

SFX	490	N	2
SFX	490		ா	ரும்முன்	ா
SFX	490		0	லும்முன்	ல்

SFX	500	N	2
SFX	500		ா	ருகிறேன்	ா
SFX	500		0	கிறேன்	ல்

SFX	501	N	2
SFX	501		ா	ருகின்றேன்	ா
SFX	501		0	கின்றேன்		ல்

SFX	504	N	2
SFX	504		ா	ருகிறாய்	ா
SFX	504		0	கிறாய்	ல்

SFX	505	N	2
SFX	505		ா	ருகின்றாய்		ா
SFX	505		0	கின்றாய்		ல்

SFX	508	N	2
SFX	508		ா	ருகிறான்	ா
SFX	508		0	கிறான்	ல்

SFX	509	N	2
SFX	509		ா	ருகின்றான்		ா
SFX	509		0	கின்றான்		ல்

SFX	512	N	2
SFX	512		ா	ருகிறாள்	ா
SFX	512		0	கிறாள்	ல்

SFX	513	N	2
SFX	513		ா	ருகின்றாள்		ா
SFX	513		0	கின்றாள்		ல்

SFX	516	N	2
SFX	516		ா	ருகிறார்கள்	ா
SFX	516		0	கிறார்கள்		ல்

SFX	517	N	2
SFX	517		ா	ருகின்றார்கள்	ா
SFX	517		0	கின்றார்கள்	ல்

SFX	518	N	2
SFX	518		ா	ருகின்றனர்		ா
SFX	518		0	கின்றனர்		ல்

SFX	520	N	2
SFX	520		ா	ருகிறார்	ா
SFX	520		0	கிறார்		ல்

SFX	521	N	2
SFX	521		ா	ருகின்றார்	ா
SFX	521		0	கின்றார்	ல்

SFX	524	N	2
SFX	524		ா	ருகிறது	ா
SFX	524		0	கிறது	ல்

SFX	525	N	2
SFX	525		ா	ருகின்றது	ா
SFX	525		0	கின்றது	ல்

SFX	528	N	2
SFX	528		ா	ருகின்றன	ா
SFX	528		0	கின்றன	ல்

SFX	540	N	2
SFX	540		ா	ருகிற	ா
SFX	540		0	கிற		ல்

SFX	542	N	2
SFX	542		ா	ருகின்ற	ா
SFX	542		0	கின்ற	ல்

SFX	560	N	2
SFX	560		ா	ருகின்றபடி	ா
SFX	560		0	கின்றபடி	ல்

SFX	562	N	2
SFX	562		ா	ருகின்றபோது	ா
SFX	562		0	கின்றபோது	ல்

SFX	564	N	2
SFX	564		ா	ருகின்றபோதெல்லாம்	ா
SFX	564		0	கின்றபோதெல்லாம்	ல்

SFX	600	N	2
SFX	600		ா	ந்தேன்	ா
SFX	600		ல்	ன்றேன்	ல்

SFX	604	N	2
SFX	604		ா	ந்தாய்	ா
SFX	604		ல்	ன்றாய்	ல்

SFX	608	N	2
SFX	608		ா	ந்தான்	ா
SFX	608		ல்	ன்றான்	ல்

SFX	612	N	2
SFX	612		ா	ந்தாள்	ா
SFX	612		ல்	ன்றாள்	ல்

SFX	616	N	2
SFX	616		ா	ந்தார்கள்	ா
SFX	616		ல்	ன்றார்கள்	ல்

SFX	618	N	2
SFX	618		ா	ந்தனர்	ா
SFX	618		ல்	ன்றனர்	ல்

SFX	620	N	2
SFX	620		ா	ந்தார்		ா
SFX	620		ல்	ன்றார்	ல்

SFX	624	N	2
SFX	624		ா	ந்தது		ா
SFX	624		ல்	ன்றது	ல்

SFX	628	N	2
SFX	628		ா	ந்தன		ா
SFX	628		ல்	ன்றன	ல்

SFX	640	N	2
SFX	640		ா	ந்த		ா
SFX	640		ல்	ன்ற		ல்

SFX	660	N	2
SFX	660		ா	ந்தபடி	ா
SFX	660		ல்	ன்றபடி	ெல்

SFX	662	N	2
SFX	662		ா	ந்தபோது	ா
SFX	662		ல்	ன்றபோது	ெல்

SFX	664	N	2
SFX	664		ா	ந்தபோதெல்லாம்	ா
SFX	664		ல்	ன்றபோதெல்லாம்	ெல்

SFX	666	N	2
SFX	666		ா	ந்தபின்	ா
SFX	666		ல்	ன்றபின்	ெல்

SFX	668	N	2
SFX	668		ா	ந்தவாறு	ா
SFX	668		ல்	ன்றவாறு	ல்

SFX	700	N	2
SFX	700		ா	ரேன்		ா
SFX	700		0	லேன்	ல்

SFX	704	N	2
SFX	704		ா	ராய்		ா
SFX	704		0	லாய்		ல்

SFX	708	N	2
SFX	708		ா	ரான்		ா
SFX	708		0	லான்		ல்

SFX	712	N	2
SFX	712		ா	ராள்		ா
SFX	712		0	லாள்		ல்

SFX	716	N	2
SFX	716		ா	ரார்		ா
SFX	716		0	லார்		ல்

SFX	720	N	2
SFX	720		ா	ரா		ா
SFX	720		0	லா		ல்

SFX	730	N	2
SFX	730		ா	ராதே		ா
SFX	730		0	லாதே	ல்

SFX	732	N	2
SFX	732		ா	ராதீர்		ா
SFX	732		0	லாதீர்	ல்

SFX	734	N	2
SFX	734		ா	ராதீர்கள்	ா
SFX	734		0	லாதீர்கள்	ல்

SFX	740	N	2
SFX	740		ா	ராத		ா
SFX	740		0	லாத		ல்

SFX	741	N	2
SFX	741		0	ராத		ா

SFX	742	N	2
SFX	742		ா	ரா		ா
SFX	742		0	லா		ல

SFX	743	N	2
SFX	743		ா	ரா		ா

SFX	750	N	2
SFX	750		ா	ர		ா
SFX	750		0	ல		ல்

SFX	752	N	2
SFX	752		ா	ந்து		ா
SFX	752		ல்	ன்று		ல்

SFX	754	N	2
SFX	754		ா	ந்தால்	ா
SFX	754		ல்	ன்றால்	ல்

SFX	756	N	2
SFX	756		ா	ராமல்	ா
SFX	756		0	லாமல்	ல்

SFX	758	N	2
SFX	758		ா	ராது		ா
SFX	758		0	லாது		ல்

SFX	800	N	1
SFX	800		ா	ந்தடி		ா

SFX	802	N	1
SFX	802		ா	ரச்செய்	ா

SFX	804	N	1		
SFX	804		ா	ரப்பண்ணு	ா

SFX	806	N	1		
SFX	806		ா	ரவை	ா

SFX	900	N	1
SFX	900		0	ரும்		ா

SFX	904	N	1
SFX	904		0	ருங்கள்		ா
