999		
ஓட்டுப்பதிவு		po:1
ஓட்டுப்போடு		po:1
ஓட்டை		po:1
ஓட்டைக்கை		po:1
ஓட்டைப்பல்		po:1
ஓட்டையுடைசல்		po:1
ஓட்டைவாய்		po:1
ஓண்டுக்குடி		po:1
ஓணான்		po:1
ஓதப்பள்ளி		po:1
ஓதம்		po:1
ஓது		po:1
ஓதுவார்		po:1
ஓந்தி		po:1
ஓநாய்		po:1
ஓம்		po:1
ஓமப்பொடி		po:1
ஓம்பு		po:1
ஓமம்		po:1
ஓய்		po:1
ஓய்ச்சல்		po:1
ஓய்வு		po:1
ஓய்வுஒழிச்சல்		po:1
ஓய்வுக்காலம்		po:1
ஓய்வுநாள்		po:1
ஓய்வுபெறு		po:1
ஓய்வூதியம்		po:1
ஓய்வெடு		po:1
ஓயாதுஒழியாது		po:1
ஓர்		po:1
ஓரக்கண்ணால்		po:1
ஓரகத்தி		po:1
ஓரங்கநாடகம்		po:1
ஓர்ப்படி		po:1
ஓரம்		po:1
ஓரம்கட்டு		po:1
ஓர்மம்		po:1
ஓரவஞ்சகம்		po:1
ஓரவஞ்சனை		po:1
ஓரளவு		po:1
ஓரளவுக்கு		po:1
ஓராசிரியர்		po:1
ஓரிரு		po:1
ஓரினச்சேர்க்கை		po:1
ஓலம்		po:1
ஓலை		po:1
ஓவியம்		po:1
ஓவியன்		po:1
ஓவென்று		po:1
ஓற்றுமை		po:1
ஔடதம்		po:1
கட்ட		po:1
கட்டி		po:1
கட்டு		po:1
கட்டுப்பாடு		po:1
கட்டை		po:1
கடன்		po:1
கடாட்சம்		po:1
கடிதம்		po:1
கடுதாசி		po:1
கடை		po:1
கண்		po:1
கணக்கு		po:1
கணக்கெடுப்பு		po:1
கண்டு		po:1
கப்பல்		po:1
கம்பளம்		po:1
கயிறு		po:1
கரண்டி		po:1
கரு		po:1
கருவி		po:1
கரைசல்		po:1
கல		po:1
கல்		po:1
கலக்கம்		po:1
கல்யாணம்		po:1
கல்லூரி		po:1
கழி		po:1
கழிக்க		po:1
கழித்து		po:1
கற்பூரம்		po:1
க்ஷணம்		po:1
க்ஷயம்		po:1
க்ஷயரோகம்		po:1
க்ஷவரம்		po:1
க்ஷீணி		po:1
க்ஷீணிக்க		po:1
க்ஷீணித்து		po:1
க்ஷேத்திரம்		po:1
க்ஷேத்திராடனம்		po:1
க்ஷேமம்		po:1
காட்ட		po:1
காட்டி		po:1
காட்டு		po:1
காட்டேரி		po:1
காடு		po:1
காண		po:1
காண்		po:1
காண்டம்		po:1
காப்பீடு		po:1
காப்புப்		po:1
காமாலை		po:1
காய்ச்சல்		po:1
காலம்		po:1
காவல்		po:1
கிட		po:1
கிணறு		po:1
கிரியை		po:1
கிழம்		po:1
குண்டம்		po:1
குத்து		po:1
குதித்துத்தாண்டுதல்		po:1
குதிரை		po:1
குமாரத்தி		po:1
குமாரன்		po:1
குரல்		po:1
குழந்தை		po:1
குழம்பு		po:1
குழி		po:1
குழு		po:1
குளம்		po:1
குறிப்புகள்		po:1
கூடம்		po:1
கூலி		po:1
கூற		po:1
கூறி		po:1
கூறியீட்டு		po:1
கூறு		po:1
கொட்டை		po:1
கேட்க		po:1
கேட்டு		po:1
கேள்		po:1
கோயில்		po:1
கைதி		po:1
கொண்டாட		po:1
கொண்டாடி		po:1
கொண்டாடு		po:1
கொண்டுபோ		po:1
கொதிப்பு		po:1
கொள்ளை		po:1
கோயில்		po:1
சக்கரம்		po:1
சங்கிலி		po:1
சங்கீதம்		po:1
சங்கு		po:1
சடங்கு		po:1
சட்டம்		po:1
சட்டை		po:1
சத்து		po:1
சதுர்த்தி		po:1
சம்பளம்		po:1
சம்மேளனம்		po:1
சமூகம்		po:1
சர்க்கரை		po:1
சர்க்கா		po:1
சலுகை		po:1
சனி		po:1
சாகுபடி		po:1
சாசனத்		po:1
சாசனம்		po:1
சாட்சியாக		po:1
சாதனங்கள்		po:1
சாதி		po:1
சாதிக்க		po:1
சாதித்து		po:1
சாப்பாடு		po:1
சாமான்		po:1
சார்பற்ற		po:1
சாவடி		po:1
சாஸ்திரம்		po:1
சிகிச்சைப்		po:1
சித்திரம்		po:1
சிந்தனை		po:1
சிந்தை		po:1
சிரிப்பு		po:1
சிறைச்சாலை		po:1
சின்னம்		po:1
சீட்டு		po:1
சுமங்கலி		po:1
சுரப்பி		po:1
சுருள்		po:1
சுழற்சி		po:1
சுழி		po:1
சுளி		po:1
சுளிக்க		po:1
சுளித்து		po:1
சுற்ற		po:1
சுற்றி		po:1
சுற்று		po:1
சூட		po:1
சூடி		po:1
சூடு		po:1
செத்துப்போ		po:1
செத்துப்போய்		po:1
செத்துப்போக		po:1
செத்துப்போய்		po:1
செய்		po:1
செய்தி		po:1
செய்து		po:1
செய்ய		po:1
செயலகம்		po:1
செலாவணி		po:1
ஞாபகப்படுத்த		po:1
ஞாபகப்படுத்தி		po:1
ஞாபகப்படுத்து		po:1
ஞாபகம்		po:1
ஞாபகமறதி		po:1
ஞாபகமறதியாக		po:1
ஞாபகார்த்தம்		po:1
ஞாயிறு		po:1
ஞாலம்		po:1
ஞானக்கண்		po:1
ஞானக்குழந்தை		po:1
ஞானசூனியம்		po:1
ஞானத்தந்தை		po:1
ஞானதிருஷ்டி		po:1
ஞானப்பல்		po:1
ஞானம்		po:1
ஞானவான்		po:1
ஞானஸ்நானம்		po:1
ஞானி		po:1
ஞானோதயம்		po:1
டக்கென்று		po:1
டப்பா		po:1
டப்பாங்குத்து		po:1
டப்பி		po:1
டபரா		po:1
டபாய்		po:1
டபாய்க்க		po:1
டபாய்த்து		po:1
டம்பப்		po:1
டம்பம்		po:1
டம்பமாக		po:1
டம்பமான		po:1
டம்ளர்		po:1
டமாரம்		po:1
டமாரமடி		po:1
டமாரமடிக்க		po:1
டமாரமடித்து		po:1
டவாலி		po:1
டஜன்		po:1
டாக்டர்		po:1
டாங்கி		po:1
டாண்னென்று		po:1
டாம்பீகம்		po:1
டாம்பீகமாக		po:1
டாம்பீகமான		po:1
டாலடி		po:1
டாலடிக்க		po:1
டாலடித்து		po:1
டிமிக்கி		po:1
டிரங்குப்பெட்டி		po:1
டிராயர்		po:1
டின்		po:1
டீ		po:1
டீச்சர்		po:1
டூ		po:1
டேய்		po:1
டேரா		po:1
டேவணி		po:1
டோப்பா		po:1
டோலக்கு		po:1
டோஸ்		po:1
தக்க		po:1
தக்கவை		po:1
தக்கவைக்க		po:1
தக்கவைத்து		po:1
தக்களி		po:1
தக்கார்		po:1
தக்காளி		po:1
தக்கை		po:1
தகடு		po:1
தகதக		po:1
தகதகக்க		po:1
தகதகத்து		po:1
தகதகவென்று		po:1
தகப்பன்		po:1
தகர		po:1
தகர்		po:1
தகர்க்க		po:1
தகர்த்து		po:1
தகர்ந்து		po:1
தகரம்		po:1
தகராறு		po:1
தகவமை		po:1
தகவமைக்க		po:1
தகவமைத்து		po:1
தகவல்		po:1
தகவல்தொடர்பு		po:1
தகவலாளி		po:1
தகவு		po:1
தக்ளி		po:1
தகனக்		po:1
தகனம்		po:1
தகாத		po:1
தகி		po:1
தகிக்க		po:1
தகிடுதத்தம்		po:1
தகித்து		po:1
தகு		po:1
தகுதி		po:1
தகுதிநிலை		po:1
தகுந்த		po:1
தகும்		po:1
தகை		po:1
தகைந்து		po:1
தகைமை		po:1
தகைய		po:1
தங்க		po:1
தங்கக்கம்பி		po:1
தங்கச்சி		po:1
தங்கம்		po:1
தங்கமான		po:1
தங்கமீன்		po:1
தங்கல்		po:1
தங்கள்		po:1
தங்கி		po:1
தங்கு		po:1
தங்குதடை		po:1
தங்கை		po:1
தச்சன்		po:1
தச்சு		po:1
தசம்		po:1
தசமப்புள்ளி		po:1
தசமம்		po:1
தசமி		po:1
தசமூலம்		po:1
தசரா		po:1
தசாப்தம்		po:1
தசாபலன்		po:1
தசாம்சம்		po:1
தசாவதாரம்		po:1
தசாவதானம்		po:1
தசாவதானி		po:1
தசை		po:1
தசைப்		po:1
தசைவிறைப்பு		po:1
தஞ்சம்		po:1
தஞ்வாவூர்த்தட்டு		po:1
தடகளப்போட்டிகள்		po:1
தடங்கல்		po:1
தட்சணாயம்		po:1
தட்சணை		po:1
தட்சிணை		po:1
தட்ட		po:1
தட்டச்சர்		po:1
தட்டச்சு		po:1
தட்டச்சுசெய்		po:1
தட்டச்சுசெய்து		po:1
தட்டச்சுசெய்ய		po:1
தட்டச்சுப்பொறி		po:1
தட்டம்		po:1
தட்டம்மை		po:1
தட்டழி		po:1
தட்டழிந்து		po:1
தட்டழிய		po:1
தட்டான்		po:1
தட்டி		po:1
தட்டிக்கழி		po:1
தட்டிக்கழிக்க		po:1
தட்டிக்கழித்து		po:1
தட்டிக்கேட்க		po:1
தட்டிக்கேட்டு		po:1
தட்டிக்கேள்		po:1
தட்டிக்கொடு		po:1
தட்டிக்கொடுக்க		po:1
தட்டிக்கொடுத்து		po:1
தட்டிச்செல்		po:1
தட்டிச்செல்ல		po:1
தட்டிச்சென்று		po:1
தட்டிச்சொல்		po:1
தட்டிச்சொல்ல		po:1
தட்டிச்சொல்லி		po:1
தட்டிப்பறி		po:1
தட்டிப்பறிக்க		po:1
தட்டிப்பறித்து		po:1
தட்டிப்போ		po:1
தட்டிப்போக		po:1
தட்டிப்போய்		po:1
தட்டு		po:1
தட்டுக்கெட		po:1
தட்டுக்கெட்டு		po:1
தட்டுக்கெடு		po:1
தட்டுத்தடுமாற		po:1
தட்டுத்தடுமாறி		po:1
தட்டுத்தடுமாறு		po:1
தட்டுப்பட		po:1
தட்டுப்பட்டு		po:1
தட்டுப்படு		po:1
தட்டுப்பாடு		po:1
தட்டுமுட்டுச்		po:1
தட்டெழுத்தர்		po:1
தட்டெழுத்து		po:1
தட்டை		po:1
தட்டைப்புழு		po:1
தட்டையான		po:1
தட்டோடு		po:1
தடதடவென்று		po:1
தட்பவெப்பம்		po:1
தடபுடல்		po:1
தடபுடலாக		po:1
தடபுடலான		po:1
தடம்		po:1
தடம்புரண்டு		po:1
தடம்புரள		po:1
தடம்புரள்		po:1
தடய		po:1
தடயம்		po:1
தடவ		po:1
தடவி		po:1
தடவு		po:1
தடவை		po:1
தடி		po:1
தடிக்க		po:1
தடித்த		po:1
தடித்தனம்		po:1
தடித்து		po:1
தடிப்பு		po:1
தடிமன்		po:1
தடிமனாக		po:1
தடிமனான		po:1
தடியடி		po:1
தடியன்		po:1
தடியான		po:1
தடு		po:1
தடுக்க		po:1
தடுக்கி		po:1
தடுக்கு		po:1
தடுத்தாட்கொண்டு		po:1
தடுத்தாட்கொள்		po:1
தடுத்தாட்கொள்ள		po:1
தடுத்து		po:1
தடுப்பு		po:1
தடுப்புக்		po:1
தடுமன்		po:1
தடுமாற		po:1
தடுமாற்றம்		po:1
தடுமாறி		po:1
தடுமாறு		po:1
தடை		po:1
தடைக்கல்		po:1
தண்டட்டி		po:1
தண்டம்		po:1
தண்டல்		po:1
தண்டல்காரன்		po:1
தண்டவாளம்		po:1
தண்டனிட		po:1
தண்டனிட்டு		po:1
தண்டனிடு		po:1
தண்டனை		po:1
தண்டால்		po:1
தண்டி		po:1
தண்டிக்க		po:1
தண்டித்து		po:1
தண்டு		po:1
தண்டுவடம்		po:1
தண்டை		po:1
தண்டோரா		po:1
தண்டோராபோட		po:1
தண்டோராபோட்டு		po:1
தண்டோராபோடு		po:1
தண்ணீர்		po:1
தண்ணீர்காட்ட		po:1
தண்ணீர்காட்டி		po:1
தண்ணீர்காட்டு		po:1
தண்ணீர்தெளித்துவிட		po:1
தண்ணீர்தெளித்துவிட்டு		po:1
தண்ணீர்தெளித்துவிடு		po:1
தண்ணீர்பட்டபாடு		po:1
தண்ணீர்ப்பந்தல்		po:1
தண்ணீர்ப்பாம்பு		po:1
தண்ணீரில்லாக்		po:1
தண்மை		po:1
தண்மையாக		po:1
தண்மையான		po:1
தணல்		po:1
தணி		po:1
தணிக்க		po:1
தணிக்கை		po:1
தணித்து		po:1
தணிந்து		po:1
தணிய		po:1
தணிவு		po:1
தத்த		po:1
தத்தம்செய்		po:1
தத்தம்செய்து		po:1
தத்தம்செய்ய		po:1
தத்தளி		po:1
தத்தளிக்க		po:1
தத்தளித்து		po:1
தத்தி		po:1
தத்து		po:1
தத்துபித்தென்று		po:1
தத்துவஞானி		po:1
தத்துவம்		po:1
தத்துவவாதி		po:1
தத்துவார்த்தம்		po:1
தத்ரூபம்		po:1
தத்ரூபமாக		po:1
தத்ரூபமான		po:1
ததிங்கிணத்தோம்போட		po:1
ததிங்கிணத்தோம்போட்டு		po:1
ததிங்கிணத்தோம்போடு		po:1
ததும்ப		po:1
ததும்பி		po:1
ததும்பு		po:1
தந்தம்		po:1
தந்தி		po:1
தந்திக்கம்பி		po:1
தந்திகொடு		po:1
தந்திகொடுக்க		po:1
தந்திகொடுத்து		po:1
தந்தியடி		po:1
தந்தியடிக்க		po:1
தந்தியடித்து		po:1
தந்திரம்		po:1
தந்திரமாக		po:1
தந்திரமான		po:1
தந்து		po:1
தந்துகி		po:1
தந்தை		po:1
தபசு		po:1
தப்ப		po:1
தப்பட்டை		po:1
தப்படி		po:1
தப்பாக		po:1
தப்பாமல்		po:1
தப்பான		po:1
தப்பி		po:1
தப்பிக்க		po:1
தப்பித்தவறி		po:1
தப்பித்து		po:1
தப்பிதம்		po:1
தப்பிதமாக		po:1
தப்பிதமான		po:1
தப்பிப்பிழை		po:1
தப்பிப்பிழைக்க		po:1
தப்பிப்பிழைத்து		po:1
தப்பு		po:1
தப்புக்கணக்குப்		po:1
தப்புதண்டா		po:1
தப்பும்தவறுமாக		po:1
தப்பை		po:1
தபஸ்		po:1
தபா		po:1
தபால்		po:1
தபால்காரன்		po:1
தபாலதிபர்		po:1
தபாற்கட்டளை		po:1
தபேலா		po:1
தம்		po:1
தமக்கை		po:1
தம்பட்டம்		po:1
தம்பட்டமடி		po:1
தம்பட்டமடிக்க		po:1
தம்பட்டமடித்து		po:1
தம்பதி		po:1
தம்பி		po:1
தம்பிடி		po:1
தம்பிரான்		po:1
தம்பூரா		po:1
தம்ளர்		po:1
தமனி		po:1
தமாஷ்		po:1
தமாஷா		po:1
தமாஷாக		po:1
தமாஷான		po:1
தமிழ்		po:1
தமிழகம்		po:1
தமிழ்நாடு		po:1
தமிழ்ப்படுத்த		po:1
தமிழ்ப்படுத்தி		po:1
தமிழ்ப்படுத்து		po:1
தமிழ்வாணர்		po:1
தமிழன்		po:1
தமிழாக்கம்		po:1
தமிழியல்		po:1
தமுக்கடி		po:1
தமுக்கடிக்க		po:1
தமுக்கடித்து		po:1
தமுக்கு		po:1
தமையன்		po:1
தயக்கம்		po:1
தயங்க		po:1
தயங்கி		po:1
தயங்கு		po:1
தயவாக		po:1
தயவான		po:1
தயவு		po:1
தயவுசெய்து		po:1
தயவுதாட்சண்யம்		po:1
தயார்		po:1
தயாராக		po:1
தயாரி		po:1
தயாரிக்க		po:1
தயாரித்து		po:1
தயாரிப்பாளர்		po:1
தயாரிப்பு		po:1
தயாளம்		po:1
தயிர்		po:1
தயை		po:1
தர		po:1
தரக்		po:1
தர்க்கம்		po:1
தர்க்கரீதி		po:1
தர்க்கரீதியாக		po:1
தர்க்கரீதியான		po:1
தர்க்கரீதியில்		po:1
தர்க்கி		po:1
தர்க்கிக்க		po:1
தர்க்கித்து		po:1
தரக்குறைவாக		po:1
தரக்குறைவான		po:1
தரக்குறைவு		po:1
தரகர்		po:1
தர்கா		po:1
தரகு		po:1
தர்ணா		po:1
தரணி		po:1
தரதரவென்று		po:1
தரப்படுத்த		po:1
தரப்படுத்தி		po:1
தரப்படுத்து		po:1
தரப்பில்		po:1
தரப்பு		po:1
தர்ப்பூசணி		po:1
தர்ப்பை		po:1
தர்பார்		po:1
தரம்		po:1
தர்ம		po:1
தர்மகர்த்தா		po:1
தர்மசங்கடம்		po:1
தர்மசங்கடமாக		po:1
தர்மசங்கடமான		po:1
தர்மத்துக்கு		po:1
தர்மபத்தினி		po:1
தர்மப்பிரபு		po:1
தர்மம்		po:1
தர்மவான்		po:1
தரமாக		po:1
தரமான		po:1
தரவு		po:1
தராசு		po:1
தராதரம்		po:1
தரி		po:1
தரிக்க		po:1
தரிசனம்		po:1
தரிசி		po:1
தரிசிக்க		po:1
தரிசித்து		po:1
தரிசு		po:1
தரித்திரம்		po:1
தரித்து		po:1
தரிப்பு		po:1
தருக்கம்		po:1
தருக்கு		po:1
தருணம்		po:1
தருப்பை		po:1
தருமம்		po:1
தருவி		po:1
தருவிக்க		po:1
தருவித்து		po:1
தரை		po:1
தரைச்சக்கரம்		po:1
தரைதட்ட		po:1
தரைதட்டி		po:1
தரைதட்டு		po:1
தரைத்தளம்		po:1
தரைப்படை		po:1
தரைமட்டம்		po:1
தரையிறங்க		po:1
தரையிறங்கி		po:1
தரையிறங்கு		po:1
தரைவார்		po:1
தரைவார்க்க		po:1
தரைவார்த்து		po:1
தல		po:1
தலபுராணம்		po:1
தலம்		po:1
தலா		po:1
தலாக்		po:1
தலை		po:1
தலைக்கட்டு		po:1
தலைக்கயிறு		po:1
தலைக்கவசம்		po:1
தலைக்கனம்		po:1
தலைக்கு		po:1
தலைக்குத்தண்ணீர்		po:1
தலைக்குத்து		po:1
தலைக்குனிவு		po:1
தலைக்கேற		po:1
தலைக்கேறி		po:1
தலைக்கேறு		po:1
தலைகாட்ட		po:1
தலைகாட்டி		po:1
தலைகாட்டு		po:1
தலைகீழ்		po:1
தலைகீழாக		po:1
தலைகீழான		po:1
தலைகுப்புற		po:1
தலைகுனி		po:1
தலைகுனிந்து		po:1
தலைகுனிய		po:1
தலைச்சன்		po:1
தலைச்சுமை		po:1
தலைச்சுற்றல்		po:1
தலைசிற		po:1
தலைசிறந்த		po:1
தலைசிறந்து		po:1
தலைசுற்ற		po:1
தலைசுற்றி		po:1
தலைசுற்று		po:1
தலைதட்டி		po:1
தலைதப்ப		po:1
தலைதப்பி		po:1
தலைதப்பு		po:1
தலைதீபாவளி		po:1
தலைதூக்க		po:1
தலைதூக்கி		po:1
தலைதூக்கு		po:1
தற்காத்துக்கொண்டு		po:1
தற்காத்துக்கொள்		po:1
தற்காத்துக்கொள்ள		po:1
தற்காப்பு		po:1
தற்காலம்		po:1
தற்காலிகம்		po:1
தற்காலிகமாக		po:1
தற்குறி		po:1
தற்கூற்று		po:1
தற்கொலை		po:1
தற்சமயத்துக்கு		po:1
தற்சமயம்		po:1
தற்சாய்வு		po:1
தற்சார்பு		po:1
தற்செயல்		po:1
தற்செயலாக		po:1
தற்செயலான		po:1
தற்புகழ்ச்சி		po:1
தற்பெருமை		po:1
தற்பொழுது		po:1
தற்போது		po:1
தற்போதைக்கு		po:1
தற்போதைய		po:1
தறி		po:1
தறிக்க		po:1
தறிகெட்ட		po:1
தறிகெட்டு		po:1
தறித்து		po:1
தறியடி		po:1
தறியடிக்க		po:1
தறியடித்து		po:1
தறுதலை		po:1
தறுவாய்		po:1
தன்		po:1
தனதாக்க		po:1
தனதாக்கி		po:1
தனதாக்கு		po:1
தன்பாடு		po:1
தனம்		po:1
தன்மானம்		po:1
தன்முனைப்பு		po:1
தன்மை		po:1
தன்மையாக		po:1
தன்மையான		po:1
தனயன்		po:1
தனரேகை		po:1
தனவந்தன்		po:1
தனவான்		po:1
தன்வினை		po:1
தன்னகத்தே		po:1
தன்னடக்கம்		po:1
தன்னந்தனியாக		po:1
தன்னந்தனியே		po:1
தன்னம்பிக்கை		po:1
தன்னலம்		po:1
தன்னாட்சி		po:1
தன்னிகரற்ற		po:1
தன்னிகரில்லா		po:1
தன்னிகரில்லாத		po:1
தன்னிச்சை		po:1
தன்னிச்சையாக		po:1
தன்னிச்சையான		po:1
தன்னிலை		po:1
தன்னிறைவு		po:1
தன்னுணர்வு		po:1
தனி		po:1
தனிக்க		po:1
தனிக்கட்டை		po:1
தனிக்காட்டு		po:1
தனிக்குடித்தனம்		po:1
தனித்தமிழ்		po:1
தனித்தன்மை		po:1
தனித்தனியாக		po:1
தனித்து		po:1
தனித்துவம்		po:1
தனித்துவமான		po:1
தனித்தேர்வர்		po:1
தனிநபர்		po:1
தனிப்		po:1
தனிப்பட		po:1
தனிப்பட்ட		po:1
தனிப்பாடல்		po:1
தனிமம்		po:1
தனிமனிதன்		po:1
தனிமை		po:1
தனிமைப்பட		po:1
தனிமைப்பட்டு		po:1
தனிமைப்படு		po:1
தனிமைப்படுத்த		po:1
தனிமைப்படுத்தி		po:1
தனிமைப்படுத்து		po:1
தனிமையாக		po:1
தனிமையான		po:1
தனியா		po:1
தனியார்		po:1
தனியுடைமை		po:1
தனியே		po:1
தனிவட்டி		po:1
தனுசு		po:1
தனுர்வாதம்		po:1
ஜகத்குரு		po:1
ஜகம்		po:1
ஜகஜோதி		po:1
ஜகஜோதியாக		po:1
ஜகஜோதியான		po:1
ஜட்கா		po:1
ஜட்டி		po:1
ஜடம்		po:1
ஜடாமுடி		po:1
ஜடை		po:1
ஜடைபில்லை		po:1
ஜண்டவரிசை		po:1
ஜதி		po:1
ஜதிஸ்வரம்		po:1
ஜதை		po:1
ஜந்து		po:1
ஜப்தி		po:1
ஜபம்		po:1
ஜபி		po:1
ஜபிக்க		po:1
ஜபித்து		po:1
ஜம்		po:1
ஜமக்காளம்		po:1
ஜம்பம்		po:1
ஜம்பமாக		po:1
ஜம்பமான		po:1
ஜம்பர்		po:1
ஜம்மென்று		po:1
ஜமா		po:1
ஜமாபந்தி		po:1
ஜமாய்		po:1
ஜமாய்க்க		po:1
ஜமாய்த்து		po:1
ஜமீன்		po:1
ஜமீன்தார்		po:1
ஜமுக்காளம்		po:1
ஜரிகை		po:1
ஜரூர்		po:1
ஜலசந்தி		po:1
ஜலதரங்கம்		po:1
ஜலதாரை		po:1
ஜல்தி		po:1
ஜலதோஷம்		po:1
ஜலம்		po:1
ஜல்லி		po:1
ஜல்லிக்கட்டு		po:1
ஜவ்வரிசி		po:1
ஜவ்வாது		po:1
ஜவ்வாதுப்பூனை		po:1
ஜவ்வு		po:1
ஜவ்வுமிட்டாய்		po:1
ஜவாப்		po:1
ஜவாப்தாரி		po:1
ஜவான்		po:1
ஜவுளி		po:1
ஜனங்கள்		po:1
ஜனத்தொகை		po:1
ஜனதா		po:1
ஜனநாயகம்		po:1
ஜனம்		po:1
ஜன்மம்		po:1
ஜனரஞ்சகம்		po:1
ஜனரஞ்சகமாக		po:1
ஜனரஞ்சகமான		po:1
ஜனனம்		po:1
ஜன்னல்		po:1
ஜன்னி		po:1
ஜனாதிபதி		po:1
ஜனி		po:1
ஜனிக்க		po:1
ஜனித்து		po:1
ஜாக்கிரதை		po:1
ஜாக்கிரதையாக		po:1
ஜாகை		po:1
ஜாங்கிரி		po:1
ஜாடி		po:1
ஜாடை		po:1
ஜாடையாக		po:1
ஜாடையான		po:1
ஜாதகம்		po:1
ஜாதி		po:1
ஜாதிக்காய்		po:1
ஜாபிதா		po:1
ஜாம்பவான்		po:1
ஜாமம்		po:1
ஜாமின்		po:1
ஜாமீன்		po:1
ஜாலக்கு		po:1
ஜாலம்		po:1
ஜாலரா		po:1
ஜால்ரா		po:1
ஜாலராத்தட்ட		po:1
ஜாலராத்தட்டி		po:1
ஜாலராத்தட்டு		po:1
ஜாலராப்போட		po:1
ஜாலராப்போட்டு		po:1
ஜாலராப்போடு		po:1
ஜானவாசம்		po:1
ஜாஸ்தி		po:1
ஜாஸ்தியாக		po:1
ஜிகினா		po:1
ஜிப்பா		po:1
ஜிமிக்கி		po:1
ஜியோமிதி		po:1
ஜில்லா		po:1
ஜில்லிட		po:1
ஜில்லிட்டு		po:1
ஜில்லிடு		po:1
ஜில்லென்ற		po:1
ஜில்லென்று		po:1
ஜிலுஜிலு		po:1
ஜிலுஜிலுவென்று		po:1
ஜிலேபி		po:1
ஜீயர்		po:1
ஜீரணம்		po:1
ஜீரணி		po:1
ஜீரணிக்க		po:1
ஜீரணித்து		po:1
ஜீரா		po:1
ஜீவ		po:1
ஜீவகாருண்யம்		po:1
ஜீவநதி		po:1
ஜீவநாடி		po:1
ஜீவராசி		po:1
ஜீவன்		po:1
ஜீவனம்		po:1
ஜீவன்முக்தி		po:1
ஜீவனாம்சம்		po:1
ஜீவனோபாயம்		po:1
ஜீவாத்துமா		po:1
ஜீவாத்மா		po:1
ஜீவாதாரம்		po:1
ஜீவிக்க		po:1
ஜீவித்து		po:1
ஜீவிதம்		po:1
ஜீனி		po:1
ஜுரம்		po:1
ஜுவாலை		po:1
ஜூரம்		po:1
ஜெபம்		po:1
ஜெபி		po:1
ஜெபிக்க		po:1
ஜெபித்து		po:1
ஜெயந்தி		po:1
ஜெயம்		po:1
ஜெயி		po:1
ஜெயிக்க		po:1
ஜெயித்து		po:1
ஜென்ம		po:1
ஜென்மபூமி		po:1
ஜென்மம்		po:1
ஜென்மாந்திரம்		po:1
ஜொலி		po:1
ஜொலிக்க		po:1
ஜொலித்து		po:1
ஜே		po:1
ஜேப்படி		po:1
ஜேபி		po:1
ஜேஜேவென்று		po:1
ஜேஷ்ட		po:1
ஜோசியம்		po:1
ஜோசியர்		po:1
ஜோடனை		po:1
ஜோடி		po:1
ஜோடிக்க		po:1
ஜோடித்து		po:1
ஜோடு		po:1
ஜோடுதவலை		po:1
ஜோதி		po:1
ஜோதிடம்		po:1
ஜோதிடர்		po:1
ஜோர்		po:1
ஜோராக		po:1
ஜோரான		po:1
ஜோல்னாப்பை		po:1
ஜோலி		po:1
ஜோஸ்யம்		po:1
ஜோஸ்யர்		po:1
ஜைனம்		po:1