1000		
மணமுடிக்க		po:2
மணமுடித்து		po:2
மணமேடை		po:1
மணங்கு		po:1
மணத்தக்காளி		po:1
மணப்பெண்		po:1
மணமக்கள்		po:1
மணமகள்			po:1
மணமகன்		po:1
மண		po:2
மணக்க		po:4
மணந்து		po:4
மணம்		po:1
மணல்		po:1
மணல்வாரி		po:1
மணவறை		po:1
மணவாட்டி		po:1
மணவரளன்		po:1
மணவிலக்கு		po:1
மணாளன்		po:1
மணி		po:1
மணிக்கட்டு		po:1
மணிக்கூடு		po:1
மணிக்கூண்டு		po:1
மணிச்சத்து		po:1
மணிப்பிரவாளம்		po:1
மணிப்புறா		po:1
மணிமேடை		po:1
மணியக்காரர்		po:1
மணியம்		po:1
மணியாக		po:3
மணியாக		po:4
மணியான		po:3
மணிலா		po:1
மணிலாக்கொட்டை		po:1
மணிவிழா		po:1
மணை		po:1
மண்		po:1
மண்ட		po:9
மண்டகப்படி		po:1
மண்டபம்		po:1
மண்டலச்		po:3
மண்டலம்		po:1
மண்டலாபிஷேகம்		po:1
மண்டி		po:1
மண்டிபோட		po:4
மண்டிபோடு		po:2
மண்டிபோட்டு		po:4
மண்டியிட		po:4
மண்டியிடு		po:2
மண்டியிட்டு		po:4
மண்டு		po:1
மண்டு		po:2
மண்டூகம்		po:1
மண்டை		po:1
மண்டைகாய		po:4
மண்டைகாய்		po:2
மண்டைகாய்ந்து		po:4
மண்டைக்கனம்		po:1
மண்டைக்கர்வம்		po:1
மண்டையிடி		po:1
மண்டையை		po:4
மண்டையைப்போட		po:4
மண்டையைப்போடு		po:2
மண்டையைப்போட்டு		po:4
மண்டையோடு		po:1
மண்டைவெல்லம்		po:1
மண்ணாங்கட்டி		po:1
மண்ணியல்		po:1
மண்ணீரல்		po:1
மண்ணுளிப்பாம்பு		po:1
மண்ணெண்ணெய்		po:1
மண்ணை		po:4
மண்ணைக்கவ்வ		po:4
மண்ணைக்கவ்வி		po:4
மண்ணைக்கவ்வு		po:2
மண்ணைப்போட		po:4
மண்ணைப்போடு		po:2
மண்ணைப்போட்டு		po:4
மண்புழு		po:1
மண்வாரி		po:1
மண்விழ		po:4
மண்விழு		po:2
மண்விழுந்து		po:4
மண்வெட்டி		po:1
மதகு		po:1
மதநீர்		po:1
மதம்		po:1
மதர்த்த		po:3
மதர்ப்பு		po:1
மதலை		po:1
மதாளித்து		po:4
மதி		po:1
மதி		po:2
மதிகேடன்		po:1
மதிக்க		po:4
மதித்து		po:4
மதினி		po:1
மதிப்பிட		po:4
மதிப்பிடு		po:2
மதிப்பிட்டு		po:4
மதிப்பீடு		po:1
மதிப்பு		po:1
மதிப்புரை		po:1
மதிப்பூதியம்		po:1
மதிப்பெண்		po:1
மதியம்		po:1
மதியீனம்		po:1
மதியூகம்		po:1
மதில்		po:1
மதிள்		po:1
மது		po:1
மதுபானம்		po:1
மதுரமாக		po:4
மதுரமான		po:3
மதுரம்		po:1
மதுவிலக்கு		po:1
மத்தகம்		po:1
மத்தளம்		po:1
மத்தாப்பு		po:1
மத்தி		po:1
மத்திமம்		po:1
மத்திய		po:3
மத்தியதர		po:3
மத்தியஸ்தம்		po:1
மத்தியஸ்தர்		po:1
மத்தியானம்		po:1
மத்தியில்		po:5
மத்து		po:1
மந்தகாசமாக		po:4
மந்தகாசமான		po:3
மந்தகாசம்		po:1
மந்தணம்		po:1
மந்தமாக		po:4
மந்தமான		po:3
மந்தமாருதம்		po:1
மந்தம்		po:1
மந்தி		po:1
மந்தி		po:2
மந்திக்க		po:4
மந்தித்து		po:4
மந்திரக்கோல்		po:1
மந்திரம்		po:1
மந்திரவாதம்		po:1
மந்திரவாதி		po:1
மந்திராலோசனை		po:1
மந்திரி		po:1
மந்திரி		po:2
மந்திரிக்க		po:4
மந்திரிசபை		po:1
மந்திரித்து		po:4
மந்தை		po:1
மந்தைவெளி		po:1
மனக்கணக்கு		po:1
மனக்கோட்டை		po:1
மனங்கொண்டு		po:4
மனங்கொள்		po:2
மனங்கொள்ள		po:4
மனசாட்சி		po:1
மனசு		po:1
மனதறிய		po:4
மனதார		po:4
மனது		po:1
மனத்தாங்கல்		po:1
மனநலம்		po:1
மனநிலை		po:1
மனநோய்		po:1
மனனம்		po:1
மனப்பாடம்		po:1
மனப்பான்மை		po:1
மனப்பால்குடி		po:2
மனப்பால்குடிக்க		po:4
மனப்பால்குடித்து		po:4
மனப்பிராந்தி		po:1
மனப்பூர்வமாக		po:4
மனப்பூர்வமான		po:3
மனமகிழ்		po:2
மனமாற்றம்		po:1
மனமுடை		po:2
மனமுடைந்து		po:4
மனமுடைய		po:4
மனமுவந்து		po:4
மனம்		po:1
மனம்திரும்ப		po:4
மனம்திரும்பி		po:4
மனம்திரும்பு		po:2
மனம்திறந்து		po:4
மனம்போனபடி		po:4
மனம்வந்து		po:4
மனம்வர		po:4
மனம்வா		po:2
மனம்விட்டு		po:4
மனம்வை		po:2
மனம்வைக்க		po:4
மனம்வைத்து		po:4
மனவசியம்		po:1
மனவிகாரம்		po:1
மனவேறுபாடு		po:1
மனவேற்றுமை		po:1
மனஸ்தாபம்		po:1
மனிதச்சங்கிலி		po:1
மனிதத்தன்மை		po:1
மனிதநேயம்		po:1
மனிதன்		po:1
மனிதம்		po:1
மனிதர்		po:1
மனிதாபிமானம்		po:1
மனிதாபிமானி		po:1
மனு		po:1
மனுச்செய்		po:2
மனுச்செய்து		po:4
மனுச்செய்ய		po:4
மனுதாரர்		po:1
மனுப்போட		po:4
மனுப்போடு		po:2
மனுப்போட்டு		po:4
மனுஷன்		po:1
மனுஷி		po:1
மனோகரமாக		po:4
மனோகரமான		po:3
மனோகரம்		po:1
மனோதத்துவம்		po:1
மனோதர்மம்		po:1
மனோபாவம்		po:1
மனை		po:1
மனைபூஜை		po:1
மனைமுகூர்த்தம்		po:1
மனையாட்டி		po:1
மனையாள்		po:1
மனையியல்		po:1
மனைவி		po:1
மன்னன்		po:1
மன்னராட்சி		po:1
மன்னி		po:2
மன்னிக்க		po:4
மன்னித்து		po:4
மன்னிப்பு		po:1
மன்மதன்		po:1
மன்றம்		po:1
மன்றாட		po:4
மன்றாடி		po:4
மன்றாடு		po:2
மப்பு		po:1
மப்பும்மந்தாரமுமாக		po:4
மமதை		po:1
மயக்க		po:4
மயக்கமருந்து		po:1
மயக்கம்		po:1
மயக்கி		po:4
மயக்கு		po:2
மயங்க		po:4
மயங்கி		po:4
மயங்கு		po:2
மயான		po:3
மயானம்		po:1
மயிரிழையில்		po:4
மயிர்		po:1
மயிர்க்கால்		po:1
மயிர்க்கூச்செறி		po:2
மயிலாட்டம்		po:1
மயிலை		po:1
மயில்		po:1
மய்யத்		po:1
மர		po:2
மரகதம்		po:1
மரக்க		po:4
மரக்கறி		po:1
மரக்கலன்		po:1
மரக்கலம்		po:1
மரக்கால்		po:1
மரங்கொத்தி		po:1
மரச்சீனிக்கிழங்கு		po:1
மரண		po:3
மரணப்படுக்கை		po:1
மரணம்		po:1
மரணவாக்குமூலம்		po:1
மரணி		po:2
மரணிக்க		po:4
மரணித்து		po:4
மரத்து		po:4
மரநாய்		po:1
மரபியல்		po:1
மரபு		po:1
மரபுத்தொடர்		po:1
மரப்பாச்சி		po:1
மரமண்டை		po:1
மரம்		po:1
மரவள்ளிக்கிழங்கு		po:1
மரவுரி		po:1
மரவேலை		po:1
மரவை		po:1
மராமத்து		po:1
மரி		po:2
மரிக்க		po:4
மரிக்கொழுந்து		po:1
மரித்து		po:4
மரியன்னை		po:1
மரியாதை		po:1
மரியாதைப்		po:3
மரியாதையாக		po:4
மரியாதையான		po:3
மரியாள்		po:1
மரு		po:1
மருகன்		po:1
மருகி		po:4
மருகு		po:2
மருக்கொழுந்து		po:1
மருங்கு		po:1
மருட்சி		po:1
மருட்ட		po:4
மருட்டி		po:4
மருட்டு		po:2
மருண்டு		po:4
மருதம்		po:1
மருதாணி		po:1
மருத்துவச்சி		po:1
மருத்துவமனை		po:1
மருத்துவம்		po:1
மருத்துவர்		po:1
மருந்தகம்		po:1
மருந்தாளுநர்		po:1
மருந்தியல்		po:1
மருந்து		po:1
மருந்துக்கடை		po:1
மருந்துக்குக்கூட		po:4
மருந்துவை		po:2
மருந்துவைக்க		po:4
மருந்துவைத்து		po:4
மருமகன்		po:1
மருமகள்		po:1
மருள		po:4
மருள்		po:2
மருவ		po:4
மருவி		po:4
மருவு		po:2
மரூஉ		po:1
மரை		po:1
மரைக்கார்		po:1
மர்ம		po:3
மர்மமாக		po:4
மர்மமான		po:3
மர்மம்		po:1
மர்மஸ்தானம்		po:1
மற		po:2
மறக்க		po:4
மறதி		po:1
மறந்து		po:4
மறம்		po:1
மறவன்		po:1
மறி		po:2
மறிக்க		po:4
மறித்து		po:4
மறியல்		po:1
மறு		po:2
மறுக		po:4
மறுகி		po:4
மறுகு		po:2
மறுக்க		po:4
மறுதலி		po:2
மறுதலிக்க		po:4
மறுதலித்து		po:4
மறுத்து		po:4
மறுநாள்		po:1
மறுபடி		po:4
மறுபிறவி		po:1
மறுபேச்சு		po:1
மறுப்பாளர்		po:1
மறுப்பு		po:1
மறுமணம்		po:1
மறுமலர்ச்சி		po:1
மறுமுறை		po:4
மறுமை		po:1
மறுமொழி		po:1
மறுவாழ்வு		po:1
மறுவீடு		po:1
மறை		po:1
மறை		po:2
மறைக்க		po:4
மறைத்திரு		po:2
மறைத்து		po:4
மறைந்து		po:4
மறைப்பு		po:1
மறைமுக		po:3
மறைமுகமாக		po:4
மறைமுகமான		po:3
மறைமுகம்		po:1
மறைய		po:4
மறைவாக		po:4
மறைவான		po:3
மறைவிடம்		po:1
மறைவு		po:1
மற்போர்		po:1
மற்ற		po:3
மற்றபடி		po:5
மற்றவன்		po:1
மற்றும்		po:5
மற்றைய		po:3
மற்றொரு		po:3
மலங்கமலங்க		po:4
மலச்சிக்கல்		po:1
மலஜலம்		po:1
மலடன்		po:1
மலடி		po:1
மலடு		po:1
மலமிளக்கி		po:1
மலம்		po:1
மலர		po:4
மலர்		po:1
மலர்		po:2
மலர்க்காட்சி		po:1
மலர்ச்சி		po:1
மலர்த்த		po:4
மலர்த்தி		po:4
மலர்த்து		po:2
மலர்ந்து		po:4
மலர்வளையம்		po:1
மலவாய்		po:1
மலி		po:2
மலிந்து		po:4
மலினமான		po:3
மலினம்		po:1
மலிய		po:4
மலிவாக		po:4
மலிவான		po:3
மலிவு		po:1
மலிவுப்		po:3
மலை		po:1
மலை		po:2
மலைக்க		po:4
மலைச்சாரல்		po:1
மலைஜாதி		po:1
மலைத்து		po:4
மலைப்பழம்		po:1
மலைப்பாம்பு		po:1
மலைப்பு		po:1
மலைமலையாக		po:4
மலையான		po:3
மலையாளம்		po:1
மலையேற		po:4
மலையேறி		po:4
மலையேறு		po:2
மல்		po:1
மல்க		po:4
மல்கி		po:4
மல்கு		po:2
மல்கோவா		po:1
மல்யுத்தம்		po:1
மல்லன்		po:1
மல்லா		po:2
மல்லாக்க		po:4
மல்லாட		po:4
மல்லாடி		po:4
மல்லாடு		po:2
மல்லாந்து		po:4
மல்லி		po:1
மல்லிகை		po:1
மல்லுக்கட்ட		po:4
மல்லுக்கட்டி		po:4
மல்லுக்கட்டு		po:1
மல்லுக்கட்டு		po:2
மல்லுக்கு		po:4
மளமளவென்று		po:4
மளிகை		po:1
மழமழப்பு		po:1
மழலை		po:1
மழி		po:2
மழிக்க		po:4
மழித்து		po:4
மழு		po:1
மழுக்க		po:4
மழுக்கி		po:4
மழுக்கு		po:2
மழுங்க		po:4
மழுங்கல்		po:1
மழுங்கி		po:4
மழுங்கு		po:2
மழுப்ப		po:4
மழுப்பி		po:4
மழுப்பு		po:2
மழை		po:1
மழைமானி		po:1
மவுசு		po:1
மவுத்து		po:1
மவுனம்		po:1
மஹர்		po:1
மஹாராஜா		po:1
மஹால்		po:1
மா		po:1
மா		po:3
மாகாணசபை		po:1
மாகாணம்		po:1
மாக்கல்		po:1
மாக்கோலம்		po:1
மாங்கல்யம்		po:1
மாங்காய்		po:1
மாசம்		po:1
மாசாலம்		po:1
மாசி		po:1
மாசிக்காய்		po:1
மாசு		po:1
மாசுமறுவற்ற		po:3
மாச்சரியம்		po:1
மாஜி		po:3
மாஞ்சா		po:1
மாடக்குழி		po:1
மாடம்		po:1
மாடி		po:1
மாடு		po:1
மாட்சி		po:1
மாட்சிமை		po:1
மாட்ட		po:4
மாட்டல்		po:1
மாட்டி		po:4
மாட்டு		po:2
மாட்டுக்கொட்டில்		po:1
மாட்டுத்தாவணி		po:1
மாட்டுப்பெண்		po:1
மாட்டுவண்டி		po:1
மாணவன்		po:1
மாணவி		po:1
மாணாக்கன்		po:1
மாணாக்கர்		po:1
மாணிக்கம்		po:1
மாண்டு		po:4
மாண்பு		po:1
மாண்புமிகு		po:3
மாதம்		po:1
மாதர்		po:1
மாதவிடாய்		po:1
மாதவிலக்கு		po:1
மாதா		po:1
மாதாந்தர		po:3
மாதாந்திர		po:3
மாதிரி		po:1
மாதிரி		po:5
மாதிரியாக		po:4
மாதிரியான		po:3
மாது		po:1
மாதுளை		po:1
மாத்திரத்தில்		po:5
மாத்திரம்		po:5
மாத்திரை		po:1
மாத்மியம்		po:9
மாநகரம்		po:1
மாநகராட்சி		po:1
மாநாடு		po:1
மாநிறம்		po:1
மாநிலங்களவை		po:1
மாநிலம்		po:1
மாந்தம்		po:1
மாந்தர்		po:1
மாந்திரீகன்		po:1
மாந்திரீகம்		po:1
மானசீகமாக		po:4
மானசீகமான		po:3
மானசீகம்		po:1
மானத்தை		po:4
மானநஷ்டம்		po:1
மானபங்கம்		po:1
மானம்		po:1
மானஸ்தன்		po:1
மானாவாரி		po:1
மானி		po:1
மானிடன்		po:1
மானிடம்		po:1
மானிடவியல்		po:1
மானியம்		po:1
மானுடத்துவம்		po:1
மானுடன்		po:1
மானுடம்		po:1
மான்		po:1
மான்மியம்		po:1
மான்யம்		po:1
மாப்பிள்ளை		po:1
மாப்பு		po:1
மாமனார்		po:1
மாமன்னன்		po:1
மாமரம்		po:1
மாமா		po:1
மாமாங்கம்		po:1
மாமி		po:1
மாமிசப்பட்சிணி		po:1
மாமிசம்		po:1
மாமியார்		po:1
மாமியார்வீடு		po:1
மாமூலாக		po:4
மாமூலான		po:3
மாமூல்		po:1
மாம்பழம்		po:1
மாய		po:3
மாயமாக		po:4
மாயமான		po:3
மாயமான்		po:1
மாயம்		po:1
மாயவித்தை		po:1
மாயாஜாலம்		po:1
மாயாவாதம்		po:1
மாயை		po:1
மாய்		po:2
மாய்க்க		po:4
மாய்ச்சல்		po:1
மாய்த்து		po:4
மாய்ந்து		po:4
மாய்ந்துமாய்ந்து		po:4
மாய்மாலம்		po:1
மாரடி		po:2
மாரடிக்க		po:4
மாரடித்து		po:4
மாரடிப்		po:3
மாரடைப்பு		po:1
மாராப்பு		po:1
மாரி		po:1
மாருதி		po:1
மார்		po:1
மார்		po:5
மார்கழி		po:1
மார்க்கம்		po:1
மார்க்சியம்		po:1
மார்தட்ட		po:4
மார்தட்டி		po:4
மார்தட்டு		po:2
மார்பகம்		po:1
மார்பு		po:1
மார்புக்கூடு		po:1
மார்புற		po:4
மார்வாடி		po:1
மார்வாரி		po:1
மாற		po:4
மாறாக		po:4
மாறான		po:3
மாறி		po:4
மாறிமாறி		po:4
மாறு		po:2
மாறுகண்		po:1
மாறுகால்மாறுகை		po:4
மாறுதல்		po:1
மாறுபட		po:4
மாறுபடு		po:2
மாறுபட்டு		po:4
மாறுபாடு		po:1
மாறுவேடப்		po:3
மாறுவேடம்		po:1
மாற்ற		po:4
மாற்றம்		po:1
மாற்றல்		po:1
மாற்றாந்தாய்		po:1
மாற்றான்		po:1
மாற்றி		po:4
மாற்று		po:1
மாற்று		po:2
மாலுமி		po:1
மாலை		po:1
மாலைக்கண்		po:1
மாலைசூட்டு		po:2
மாலைமாற்ற		po:4
மாலைமாற்றி		po:4
மாலைமாற்று		po:2
மாலையிட		po:4
மாலையிடு		po:2
மாலையிட்டு		po:4
மாள		po:4
மாளிகை		po:1
மாள்		po:2
மாழ்க		po:4
மாழ்கி		po:4
மாழ்கு		po:2
மாவடு		po:1
மாவட்ட		po:3
மாவட்டம்		po:1
மாவாட்ட		po:4
மாவாட்டி		po:4
மாவாட்டு		po:2
மாவிளக்கு		po:1
மாவு		po:1
மாவுச்சத்து		po:1
மாவுத்தன்		po:1
மிக		po:4
மிகவும்		po:4
மிகு		po:2
மிகு		po:5
மிகுதி		po:1
மிகுதி		po:4
மிகுதியாக		po:4
மிகுதியான		po:3
மிகுந்த		po:3
மிகுந்து		po:4
மிகுமின்கடத்தி		po:1
மிகை		po:1
மிகையாக		po:4
மிகையான		po:1
மிக்க		po:3
மிக்க		po:4
மிச்சப்படுத்த		po:4
மிச்சப்படுத்தி		po:4
மிச்சப்படுத்து		po:2
மிச்சமீதி		po:1
மிச்சம்		po:1
மிச்சம்		po:4
மிச்சம்பிடி		po:2
மிச்சம்பிடிக்க		po:4
மிச்சம்பிடித்து		po:4
மிஞ்ச		po:4
மிஞ்சி		po:4
மிஞ்சிப்போனால்		po:4
மிஞ்சு		po:2
மிடறு		po:1
மிடா		po:1
மிடுக்காக		po:4
மிடுக்கான		po:3
மிடுக்கு		po:1
மிட்டா		po:1
மிட்டாதாரர்		po:1
மிட்டாய்		po:1
மித		po:2
மிதக்க		po:4
மிதந்து		po:4
மிதப்பு		po:1
மிதமாக		po:4
மிதமான		po:3
மிதமிஞ்ச		po:4
மிதமிஞ்சி		po:4
மிதமிஞ்சு		po:2
மிதம்		po:1
மிதவாதம்		po:1
மிதவாதி		po:1
மிதவை		po:1
மிதி		po:1
மிதி		po:2
மிதிக்க		po:4
மிதித்து		po:4
மிதியடி		po:1
மிதிவண்டி		po:1
மிதுனம்		po:1
மித்திரன்		po:1
மின்னணுவியல்		po:1
மினுக்க		po:4
மினுக்கி		po:4
மினுக்கு		po:1
மினுக்மினுக்கென்று		po:4
மினுங்க		po:4
மினுங்கி		po:4
மினுங்கு		po:2
மினுமினு		po:2
மினுமினுக்க		po:4
மினுமினுத்து		po:4
மினுமினுப்பு		po:1
மின்		po:1
மின்கலம்		po:1
மின்காந்தம்		po:1
மின்சார		po:3
மின்சாரம்		po:1
மின்துகள்		po:1
மின்தொகுப்பு		po:1
மின்நிலையம்		po:1
மின்ன		po:4
மின்னணு		po:1
மின்னல்		po:1
மின்னி		po:4
மின்னு		po:2
மின்னோட்டம்		po:1
மின்மயமாக்க		po:4
மின்மயமாக்கி		po:4
மின்மயமாக்கு		po:2
மின்மாற்றி		po:1
மின்மினிப்பூச்சி		po:1
மின்முலாம்		po:1
மின்விசிறி		po:1
மின்விளக்கு		po:1
மின்வெட்டு		po:1
மிரட்சி		po:1
மிரட்ட		po:4
மிரட்டல்		po:1
மிரட்டி		po:4
மிரட்டு		po:2
மிரண்டு		po:4
மிரள		po:4
மிரளமிரள		po:4
மிரள்		po:2
மிராசு		po:1
மிராசுதார்		po:1
மிருகக்காட்சிசாலை		po:1
மிருகசீருடம்		po:1
மிருகம்		po:1
மிருதங்கம்		po:1
மிருது		po:1
மிருதுவாக		po:4
மிருதுவான		po:3
மிளகாணம்		po:1
மிளகாய்		po:1
மிளகாய்ப்பொடி		po:1
மிளகு		po:1
மிளாறு		po:1
மிளிர		po:4
மிளிர்		po:2
மிளிர்ந்து		po:4
மீசை		po:1
மீட்க		po:4
மீட்சி		po:1
மீட்ட		po:4
மீட்டி		po:4
மீட்டு		po:2
மீட்பு		po:1
மீண்டு		po:4
மீண்டும்		po:4
மீதம்		po:1
மீதான		po:3
மீதி		po:1
மீது		po:5
மீனம்		po:1
மீனவன்		po:1
மீன்		po:1
மீன்காட்சியகம்		po:1
மீன்கொத்தி		po:1
மீற		po:4
மீறல்		po:1
மீறி		po:4
மீறு		po:2
மீள		po:4
மீள்		po:2
முக		po:2
முகக்க		po:4
முகடு		po:1
முகத்தலளவை		po:1
முகத்தான்		po:4
முகத்திரை		po:1
முகத்துவாரம்		po:1
முகந்து		po:4
முகபாவம்		po:1
முகப்படாம்		po:1
முகப்பு		po:1
முகப்பூச்சு		po:1
முகமதியர்		po:1
முகமன்		po:1
முகமூடி		po:1
முகம்		po:1
முகம்		po:5
முகம்கொடுத்துப்		po:4
முகர		po:4
முகராசி		po:1
முகர்		po:2
முகர்ந்து		po:4
முகவரி		po:1
முகவர்		po:1
முகவாய்		po:1
முகவாய்க்		po:3
முகவுரை		po:1
முகவெட்டு		po:1
முகஸ்துதி		po:1
முகாந்தரம்		po:1
முகாந்திரம்		po:1
முகாமையாளர்		po:1
முகாம்		po:1
முகிழ்		po:2
முகிழ்க்க		po:4
முகிழ்த்து		po:4
முகூர்த்தம்		po:1
முகை		po:1
முக்க		po:4
முக்கல்		po:1
முக்காடு		po:1
முக்காலி		po:1
முக்காலும்		po:1
முக்கால்		po:1
முக்கி		po:4
முக்கிமுனகி		po:4
முக்கியத்துவம்		po:1
முக்கியமாக		po:4
முக்கியமான		po:3
முக்கியம்		po:1
முக்கியஸ்தர்		po:1
முக்கு		po:1
முக்கு		po:2
முகம்		po:1
முக்குளி		po:2
முக்குளிக்க		po:4
முக்குளித்து		po:4
முக்கோணம்		po:1
முக்தி		po:1
முங்க		po:4
முங்கி		po:4
முங்கு		po:2
முசுக்கட்டை		po:1
முசுக்கொட்டை		po:1
முசுடு		po:1
முசுப்பாத்தி		po:1
முசுறு		po:1
முச்சந்தி		po:1
முடக்க		po:4
முடக்கம்		po:1
முடக்கி		po:4
முடக்குவாதம்		po:1
முடங்க		po:4
முடங்கி		po:4
முடங்கு		po:2
முடம்		po:1
முடவன்		po:1
முடி		po:1
முடி		po:2
முடிக்க		po:4
முடிசூட		po:4
முடிசூடி		po:4
முடிசூடு		po:2
முடிசூட்டுவிழா		po:1
முடிச்சு		po:1
முடிதிருத்தகம்		po:1
முடித்து		po:4
முடிந்து		po:4
முடிபு		po:1
முடிப்பு		po:1
முடிய		po:4
முடியரசு		po:1
முடியாட்சி		po:1
முடியைப்பிய்த்துக்கொண்டு		po:4
முடியைப்பிய்த்துக்கொள்		po:2
முடியைப்பிய்த்துக்கொள்ள		po:4
முடிவாக		po:4
முடிவான		po:3
முடிவு		po:1
முடிவுகட்ட		po:4
முடிவுகட்டி		po:4
முடிவுகட்டு		po:2
முடிவுசெய்		po:2
முடிவுசெய்து		po:4
முடிவுசெய்ய		po:4
முடிவுரை		po:1
முடிவெட்ட		po:4
முடிவெட்டி		po:4
முடிவெட்டு		po:2
முடுக்க		po:4
முடுக்கி		po:4
முடுக்கிவிட		po:4
முடுக்கிவிடு		po:2
முடுக்கிவிட்டு		po:4
முடுக்கு		po:1
முடுக்கு		po:2
முடை		po:1
முடை		po:2
முடைநாற்றம்		po:1
முடைந்து		po:4
முடைய		po:4
முடையிருப்பு		po:1
முட்ட		po:4
முட்டாள்		po:1
முட்டி		po:1
முட்டிக்கால்		po:1
முட்டிக்கொண்டு		po:4
முட்டிக்கொள்		po:2
முட்டிக்கொள்ள		po:4
முட்டிபோட		po:4
முட்டிபோடு		po:2
முட்டிபோட்டு		po:4
முட்டிமோத		po:4
முட்டிமோதி		po:4
முட்டிமோது		po:2
முட்டு		po:1
முட்டு		po:2
முட்டுக்கட்டை		po:1
முட்டுச்சந்து		po:1
முட்டுப்பாடு		po:1
முட்டை		po:1
முட்டைக்கோஸ்		po:1
முணங்க		po:4
முணங்கி		po:4
முணங்கு		po:2
முணுக்கென்றால்		po:4
முணுமுணு		po:2
முணுமுணுக்க		po:4
முணுமுணுத்து		po:4
முணுமுணுப்பு		po:1
முண்ட		po:4
முண்டம்		po:1
முண்டா		po:3
முண்டாசு		po:1
முண்டி		po:4
முண்டியடி		po:2
முண்டியடிக்க		po:4
முண்டியடித்து		po:4
முண்டு		po:1
முண்டு		po:2
முண்டுகொடு		po:2
முண்டுகொடுக்க		po:4
முண்டுகொடுத்து		po:4
முதன்முதலாக		po:4
முதன்முதலில்		po:4
முதன்முதல்		po:4
முதன்மை		po:1
முதன்மையாக		po:4
முதன்மையான		po:3
முதற்கண்		po:4
முதற்கொண்டு		po:5
முதற்பொருள்		po:3
முதலமைச்சர்		po:1
முதலான		po:3
முதலாளி		po:1
முதலாளித்துவம்		po:1
முதலிய		po:3
முதலிரவு		po:1
முதலில்		po:4
முதலீடு		po:1
முதலுதவி		po:1
முதலை		po:1
முதலைக்கண்ணீர்		po:1
முதல்		po:1
முதல்		po:5
முதல்முதலாக		po:4
முதல்வர்		po:1
முதிய		po:3
முதியோர்		po:1
முதிர		po:4
முதிர்		po:2
முதிர்ச்சி		po:1
முதிர்ந்து		po:4
முதிர்வு		po:1
முதுகலை		po:1
முதுகில்குத்த		po:4
முதுகில்குத்தி		po:4
முதுகில்குத்து		po:2
முதுகு		po:1
முதுகுத்தண்டு		po:1
முதுகெலும்பு		po:1
முதுசம்		po:1
முதுநிலை		po:1
முதுபெரும்		po:3
முதுமக்கள்		po:1
முதுமாணி		po:1
முதுமை		po:1
முதுமொழி		po:1
முத்த		po:4
முத்தடுப்பு		po:1
முத்தமிழ்		po:1
முத்தம்		po:1
முத்தாய்ப்பான		po:3
முத்தாய்ப்பு		po:1
முத்தி		po:1
முத்திரை		po:1