946		
விண்ணப்பம்		po:1
விண்ணப்பி		po:2
விண்ணப்பிக்க		po:4
விண்ணப்பித்து		po:4
விண்மீன்		po:1
விண்விண்		po:2
விண்விண்னென்று		po:4
விண்வெளி		po:1
விண்வெளிக்கலம்		po:1
விதண்டாவாதம்		po:1
விதந்து		po:4
விதமாக		po:4
விதமான		po:3
விதம்		po:1
விதரணை		po:1
விதரணையாக		po:4
விதரணையான		po:3
விதவா		po:9
விதவை		po:1
விதானம்		po:1
விதானை		po:1
விதி		po:1
விதிக்க		po:4
விதித்து		po:4
விதிமுறை		po:1
விதிர்		po:2
விதிர்க்க		po:4
விதிர்த்து		po:4
விதிர்விதிர்		po:2
விதிர்விதிர்க்க		po:4
விதிர்விதிர்த்து		po:4
விதிவிலக்கு		po:1
விதூஷகன்		po:1
விதேசி		po:1
விதை		po:1
விதை		po:2
விதைக்க		po:4
விதைத்து		po:4
விதைப்பாடு		po:1
விதைப்பு		po:1
வித்தகன்		po:1
வித்தகி		po:1
வித்தாரமாக		po:1
வித்தாரமான		po:1
வித்தாரம்		po:1
வித்திட		po:1
வித்திடு		po:2
வித்திட்டு		po:4
வித்தியாசமாக		po:4
வித்தியாசமான		po:3
வித்தியாசம்		po:1
வித்தியாலயம்		po:1
வித்துவான்		po:1
வித்தை		po:1
வித்வான்		po:1
விநாசம்		po:1
விநாயகர்		po:1
விநியோகம்		po:1
விநியோகஸ்தர்		po:1
விநியோகி		po:2
விநியோகிக்க		po:4
விநியோகித்து		po:4
விநோதம்		po:1
விந்த		po:9
விந்தி		po:9
விந்து		po:2
விந்தை		po:1
விந்தையாக		po:4
விந்தையான		po:3
வினயமாக		po:4
வினயமான		po:3
வினயம்		po:1
வினவ		po:4
வினவி		po:4
வினவு		po:1
வினா		po:1
வினாடி		po:1
வினாடிவினா		po:1
வினாத்தாள்		po:1
வினிகிரி		po:1
வினியோகம்		po:1
வினியோகஸ்தர்		po:1
வினியோகி		po:1
வினியோகிக்க		po:4
வினியோகித்து		po:4
வினோதமாக		po:4
வினோதமான		po:3
வினோதம்		po:1
வினை		po:1
வினைச்சொல்		po:1
வினைத்திரிபு		po:1
வினைத்தொகை		po:1
வினைப்படுத்து		po:4
வினைமுற்று		po:1
வினையடை		po:1
வினையெச்சம்		po:1
விபசாரம்		po:1
விபசாரி		po:1
விபச்சாரம்		po:1
விபச்சாரி		po:1
விபத்து		po:1
விபரம்		po:1
விபரீதமாக		po:4
விபரீதமான		po:3
விபரீதம்		po:1
விபூதி		po:1
விமரிசை		po:1
விமரிசையாக		po:4
விமரிசையான		po:3
விமர்சகன்		po:1
விமர்சனம்		po:1
விமர்சி		po:2
விமர்சிக்க		po:4
விமர்சித்து		po:4
விமான		po:1
விமானத்தளம்		po:1
விமானந்தாங்கி		po:1
விமானப்		po:9
விமானப்படை		po:1
விமானம்		po:1
விமானம்தாங்கிக்		po:9
விமானி		po:1
விமோசனம்		po:1
விம்ம		po:4
விம்மல்		po:1
விம்மி		po:4
விம்மு		po:2
விய		po:2
வியக்க		po:1
வியங்கோள்		po:1
வியத்தகு		po:3
வியந்து		po:1
வியப்பாக		po:4
வியப்பான		po:3
வியப்பு		po:1
வியர்		po:2
வியர்க்க		po:1
வியர்க்கவிறுவிறுக்க		po:4
வியர்க்குரு		po:1
வியர்த்தமாக		po:4
வியர்த்தமான		po:3
வியர்த்தம்		po:1
வியர்த்து		po:4
வியர்வை		po:1
வியாகூலம்		po:1
வியாக்கியானம்		po:1
வியாசம்		po:1
வியாஜ்யம்		po:1
வியாதி		po:1
வியாதியஸ்தன்		po:1
வியாபகம்		po:1
வியாபாரம்		po:1
வியாபாரி		po:1
வியாபி		po:2
வியாபிக்க		po:1
வியாபித்து		po:1
வியாழன்		po:1
வியூகம்		po:1
விரகதாபம்		po:1
விரக்தி		po:1
விரக்தியாக		po:4
விரக்தியான		po:3
விரசமாக		po:4
விரசமான		po:3
விரசம்		po:1
விரட்ட		po:4
விரட்டி		po:4
விரட்டு		po:2
விரதம்		po:1
விரயம்		po:1
விரற்கடை		po:1
விரல்		po:1
விரல்விட்டு		po:4
விரவ		po:4
விரவி		po:4
விரவு		po:2
விரி		po:2
விரிகுடா		po:1
விரிக்க		po:4
விரிசல்		po:1
விரித்து		po:4
விரிந்து		po:1
விரிப்பு		po:1
விரிய		po:4
விரியன்		po:1
விரிவாக		po:4
விரிவாக்க		po:4
விரிவாக்கப்		po:9
விரிவாக்கம்		po:1
விரிவாக்கி		po:4
விரிவாக்கு		po:2
விரிவான		po:3
விரிவு		po:1
விரிவுபடுத்த		po:4
விரிவுபடுத்தி		po:4
விரிவுபடுத்து		po:2
விரிவுரை		po:1
விரிவுரையாளர்		po:1
விருச்சிகம்		po:1
விருட்சம்		po:1
விருட்டென்று		po:4
விருதா		po:1
விருது		po:1
விருத்தம்		po:1
விருத்தி		po:
விருந்தாளி		po:1
விருந்தினர்		po:1
விருந்து		po:1
விருந்தோம்பல்		po:1
விருப்பப்பாடம்		po:1
விருப்பமாக		po:4
விருப்பமான		po:3
விருப்பம்		po:1
விருப்பு		po:1
விருப்புவெறுப்பு		po:1
விரும்ப		po:4
விரும்பி		po:4
விரும்பு		po:2
விருவிரு		po:4
விருவிருக்க		po:4
விருவிருத்து		po:1
விருவிருப்பு		po:1
விரோதம்		po:1
விரோதி		po:1
விரோதிக்க		po:4
விரோதித்து		po:4
விரை		po:1
விரை		po:2
விரைந்து		po:4
விரைப்பை		po:1
விரைய		po:9
விரைவாக		po:4
விரைவில்		po:4
விரைவீக்கம்		po:1
விரைவு		po:1
விரோதி		po:1
விர்ரென்று		po:4
விறகு		po:1
விறகுவெட்டி		po:1
விறாந்தை		po:1
விறுவிறு		po:4
விறுவிறுக்க		po:4
விறுவிறுத்து		po:4
விறுவிறுப்பு		po:1
விறுவிறுவென்று		po:4
விறை		po:2
விறைக்க		po:4
விறைத்து		po:4
விறைப்பு		po:1
விற்க		po:4
விற்பனை		po:1
விற்பனைக்கூடம்		po:1
விற்பனையாளர்		po:1
விற்பன்னர்		po:1
விற்று		po:4
விற்றுவரவு		po:1
விலக		po:4
விலகி		po:4
விலகு		po:2
விலக்க		po:4
விலக்கி		po:4
விலக்கிவை		po:2
விலக்கிவைக்க		po:4
விலக்கிவைத்து		po:4
விலக்கு		po:2
விலங்கியல்		po:1
விலங்கு		po:1
விலா		po:1
விலாங்கு		po:1
விலாசம்		po:1
விலாமிச்சை		po:1
விலாவாரியாக		po:4
விலாவாரியான		po:3
விலை		po:1
விலைக்		po:9
விலைபேச		po:4
விலைபேசி		po:4
விலைபேசு		po:2
விலைபோ		po:2
விலைபோக		po:4
விலைபோய்		po:9
விலைமகள்		po:1
விலைவாசி		po:1
வில்		po:1
வில்லங்கம்		po:1
வில்லன்		po:1
வில்லாளி		po:1
வில்லி		po:1
வில்லுப்பாட்டு		po:1
வில்லை		po:1
வில்வண்டி		po:1
வில்வம்		po:1
வில்வாத		po:9
விளக்க		po:4
விளக்கமறியல்		po:1
விளக்கமாக		po:4
விளக்கமான		po:3
விளக்கம்		po:1
விளக்கி		po:4
விளக்கு		po:2
விளக்குத்தண்டு		po:1
விளக்கெண்ணெய்		po:1
விளக்கேற்ற		po:4
விளக்கேற்றி		po:4
விளக்கேற்று		po:2
விளங்க		po:4
விளங்கி		po:4
விளங்கு		po:2
விளம்ப		po:4
விளம்பரதாரர்		po:1
விளம்பரம்		po:1
விளம்பி		po:4
விளம்பு		po:2
விளாச		po:4
விளாசி		po:2
விளாசு		po:2
விளாம்பழம்		po:1
விளாறு		po:1
விளாவ		po:4
விளாவி		po:4
விளாவு		po:2
விளி		po:1
விளி		po:2
விளிக்க		po:1
விளித்து		po:1
விளிம்பு		po:1
விளை		po:2
விளைக்க		po:4
விளைச்சல்		po:1
விளைதல்		po:1
விளைத்து		po:4
விளைநிலம்		po:1
விளைந்து		po:4
விளைபொருள்		po:1
விளைய		po:4
விளையாட		po:4
விளையாடி		po:4
விளையாடு		po:2
விளையாட்டு		po:1
விளையாட்டுக்காட்ட		po:4
விளையாட்டுக்காட்டி		po:4
விளையாட்டுக்காட்டு		po:2
விளைவாக		po:4
விளைவி		po:2
விளைவிக்க		po:4
விளைவித்து		po:4
விளைவு		po:1
விள்ள		po:4
விள்ளல்		po:1
விள்ளு		po:2
விழ		po:4
விழல்		po:1
விழா		po:1
விழி		po:1
விழி		po:2
விழிக்க		po:4
விழித்திரை		po:1
விழித்து		po:4
விழித்துக்கொண்டு		po:4
விழித்துக்கொள்		po:2
விழித்துக்கொள்ள		po:4
விழிப்பு		po:1
விழிப்புணர்ச்சி		po:1
விழிப்புணர்வு		po:1
விழு		po:2
விழுக்காடு		po:1
விழுங்க		po:4
விழுங்கி		po:4
விழுங்கு		po:2
விழுது		po:1
விழுந்தடித்துக்கொண்டு		po:4
விழுந்து		po:4
விழுந்துவிழுந்து		po:4
விழுப்புண்		po:1
விழுமம்		po:1
விழுமிய		po:3
விழை		po:2
விழைந்து		po:4
விழைய		po:4
விழைவு		po:1
விவகாரம்		po:1
விவசாயம்		po:1
விவசாயி		po:1
விவரணை		po:1
விவரமாக		po:4
விவரமான		po:3
விவரம்		po:1
விவரி		po:2
விவரிக்க		po:4
விவரித்து		po:4
விவஸ்தை		po:1
விவாகம்		po:1
விவாகரத்து		po:1
விவாதம்		po:1
விவாதி		po:2
விவாதிக்க		po:4
விவாதித்து		po:4
விவிலியம்		po:1
விவேகமாக		po:4
விவேகமான		po:4
விவேகம்		po:1
விவேகி		po:1
விஷ		po:8
விஷப்பரிட்சை		po:1
விஷமம்		po:1
விஷமி		po:1
விஷம்		po:1
விஷயஞானம்		po:1
விஷயம்		po:1
விஷ்ணு		po:1
விஸ்தரி		po:2
விஸ்தரிக்க		po:4
விஸ்தரித்து		po:2
விஸ்தாரமாக		po:4
விஸ்தாரமான		po:3
விஸ்தாரம்		po:1
விஸ்தீரணம்		po:1
விஸ்வரூபம்		po:1
வீக்கம்		po:1
வீங்க		po:4
வீங்கி		po:4
வீங்கு		po:2
வீச		po:4
வீசம்		po:1
வீசி		po:4
வீசு		po:2
வீசை		po:1
வீச்சம்		po:1
வீச்சு		po:1
வீடு		po:1
வீட்டார்		po:1
வீட்டுக்காரர்		po:1
வீட்டுக்கு		po:4
வீட்டுப்பாடம்		po:1
வீணடி		po:2
வீணடிக்க		po:4
வீணடித்து		po:4
வீணன்		po:1
வீணாக		po:4
வீணாகி		po:4
வீணாகு		po:2
வீணாக்க		po:4
வீணாக்கி		po:4
வீணாக்கு		po:2
வீணான		po:3
வீணீர்		po:1
வீணை		po:1
வீண்		po:1
வீண்வம்பு		po:1
வீதம்		po:1
வீதாச்சாரம்		po:1
வீதி		po:1
வீம்பு		po:1
வீரன்		po:1
வீரம்		po:1
வீரர்		po:1
வீராங்கனை		po:1
வீராதிவீரன்		po:1
வீராப்பு		po:1
வீராவேசமாக		po:4
வீராவேசமான		po:3
வீராவேசம்		po:1
வீரிட		po:4
வீரிடு		po:2
வீரிட்டு		po:4
வீரிய		po:9
வீரியம்		po:1
வீர்யம்		po:1
வீறாப்பு		po:1
வீறிட		po:4
வீறிடு		po:2
வீறிட்டு		po:4
வீறு		po:2
வீற்றிரு		po:2
வீற்றிருக்க		po:4
வீற்றிருந்து		po:4
வீழ		po:4
வீழ்		po:2
வீழ்ச்சி		po:1
வீழ்த்த		po:4
வீழ்த்தி		po:4
வீழ்த்து		po:2
வீழ்ந்து		po:1
வெகு		po:5
வெகுஜன		po:3
வெகுண்டு		po:4
வெகுமதி		po:1
வெகுமானம்		po:1
வெகுள		po:4
வெகுளி		po:1
வெகுளியாக		po:4
வெகுளியான		po:3
வெகுள்		po:2
வெகுவாக		po:4
வெக்கறை		po:1
வெக்கை		po:1
வெங்கலம்		po:1
வெங்காயம்		po:1
வெங்காயவடகம்		po:1
வெங்காயவெடி		po:1
வெங்காரம்		po:1
வெஞ்சனம்		po:1
வெடவெட		po:4
வெடவெடக்க		po:4
வெடவெடத்து		po:4
வெடி		po:1
வெடிக்க		po:4
வெடித்து		po:4
வெடிப்பு		po:1
வெடிமருந்து		po:1
வெடிவை		po:2
வெடிவைக்க		po:4
வெடிவைத்து		po:4
வெடுக்கு		po:1
வெடுக்கென்று		po:4
வெட்க		po:9
வெட்கக்கேடான		po:3
வெட்கக்கேடு		po:1
வெட்கம்		po:1
வெட்கி		po:4
வெட்கு		po:2
வெட்ட		po:9
வெட்டவெளி		po:1
வெட்டவெளிச்சமாக		po:4
வெட்டவெளிச்சமான		po:3
வெட்டவெளிச்சம்		po:1
வெட்டி		po:1
வெட்டிமுறி		po:2
வெட்டிமுறிக்க		po:4
வெட்டிமுறித்து		po:4
வெட்டியாக		po:4
வெட்டியான		po:3
வெட்டியான்		po:1
வெட்டிவேர்		po:1
வெட்டு		po:2
வெட்டுக்கிளி		po:1
வெட்டை		po:1
வெண்		po:1
வெண்கலக்		po:9
வெண்கலத்		po:9
வெண்கலம்		po:1
வெண்குஷ்டம்		po:1
வெண்டை		po:1
வெண்ணிலா		po:1
வெண்ணீறு		po:1
வெண்ணெய்		po:1
வெண்பட்டு		po:1
வெண்பா		po:1
வெண்பொங்கல்		po:1
வெண்மை		po:1
வெண்மைப்		po:9
வெதும்ப		po:4
வெதும்பி		po:4
வெதும்பு		po:2
வெதுவெதுப்பாக		po:4
வெதுவெதுப்பான		po:3
வெதுவெதுப்பு		po:1
வெந்தயம்		po:1
வெந்து		po:4
வெந்நீர்		po:1
வென்னீர்		po:1
வென்று		po:4
வெப்பமானி		po:1
வெப்பம்		po:1
வெம்ப		po:4
வெம்பல்		po:1
வெம்பி		po:4
வெம்பு		po:2
வெம்மை		po:1
வெயில்		po:1
வெருட்ட		po:9
வெருட்டி		po:9
வெருட்டு		po:4
வெருண்டு		po:4
வெருள		po:4
வெருளி		po:1
வெருள்		po:2
வெறி		po:1
வெறி		po:2
வெறிக்க		po:4
வெறிச்சென்று		po:4
வெறிச்சோட		po:4
வெறிச்சோடி		po:4
வெறிச்சோடு		po:4
வெறித்து		po:4
வெறியாட்டம்		po:1
வெறு		po:2
வெறுக்க		po:4
வெறுங்காவல்		po:1
வெறுத்து		po:4
வெறுப்பு		po:1
வெறுமனே		po:4
வெறுமை		po:1
வெறுமையாக		po:4
வெறுமையான		po:3
வெறும்		po:3
வெற்றி		po:1
வெற்றிடம்		po:1
வெற்றிலை		po:1
வெற்றிலைச்செல்லம்		po:1
வெலவெல		po:4
வெலவெலக்க		po:4
வெலவெலத்து		po:4
வெல்		po:2
வெல்ல		po:4
வெல்லம்		po:1
வெளவால்		po:1
வெளி		po:1
வெளிக்காட்ட		po:4
வெளிக்காட்டி		po:4
வெளிக்காட்டு		po:4
வெளிக்கிட		po:4
வெளிக்கிடு		po:2
வெளிக்கிட்டு		po:4
வெளிக்குப்போ		po:2
வெளிக்குப்போக		po:4
வெளிக்குப்போய்		po:9
வெளிக்கொணர		po:4
வெளிக்கொணர்		po:2
வெளிக்கொணர்ந்து		po:4
வெளிக்கொண்டுவந்து		po:4
வெளிக்கொண்டுவர		po:4
வெளிக்கொண்டுவா		po:2
வெளிக்கோட்டுருவம்		po:1
வெளிச்சம்		po:1
வெளிச்சம்போட்டுக்		po:9
வெளிச்சவீடு		po:1
வெளிநடப்பு		po:1
வெளிநபர்		po:1
வெளிநாடு		po:1
வெளிப்பகட்டு		po:1
வெளிப்பட		po:4
வெளிப்படு		po:2
வெளிப்படுத்த		po:4
வெளிப்படுத்தி		po:4
வெளிப்படுத்து		po:2
வெளிப்படை		po:1
வெளிப்படையாக		po:4
வெளிப்படையான		po:3
வெளிப்பட்டு		po:4
வெளிப்பாடு		po:1
வெளிப்புறப்		po:9
வெளியாக		po:4
வெளியாகி		po:4
வெளியாகு		po:2
வெளியாக்க		po:4
வெளியாக்கி		po:4
வெளியாக்கு		po:2
வெளியாள்		po:1
வெளியிட		po:4
வெளியிடு		po:2
வெளியிட்டு		po:4
வெளியில்		po:4
வெளியீடு		po:1
வெளியீட்டாளர்		po:1
வெளியுறவு		po:1
வெளியூர்		po:1
வெளியே		po:4
வெளியேற		po:4
வெளியேறி		po:4
வெளியேறு		po:2
வெளியேற்ற		po:4
வெளியேற்றி		po:4
வெளியேற்று		po:2
வெளிர்		po:1
வெளிற		po:4
வெளிறி		po:4
வெளிறு		po:2
வெளிவந்து		po:4
வெளிவர		po:4
வெளிவர்த்தகம்		po:1
வெளிவா		po:2
வெளிவாங்க		po:4
வெளிவாங்கி		po:4
வெளிவாங்கு		po:2
வெளிவிவகாரம்		po:1
வெளிவேஷம்		po:1
வெளு		po:2
வெளுக்க		po:4
வெளுத்து		po:4
வெளுத்துக்கட்ட		po:4
வெளுத்துக்கட்டி		po:4
வெளுத்துக்கட்டு		po:2
வெளுத்துவாங்க		po:4
வெளுத்துவாங்கி		po:4
வெளுத்துவாங்கு		po:2
வெளுப்பு		po:1
வெள்ளக்காடு		po:1
வெள்ளம்		po:1
வெள்ளரி		po:1
வெள்ளாடு		po:1
வெள்ளாமை		po:1
வெள்ளாவி		po:1
வெள்ளி		po:1
வெள்ளிக்கிழமை		po:1
வெள்ளித்திரை		po:1
வெள்ளிவிழா		po:1
வெள்ளீயம்		po:1
வெள்ளென		po:4
வெள்ளெழுத்து		po:1
வெள்ளோட்டம்		po:1
வெள்ளை		po:1
வெள்ளைக்		po:9
வெள்ளைக்காரன்		po:1
வெள்ளைக்காரி		po:1
வெள்ளைப்பூண்டு		po:1
வெள்ளையடி		po:2
வெள்ளையடிக்க		po:4
வெள்ளையடித்து		po:4
வெள்ளையணு		po:1
வெள்ளையன்		po:1
வெள்ளைவெளேரென்று		po:4
வெள்ளைவெளேர்		po:1
வெவ்வேறாக		po:4
வெவ்வேறான		po:3
வெவ்வேறு		po:1
வே		po:1
வேக		po:4
வேகத்தடுப்பு		po:1
வேகத்தடை		po:1
வேகப்பந்து		po:1
வேகமாக		po:4
வேகமான		po:3
வேகம்		po:1
வேக்காடு		po:1
வேங்கை		po:1
வேசி		po:1
வேடதாரி		po:1
வேடன்		po:1
வேடம்		po:1
வேடிக்கை		po:1
வேடிக்கையாக		po:4
வேடிக்கையான		po:3
வேட்கை		po:1
வேட்டி		po:1
வேட்டு		po:1
வேட்டுவன்		po:1
வேட்டுவை		po:2
வேட்டுவைக்க		po:4
வேட்டுவைத்து		po:4
வேட்டை		po:1
வேட்டைநாய்		po:1
வேட்டைப்பல்		po:1
வேட்டையாட		po:4
வேட்டையாடி		po:4
வேட்டையாடு		po:2
வேட்பாளர்		po:1
வேட்புமனு		po:1
வேண்ட		po:4
வேண்டாத		po:3
வேண்டாம்		po:9
வேண்டாவெறுப்பாக		po:4
வேண்டி		po:1
வேண்டிய		po:4
வேண்டியிரு		po:2
வேண்டியிருக்க		po:4
வேண்டியிருந்து		po:4
வேண்டு		po:2
வேண்டுகோள்		po:1
வேண்டுதல்		po:1
வேண்டுமென்றே		po:4
வேண்டும்		po:9
வேதக்காரர்		po:1
வேதனை		po:1
வேதம்		po:1
வேதவாக்கு		po:1
வேதாந்தம்		po:1
வேதாந்தி		po:1
வேதாளம்		po:1
வேதி		po:1
வேதிகை		po:1
வேதியியல்		po:1
வேதுபிடி		po:2
வேனல்		po:1
வேனில்		po:1
வேப்பங்காய்		po:1
வேப்பமரம்		po:1
வேப்பிலைக்கட்டி		po:1
வேப்பெண்ணெய்		po:1
வேம்பு		po:1
வேய		po:4
வேய்		po:2
வேய்ந்து		po:4
வேரூன்ற		po:4
வேரூன்றி		po:4
வேரூன்று		po:2
வேர்		po:1
வேர்க்க		po:4
வேர்க்கடலை		po:1
வேர்க்குரு		po:1
வேர்க்கொம்பு		po:1
வேர்த்து		po:4
வேர்வை		po:1
வேறு		po:5
வேறுபட		po:1
வேறுபடு		po:2
வேறுபடுத்த		po:4
வேறுபடுத்தி		po:4
வேறுபடுத்து		po:2
வேறுபட்டு		po:4
வேறுபாடு		po:2
வேற்று		po:3
வேற்றுமை		po:1
வேல		po:3
வேலி		po:1
வேலை		po:1
வேலைசெய்		po:2
வேலைசெய்து		po:4
வேலைசெய்ய		po:4
வேலைநிறுத்தம்		po:1
வேலைபார்		po:2
வேலைபார்க்க		po:4
வேலைபார்த்து		po:4
வேலைபோட்டுக்கொடு		po:2
வேலைபோட்டுக்கொடுக்க		po:4
வேலைபோட்டுக்கொடுத்து		po:4
வேலைப்பாடு		po:1
வேலையில்லாத்		po:9
வேலையைக்காட்ட		po:4
வேலையைக்காட்டி		po:4
வேலையைக்காட்டு		po:2
வேலைவாங்க		po:4
வேலைவாங்கி		po:4
வேலைவாங்கு		po:2
வேலைவை		po:2
வேலைவைக்க		po:4
வேலைவைத்து		po:4
வேல்		po:1
வேல்கம்பு		po:1
வேளாண்மை		po:1
வேளாவேளைக்கு		po:4
வேளை		po:1
வேள்வி		po:1
வேவு		po:1
வேஷம்		po:1
வேஷம்கட்ட		po:4
வேஷம்கட்டி		po:4
வேஷம்கட்டு		po:2
வேஷ்டி		po:1
வை		po:2
வைகறை		po:1
வைகாசி		po:1
வைகுண்டம்		po:1
வைக்க		po:4
வைக்கோல்		po:1
வைசூரி		po:1
வைடூர்யம்		po:1
வைணவம்		po:1
வைணிகர்		po:1
வைதிகம்		po:1
வைதீகன்		po:1
வைதீகம்		po:1
வைது		po:2
வைத்த		po:4
வைத்தியம்		po:1
வைத்தியர்		po:1
வைத்திரு		po:2
வைத்திருக்க		po:4
வைத்திருந்து		po:4
வைத்து		po:5
வைத்துக்கொண்டு		po:4
வைத்துக்கொள்		po:2
வைத்துக்கொள்ள		po:4
வைபவம்		po:1
வைபோகம்		po:1
வைப்பாட்டி		po:1
வைப்பு		po:1
வைப்புத்தொகை		po:1
வைப்புநிதி		po:1
வைய		po:4
வையகம்		po:1
வைரம்		po:1
வைரவிழா		po:1
வைராக்கியம்		po:1
வைரி		po:1
வைரி		po:2
வைரிக்க		po:4
வைரித்து		po:4
வைஷ்ணவம்		po:1
ஷரத்து		po:1
ஷரியத்		po:1
ஷொட்டு		po:1
ஷோக்கு		po:1
ஸ்தனம்		po:1
ஸ்தபதி		po:1
ஸ்தம்பம்		po:1
ஸ்தம்பி		po:1
ஸ்தம்பிக்க		po:4
ஸ்தம்பித்து		po:4
ஸ்தலபுராணம்		po:1
ஸ்தலம்		po:1
ஸ்தானம்		po:1
ஸ்தாபகம்		po:1
ஸ்தாபகர்		po:1
ஸ்தாபனம்		po:1
ஸ்தாபி		po:2
ஸ்தாபிக்க		po:4
ஸ்தாபிதம்		po:1
ஸ்தாபித்து		po:4
ஸ்தாயி		po:1
ஸ்திதி		po:1
ஸ்திரமாக		po:4
ஸ்திரமான		po:3
ஸ்திரம்		po:1
ஸ்திரி		po:1
ஸ்திரிலோலன்		po:1
ஸ்துதி		po:1
ஸ்தூபம்		po:1
ஸ்தூபி		po:1
ஸ்தூலம்		po:1
ஸ்தோத்தரி		po:2
ஸ்தோத்தரிக்க		po:4
ஸ்தோத்தரித்து		po:4
ஸ்தோத்திரம்		po:1
ஸ்நானம்		po:1
ஸ்நேகிதன்		po:1
ஸ்நேகிதி		po:1
ஸ்படிகம்		po:1
ஸ்பரிசி		po:2
ஸ்பஷ்டம்		po:1
ஸ்மரணை		po:1
ஸ்ரீ		po:1
ஸ்ரீமதி		po:1
ஸ்ரீலஸ்ரீ		po:1
ஸ்வரம்		po:1
ஸ்வாதீனம்		po:1
ஸ்வாமி		po:1
ஸ்வீகரி		po:2
ஸ்வீகாரம்		po:1
ஹஜ்		po:1
ஹராம்		po:1
ஹரிகதை		po:1
ஹர்த்தால்		po:1
ஹலால்		po:1
ஹாஜி		po:1
ஹாயாக		po:4
ஹார்மோனியம்		po:1
ஹால்		po:1
ஹாஸ்யம்		po:1
ஹிந்தி		po:1
ஹிந்துஸ்தானம்		po:1
ஹிந்துஸ்தானி		po:1
ஹிந்துஸ்தான்		po:1
ஹிம்சை		po:1
ஹிம்ஸி		po:2
ஹிம்ஸிக்க		po:4
ஹிம்ஸித்து		po:4
ஹீனம்		po:1
ஹேஷ்யம்		po:1
ஹோட்டல்		po:1
ஹோதா		po:1
ஹோமம்		po:1