1000		
முத்திரைத்தாள்		po:1
முத்து		po:1
முத்து		po:2
முத்துக்குளி		po:2
முந்த		po:9
முந்தாநாள்		po:1
முந்தானை		po:1
முந்தி		po:1
முந்தி		po:4
முந்திய		po:3
முந்திரி		po:1
முந்து		po:2
முந்தைய		po:3
முனக		po:2
முனகல்		po:1
முனகி		po:
முனகு		po:2
முனங்க		po:2
முனங்கி		po:2
முனங்கு		po:2
முனிவர்		po:1
முனை		po:2
முனை		po:1
முனைந்து		po:1
முனைப்பு		po:1
முனைய		po:2
முனையம்		po:1
முனைவர்		po:1
முனைவோர்		po:1
முன்		po:1
முன்		po:3
முன்		po:5
முன்கூட்டியே		po:2
முன்கோபம்		po:1
முன்கோபி		po:1
முன்சீப்		po:1
முன்ஜாமீன்		po:1
முன்தள்ள		po:2
முன்தள்ளி		po:9
முன்தள்ளு		po:2
முன்நின்று		po:2
முன்நிறத்த		po:2
முன்நிறத்தி		po:2
முன்நிறத்து		po:2
முன்நிற்க		po:2
முன்நில்		po:2
முன்னங்கால்		po:1
முன்னங்கை		po:1
முன்னணி		po:1
முன்னதாக		po:4
முன்னது		po:1
முன்னர்		po:4
முன்னறிவிப்பு		po:1
முன்னவர்		po:1
முன்னாடி		po:4
முன்னாடி		po:5
முன்னால்		po:4
முன்னால்		po:5
முன்னாள்		po:3
முன்னிலை		po:1
முன்னிலைப்படுத்த		po:2
முன்னிலைப்படுத்தி		po:2
முன்னிலைப்படுத்து		po:2
முன்னிலையில்		po:4
முன்னுக்கு		po:4
முன்னுக்குக்கொண்டு		po:9
முன்னுக்குப்		po:9
முன்னுதாரணம்		po:1
முன்னுரிமை		po:1
முன்னுரை		po:1
முன்னெச்சரிக்கை		po:1
முன்னே		po:4
முன்னே		po:5
முன்னேற		po:4
முன்னேறி		po:9
முன்னேறு		po:2
முன்னேற்பாடு		po:1
முன்னேற்ற		po:1
முன்னேற்றம்		po:1
முன்னேற்றி		po:2
முன்னேற்று		po:2
முன்னைய		po:3
முன்னொட்டு		po:1
முன்னோக்கி		po:4
முன்னோடி		po:1
முன்னோட்டம்		po:1
முன்னோர்		po:1
முன்பணம்		po:1
முன்பதிவு		po:1
முன்பதிவுசெய்		po:9
முன்பதிவுசெய்து		po:9
முன்பதிவுசெய்ய		po:9
முன்பின்		po:3
முன்பு		po:1
முன்பு		po:4
முன்மாதிரி		po:1
முன்மாதிரியாக		po:9
முன்மாதிரியான		po:9
முன்மொழி		po:2
முன்மொழிந்து		po:9
முன்மொழிய		po:9
முன்யோசனை		po:1
முன்வந்து		po:2
முன்வர		po:2
முன்வா		po:2
முன்வை		po:2
முன்வைக்க		po:4
முன்வைத்து		po:4
முன்வைப்புத்தொகை		po:1
முப்படை		po:1
முப்பட்டகம்		po:1
முப்பது		po:1
முப்பாட்டன்		po:1
முப்புரிநூல்		po:1
மும்முரமாக		po:4
மும்முரமான		po:3
மும்முரம்		po:1
மும்முறை		po:1
முயங்க		po:2
முயங்கி		po:2
முயங்கு		po:2
முயன்று		po:2
முயற்சி		po:1
முயற்சிக்க		po:4
முயற்சித்து		po:4
முயல		po:2
முயல்		po:1
முயல்		po:2
முரசம்		po:1
முரசு		po:1
முரடன்		po:1
முரடு		po:1
முரணாக		po:4
முரணான		po:3
முரண்		po:1
முரண்ட		po:9
முரண்டி		po:9
முரண்டு		po:1
முரண்டு		po:2
முரண்பட		po:9
முரண்படு		po:1
முரண்பட்டு		po:9
முரண்பாடாக		po:4
முரண்பாடான		po:3
முரண்பாடு		po:1
முருகன்		po:1
முருகியல்		po:1
முருங்கை		po:1
முருங்கைக்காய்		po:1
முறம்		po:1
முறி		po:2
முறிக்க		po:4
முறித்து		po:4
முறிந்து		po:4
முறிய		po:2
முறியடி		po:2
முறியடிக்க		po:4
முறியடித்து		po:4
முறிவு		po:1
முறுக		po:2
முறுகல்		po:1
முறுகி		po:2
முறுகு		po:2
முறுக்க		po:4
முறுக்கி		po:4
முறுக்கு		po:1
முறுக்கு		po:2
முறுவலி		po:2
முறுவலிக்க		po:4
முறுவலித்து		po:4
முறுவல்		po:1
முறை		po:1
முறைகேடாக		po:4
முறைகேடான		po:3
முறைகேடு		po:1
முறைக்க		po:4
முறைசாரா		po:3
முறைத்து		po:4
முறைத்துக்கொண்டு		po:4
முறைத்துக்கொள்		po:2
முறைத்துக்கொள்ள		po:4
முறைப்படுத்த		po:4
முறைப்படுத்தி		po:4
முறைப்படுத்து		po:2
முறைப்பு		po:1
முறைப்பெண்		po:1
முறைமை		po:1
முறையாக		po:4
முறையான		po:3
முறையிட		po:4
முறையிடு		po:2
முறையிட்டு		po:4
முறையீடு		po:1
முறையே		po:4
முறைவாசல்		po:1
முற்பகல்		po:1
முற்பட		po:4
முற்படு		po:2
முற்பட்ட		po:3
முற்பட்டு		po:4
முற்பிறப்பு		po:1
முற்பிறவி		po:1
முற்போக்காக		po:4
முற்போக்கான		po:3
முற்போக்கு		po:1
முற்ற		po:4
முற்றம்		po:1
முற்றல்		po:1
முற்றாக		po:4
முற்றி		po:4
முற்றிலும்		po:4
முற்று		po:2
முற்றுப்புள்ளி		po:1
முற்றுப்பெற		po:4
முற்றுப்பெறு		po:2
முற்றுப்பெற்று		po:4
முற்றும்		po:1
முற்றும்		po:4
முற்றுவினை		po:1
முலாம்		po:1
முலாம்பழம்		po:1
முலை		po:1
முல்லா		po:1
முல்லை		po:1
முளை		po:1
முளை		po:2
முளைகட்ட		po:4
முளைகட்டி		po:4
முளைகட்டு		po:2
முளைக்க		po:4
முளைக்கீரை		po:1
முளைக்குச்சி		po:1
முளைத்து		po:4
முளைப்பாரி		po:1
முளைப்பாலிகை		po:1
முளைப்பு		po:1
முளைவிட		po:4
முளைவிடு		po:2
முளைவிட்டு		po:9
முள்		po:1
முள்ளங்கி		po:1
முள்ளந்தண்டு		po:1
முள்ளம்பன்றி		po:1
முள்ளெலும்பு		po:1
முள்வாங்கி		po:1
முள்வேலி		po:1
முழக்க		po:9
முழக்கம்		po:1
முழக்கி		po:9
முழக்கு		po:2
முழங்க		po:9
முழங்காலிட		po:4
முழங்காலிடு		po:2
முழங்காலிட்டு		po:9
முழங்கால்		po:1
முழங்கால்படியிட		po:9
முழங்கால்படியிடு		po:2
முழங்கால்படியிட்டு		po:9
முழங்கி		po:9
முழங்கு		po:2
முழங்கை		po:1
முழந்தாள்		po:1
முழம்		po:1
முழம்போட		po:4
முழம்போடு		po:2
முழம்போட்டு		po:4
முழவு		po:1
முழி		po:1
முழி		po:2
முழிக்க		po:4
முழித்து		po:4
முழிப்பு		po:1
முழு		po:3
முழுக		po:4
முழுகாமல்		po:4
முழுகி		po:4
முழுகு		po:2
முழுக்க		po:4
முழுக்கமுழுக்க		po:4
முழுக்காட்ட		po:4
முழுக்காட்டி		po:4
முழுக்காட்டு		po:2
முழுக்கு		po:1
முழுக்குபோட		po:4
முழுக்குபோடு		po:2
முழுக்குபோட்டு		po:4
முழுங்க		po:4
முழுங்கி		po:4
முழுங்கு		po:2
முழுது		po:1
முழுதும்		po:1
முழுநீள		po:3
முழுநேர		po:3
முழுமனதாக		po:4
முழுமனதான		po:3
முழுமனத்தோடு		po:4
முழுமுதல்		po:1
முழுமூச்சாக		po:4
முழுமூச்சுடன்		po:4
முழுமை		po:1
முழுமையாக		po:4
முழுமையான		po:3
முழுவதற்கும்		po:4
முழுவதும்		po:1
முழுவீச்சில்		po:4
முஷ்டி		po:1
முஸ்தீபு		po:1
முஸ்லிம்		po:1
மூ		po:3
மூ		po:2
மூக்க		po:4
மூக்கணாங்கயிறு		po:1
மூக்கறு		po:2
மூக்கறுக்க		po:4
மூக்கறுத்து		po:4
மூக்கறுபட		po:4
மூக்கறுபடு		po:2
மூக்கறுபட்டு		po:2
மூக்கில்விரலைவை		po:2
மூக்கில்விரலைவைக்க		po:4
மூக்கில்விரலைவைத்து		po:4
மூக்கில்வேர்		po:2
மூக்கில்வேர்க்க		po:4
மூக்கில்வேர்த்து		po:4
மூக்கு		po:1
மூக்குக்கண்ணாடி		po:1
மூக்குடைபட		po:4
மூக்குடைபடு		po:2
மூக்குடைபட்டு		po:4
மூக்குத்தி		po:1
மூக்குப்பிடிக்க		po:4
மூக்குப்பொடி		po:1
மூக்குமுட்ட		po:4
மூக்கும்முழியுமாக		po:4
மூக்குவேர்		po:2
மூக்குவேர்க்க		po:4
மூக்குவேர்த்து		po:4
மூக்கைச்சிந்த		po:4
மூக்கைச்சிந்தி		po:4
மூக்கைச்சிந்து		po:2
மூக்கைத்துளை		po:2
மூக்கைத்துளைக்க		po:4
மூக்கைத்துளைத்து		po:4
மூக்கைநுழை		po:2
மூக்கைநுழைக்க		po:4
மூக்கைநுழைத்து		po:4
மூங்கில்		po:1
மூசாப்பு		po:1
மூச்சடை		po:2
மூச்சடைக்க		po:4
மூச்சடைத்து		po:4
மூச்சு		po:1
மூச்சுக்காட்ட		po:4
மூச்சுக்காட்டி		po:4
மூச்சுக்காட்டு		po:2
மூச்சுக்குழல்		po:1
மூச்சுத்திணறல்		po:1
மூச்சுப்பேச்சு		po:1
மூச்சுமுட்ட		po:4
மூச்சுமுட்டி		po:4
மூச்சுமுட்டு		po:2
மூச்சுவாங்க		po:4
மூச்சுவாங்கி		po:4
மூச்சுவாங்கு		po:2
மூச்சுவிட		po:4
மூச்சுவிடு		po:2
மூச்சுவிட்டு		po:4
மூஞ்சி		po:1
மூஞ்சுறு		po:1
மூட		po:3
மூடநம்பிக்கை		po:1
மூடன்		po:1
மூடி		po:1
மூடிமறை		po:2
மூடிமறைக்க		po:4
மூடிமறைத்து		po:4
மூடு		po:2
மூடுபனி		po:1
மூடுமந்திரம்		po:1
மூடை		po:1
மூட்ட		po:4
மூட்டம்		po:1
மூட்டி		po:4
மூட்டு		po:4
மூட்டை		po:1
மூட்டைகட்ட		po:4
மூட்டைகட்டி		po:4
மூட்டைகட்டு		po:2
மூட்டைப்பூச்சி		po:1
மூட்டைமுடிச்சு		po:1
மூண்டு		po:4
மூதறிஞர்		po:1
மூதாட்டி		po:1
மூதாதையர்		po:1
மூதுரை		po:1
மூதேவி		po:1
மூத்த		po:3
மூத்தவர்		po:1
மூத்தாள்		po:1
மூத்திரம்		po:1
மூத்து		po:9
மூன்று		po:1
மூப்பு		po:1
மூர்க்கமாக		po:4
மூர்க்கம்		po:1
மூர்ச்சி		po:2
மூர்ச்சிக்க		po:4
மூர்ச்சித்து		po:4
மூர்ச்சை		po:1
மூர்த்தம்		po:1
மூர்த்தி		po:1
மூலகம்		po:1
மூலக்கூறு		po:1
மூலதனம்		po:1
மூலப்பொருள்		po:1
மூலம்		po:1
மூலம்		po:5
மூலவர்		po:1
மூலஸ்தானம்		po:1
மூலாதாரம்		po:1
மூலிகை		po:1
மூலை		po:1
மூலைமட்டம்		po:1
மூலைமுடுக்கு		po:1
மூலைவிட்டம்		po:1
மூள		po:4
மூளி		po:1
மூளை		po:1
மூளைக்காய்ச்சல்		po:1
மூளைச்சலவைசெய்		po:2
மூளைச்சலவைசெய்து		po:4
மூளைச்சலவைசெய்ய		po:4
மூள்		po:2
மூழ்க		po:4
மூழ்கி		po:4
மூழ்கு		po:2
மெச்ச		po:4
மெச்சி		po:4
மெச்சு		po:2
மெட்டி		po:1
மெட்டு		po:1
மெதுபக்கோடா		po:1
மெதுமை		po:1
மெதுவடை		po:1
மெதுவாக		po:4
மெதுவான		po:3
மெத்த		po:3
மெத்தனமாக		po:4
மெத்தனமான		po:3
மெத்தனம்		po:1
மெத்தென்று		po:4
மெத்தை		po:1
மெனக்கெட		po:4
மெனக்கெடு		po:2
மெனக்கெட்டு		po:4
மென்னி		po:1
மென்மை		po:1
மென்மையாக		po:4
மென்மையான		po:3
மென்று		po:4
மென்றுவிழுங்க		po:4
மென்றுவிழுங்கி		po:4
மென்றுவிழுங்கு		po:2
மெய்		po:1
மெய்க்காப்பாளர்		po:1
மெய்க்காவலர்		po:1
மெய்க்கீர்த்தி		po:1
மெய்சிலிர்		po:2
மெய்சிலிர்க்க		po:4
மெய்சிலிர்த்து		po:4
மெய்ஞானம்		po:1
மெய்ப்பாடு		po:1
மெய்ப்பி		po:2
மெய்ப்பிக்க		po:4
மெய்ப்பித்து		po:4
மெய்ப்பொருள்		po:1
மெய்மற		po:2
மெய்மறக்க		po:4
மெய்மறந்து		po:4
மெய்மை		po:1
மெய்யறிவு		po:1
மெய்யாக		po:4
மெய்யான		po:3
மெய்யாலும்		po:4
மெருகு		po:1
மெலி		po:2
மெலிதாக		po:4
மெலிதான		po:3
மெலிந்து		po:4
மெலிய		po:4
மெல்		po:2
மெல்ல		po:4
மெல்லிசாக		po:4
மெல்லிசான		po:3
மெல்லிசு		po:1
மெல்லிசை		po:1
மெல்லினம்		po:1
மெல்லிய		po:3
மெளசு		po:1
மெளடீகமாக		po:4
மெளடீகமான		po:3
மெளடீகம்		po:1
மெளனமாக		po:4
மெளனமான		po:3
மெளனம்		po:1
மெளனவிரதம்		po:1
மெளனி		po:1
மெளனி		po:2
மெளனிக்க		po:4
மெளனித்து		po:4
மெளல்வி		po:1
மெளழகரம்		po:1
மெள்ள		po:4
மெழுக		po:4
மெழுகி		po:4
மெழுகு		po:1
மெழுகு		po:2
மெழுகுவர்த்தி		po:1
மொகலாயர்		po:1
மொக்கு		po:1
மொக்கை		po:1
மொச்சை		po:1
மொச்சைக்கொட்டை		po:1
மொடமொட		po:4
மொடமொடப்பு		po:1
மொடமொடவென்று		po:4
மொட்டாக்கு		po:1
மொட்டு		po:1
மொட்டை		po:1
மொட்டைக்		po:9
மொட்டைமாடி		po:1
மொட்டையடி		po:2
மொட்டையடிக்க		po:4
மொட்டையடித்து		po:4
மொண்டு		po:4
மொண்ணை		po:1
மொண்ணையாக		po:4
மொண்ணையான		po:3
மொத்த		po:3
மொத்த		po:4
மொத்தத்தில்		po:4
மொத்தமாக		po:4
மொத்தமான		po:3
மொத்தம்		po:1
மொத்தி		po:4
மொத்து		po:4
மொந்தன்பழம்		po:1
மொந்தை		po:1
மொன்னை		po:1
மொய்		po:1
மொய்		po:2
மொய்க்க		po:4
மொய்த்து		po:4
மொய்யெழுத		po:4
மொய்யெழுதி		po:4
மொய்யெழுது		po:2
மொரமொரப்பு		po:1
மொளி		po:1
மொள்		po:2
மொள்ள		po:4
மொழி		po:1
மொழி		po:2
மொழிபெயர்		po:2
மொழிபெயர்க்க		po:4
மொழிபெயர்த்து		po:4
மொழிபெயர்ப்பாளர்		po:1
மொழிபெயர்ப்பு		po:1
மொழிமாற்றம்		po:1
மொழியாக்கம்		po:1
மொழியியல்		po:1
மொழுமொழு		po:4
மொழுமொழுவென்று		po:4
மேகச்சூடு		po:1
மேகநோய்		po:1
மேகப்புண்		po:1
மேகம்		po:1
மேகலை		po:1
மேகவெட்டை		po:1
மேசை		po:1
மேஜஸ்		po:1
மேஜை		po:1
மேடிட		po:4
மேடிடு		po:2
மேடிட்டு		po:4
மேடு		po:1
மேடை		po:1
மேடையேற		po:4
மேடையேறி		po:4
மேடையேறு		po:2
மேடையேற்ற		po:4
மேடையேற்றி		po:4
மேடையேற்று		po:2
மேட்டுக்குடி		po:1
மேதகு		po:1
மேதாவி		po:1
மேதாவிலாசம்		po:1
மேதினம்		po:1
மேதை		po:1
மேனாடு		po:1
மேனாமினுக்கி		po:1
மேனி		po:1
மேனி		po:5
மேனிக்கு		po:5
மேனியாக		po:5
மேனிலைப்		po:9
மேன்மேலும்		po:4
மேன்மை		po:1
மேன்மையாக		po:4
மேம்பட		po:4
மேம்படு		po:2
மேம்படுத்த		po:4
மேம்படுத்தி		po:4
மேம்படுத்து		po:2
மேம்பட்டு		po:4
மேம்பாடு		po:1
மேம்பாலம்		po:1
மேம்போக்காக		po:4
மேம்போக்கான		po:3
மேம்போக்கு		po:1
மேய		po:4
மேய்		po:2
மேய்க்க		po:4
மேய்ச்சல்		po:1
மேய்த்து		po:4
மேய்ந்து		po:4
மேற்கட்டி		po:1
மேற்கண்ட		po:3
மேற்கத்திய		po:3
மேற்காட்டிய		po:3
மேற்கு		po:1
மேற்கூரை		po:1
மேற்கூறிய		po:3
மேற்கொண்டு		po:4
மேற்கொள்		po:2
மேற்கொள்ள		po:4
மேற்கோள்		po:1
மேற்சொன்ன		po:3
மேற்படாத		po:3
மேற்படி		po:3
மேற்படிப்பு		po:1
மேற்பட்ட		po:3
மேற்பரப்பு		po:1
மேற்பார்வை		po:1
மேற்பார்வையாளர்		po:1
மேலதிகம்		po:1
மேலதிகாரி		po:1
மேலவை		po:1
மேலாக		po:4
மேலாக்கு		po:1
மேலாடை		po:1
மேலாண்		po:1
மேலாண்மை		po:1
மேலாதிக்கம்		po:1
மேலான		po:3
மேலாளர்		po:1
மேலிட		po:3
மேலிடம்		po:1
மேலிடு		po:2
மேலிட்டு		po:4
மேலீடு		po:1
மேலுக்கு		po:3
மேலும்		po:3
மேலுரம்		po:1
மேலெழுந்தாவாரியாக		po:4
மேலெழுந்தாவாரியான		po:3
மேலே		po:4
மேலோங்க		po:4
மேலோங்கி		po:4
மேலோங்கு		po:2
மேலோட்டமாக		po:4
மேலோட்டமான		po:3
மேலோட்டம்		po:1
மேலை		po:3
மேலைக்காற்று		po:1
மேல்		po:1
மேல்		po:5
மேல்துண்டு		po:1
மேல்நாடு		po:1
மேல்நிலைப்		po:1
மேல்படிப்பு		po:1
மேல்பூச்சாக		po:4
மேல்பூச்சான		po:3
மேல்பூச்சு		po:1
மேல்பேச்சு		po:1
மேல்முறையீடு		po:1
மேல்வட்டி		po:1
மேல்வரி		po:1
மேல்வரும்படி		po:1
மேளக்காரர்		po:1
மேளதாளத்துடன்		po:4
மேளம்		po:1
மேவ		po:4
மேவி		po:4
மேவு		po:2
மேஷம்		po:1
மேஸ்திரி		po:1
மோ		po:2
மோகனமாக		po:4
மோகனமான		po:3
மோகனம்		po:1
மோகம்		po:1
மோகி		po:2
மோகிக்க		po:4
மோகித்து		po:4
மோகினி		po:1
மோகினிப்பிசாசு		po:1
மோசடி		po:1
மோசமாக		po:4
மோசமான		po:3
மோசம்		po:1
மோசம்செய்		po:2
மோசம்செய்து		po:4
மோசம்செய்ய		po:4
மோசம்போ		po:2
மோசம்போக		po:4
மோசம்போய்		po:4
மோடா		po:1
மோடி		po:1
மோடு		po:1
மோட்சதீபம்		po:1
மோட்சம்		po:1
மோட்டா		po:3
மோட்டுவளை		po:1
மோத		po:4
மோதகம்		po:1
மோதல்		po:1
மோதி		po:4
மோதிரம்		po:1
மோதிரவிரல்		po:1
மோது		po:2
மோனம்		po:1
மோனை		po:1
மோப்பம்		po:1
மோர்		po:1
மோர்க்குழம்பு		po:1
மோர்சிங்		po:1
மோர்மிளகாய்		po:1
மோவாய்		po:1
மோவாய்க்கட்டை		po:1
மோஸ்தர்		po:1
மை		po:1
மைக்கூடு		po:1
மைசூர்ப்பாகு		po:1
மைதா		po:1
மைதானம்		po:1
மைதுனம்		po:1
மைத்துனன்		po:1
மைத்துனி		po:1
மைந்தன்		po:1
மைனர்		po:1
மைனா		po:1
மைய		po:4
மையத்து		po:4
மையம்		po:1
மையம்கொண்டு		po:4
மையம்கொள்		po:2
மையம்கொள்ள		po:4
மையல்		po:1
மைல்		po:1
மைல்கல்		po:1
மொழி		po:1
மோர்		po:1
யக்ஞம்		po:1
யட்சகானம்		po:1
யதார்த்தம்		po:1
யதாஸ்தானம்		po:1
யதேச்சதிகாரம்		po:1
யதேச்சையாக		po:4
யத்தனம்		po:1
யத்தனி		po:2
யத்தனிக்க		po:4
யத்தனித்து		po:4
யந்திரம்		po:1
யமதர்மன்		po:1
யமன்		po:1
யா		po:2
யாகசாலை		po:1
யாகம்		po:1
யாக்க		po:4
யாக்கை		po:1
யாசகம்		po:1
யாசி		po:2
யாசிக்க		po:4
யாசித்து		po:4
யாது		po:9
யாதொரு		po:3
யாத்திரிகன்		po:1
யாத்திரை		po:1
யாத்து		po:9
யானை		po:1
யானைக்கால்		po:1
யானைச்சொறி		po:1
யான்		po:1
யாப்பிலக்கணம்		po:1
யாப்பு		po:1
யாமம்		po:1
யாரோ		po:9
யார்		po:9
யாளி		po:1
யாழ்		po:1
யாவர்		po:1
யாவும்		po:1
யாவை		po:1
யுகம்		po:1
யுகாதி		po:1
யுகாந்திரம்		po:1
யுக்தி		po:1
யுத்தம்		po:1
யுனானி		po:1
யுவதி		po:1
யுவன்		po:1
யூகம்		po:1
யூகி		po:1
யூகிக்க		po:1
யூகித்து		po:1
யூனியன்		po:1
யெளவனம்		po:1
யோசிக்காமல்		po:1
யோகம்		po:1
யோகாசனம்		po:1
யோகி		po:1
யோக்கியதாம்சம்		po:1
யோக்கியதை		po:1
யோக்கியமாக		po:1
யோக்கியமான		po:1
யோக்கியம்		po:1
யோசனை		po:1
யோசி		po:1
யோசிக்க		po:1
யோசித்து		po:1
யோனி		po:1
ரகசியக்		po:1
ரகசியப்		po:1
ரகசியம்		po:1
ரகமான		po:1
ரகம்		po:1
ரகளை		po:1
ரங்கராட்டினம்		po:1
ரசகுல்லா		po:1
ரசனை		po:1
ரசமட்டம்		po:1
ரசமாக		po:4
ரசமான		po:3
ரசம்		po:1
ரசவாதம்		po:1
ரசாபாசம்		po:1
ரசாயன		po:3
ரசாயனம்		po:1
ரசி		po:2
ரசிகன்		po:1
ரசிகர்		po:1
ரசிகை		po:1
ரசிக்க		po:4
ரசித்து		po:4
ரசீது		po:1
ரஜா		po:1
ரஞ்சகம்		po:1
ரஞ்சிதம்		po:1
ரட்சகன்		po:1
ரட்சி		po:2
ரட்சிக்க		po:4
ரட்சித்து		po:4
ரண		po:9
ரணகளம்		po:1
ரணசிகிச்சை		po:1
ரணம்		po:1
ரதம்		po:1
ரதி		po:1
ரத்த		po:3
ரத்தக்களரி		po:1
ரத்தம்		po:1
ரத்தாக		po:4
ரத்தாகி		po:4
ரத்தாகு		po:2
ரத்தினக்		po:9
ரத்தினச்சுருக்கமாக		po:4
ரத்தினச்சுருக்கமான		po:3
ரத்தினச்சுருக்கம்		po:1
ரத்தினம்		po:1
ரத்து		po:1
ரத்துசெய்		po:2
ரத்துசெய்து		po:4
ரத்துசெய்ய		po:4
ரப்பர்		po:1
ரமதான்		po:1
ரமலான்		po:1
ரம்ஜான்		po:1
ரம்பம்		po:1
ரம்மியமாக		po:4
ரம்மியமான		po:3
ரம்மியம்		po:1
ரயிலடி		po:1
ரயில்		po:1
ரவிக்கை		po:1
ரவுடி		po:1
ரவை		po:1
ரஸ்தா		po:1
ரஸ்தாளிப்பழம்		po:1
ரா		po:1
ராகம்		po:1
ராகு		po:1
ராகுகாலம்		po:1
ராக்கொடி		po:1
ராசி		po:1
ராசிபலன்		po:1
ராஜகுமாரன்		po:1
ராஜகுமாரி		po:1
ராஜகோபுரம்		po:1
ராஜதந்திரம்		po:1
ராஜதந்திரி		po:1
ராஜபாட்டை		po:1
ராஜபிளவை		po:1
ராஜமரியாதை		po:1
ராஜா		po:1
ராஜாத்தி		po:1
ராஜி		po:1
ராஜினாமா		po:1
ராஜிய		po:3
ராஜோபசாரம்		po:1
ராஜ்ஜியம்		po:1
ராஜ்யசபை		po:1
ராஜ்யம்		po:1
ராட்சச		po:3
ராட்சசன்		po:1
ராட்சசி		po:1
ராட்சத		po:3
ராட்சதன்		po:1
ராட்டினம்		po:1
ராட்டை		po:1
ராணி		po:1
ராணுவம்		po:1
ராத்தல்		po:1
ராத்திரி		po:1
ராந்தல்		po:1
ராப்பாடி		po:1
ராவ		po:4
ராவி		po:4
ராவு		po:2
ராஷ்டிரபதி		po:1
ரிக்ஷா		po:9
ரிஷபம்		po:1
ரிஷி		po:1
ரிஷிமூலம்		po:1
ரீங்கரி		po:2
ரீங்கரிக்க		po:4
ரீங்கரித்து		po:4
ரீங்காரம்		po:1
ரீதி		po:1
ருசி		po:1
ருசி		po:2
ருசிக்க		po:4
ருசித்து		po:4
ருசியாக		po:4
ருசியான		po:3
ருசு		po:1
ருதுவாக		po:4
ருதுவாகி		po:4
ருதுவாகு		po:2
ரூபம்		po:1
ரூபாய்		po:1
ரெளடி		po:1
ரெளத்திரம்		po:1
ரொக்கம்		po:1
ரொட்டி		po:1
ரொம்ப		po:4
ரேகை		po:1
ரேக்கு		po:1
ரேக்ளா		po:1
ரேந்தை		po:1
ரேழி		po:1
ரேவதி		po:1
ரேஷன்		po:1
ரோகம்		po:1
ரோகி		po:1
ரோகிணி		po:1
ரோஜா		po:1
ரோதனை		po:1
ரோந்து		po:1
ரோமக்கால்		po:1
ரோமம்		po:1
ரோஷம்		po:1
லகரம்		po:1
லகரி		po:1
லகான்		po:1
லகு		po:1
லகுவாக		po:4
லகுவான		po:3
லக்கினம்		po:1
லக்னம்		po:1
லங்கணம்		po:1
லங்கோடு		po:1
லஜ்ஜை		po:1
லஞ்சம்		po:1
லடாய்		po:1
லட்சணமாக		po:4
லட்சணமான		po:3
லட்சணம்		po:1
லட்சம்		po:1
லட்சாதிபதி		po:1
லட்சார்ச்சணை		po:1
லட்சியம்		po:1
லட்சியவாதி		po:1
லட்சுமி		po:1
லட்சோபலட்சம்		po:1
லட்டு		po:1
லத்தி		po:1
லபக்		po:4
லபக்கென்று		po:4
லபி		po:2
லபிக்க		po:4
லபித்து		po:4
லம்பாடி		po:1
லயம்		po:1
லயி		po:2
லயிக்க		po:4
லயித்து		po:4
லயிப்பு		po:1
லவங்கப்பட்டை		po:1
லவங்கம்		po:1