1000		
பாண்டியன்		po:1
பாண்டு		po:1
பாதகத்தி		po:1		
பாதகமாக 		po:9
பாதகமான		po:9
பாதகம்		po:1
பாதகாணிக்கை		po:1
பாதகன்		po:1
பாதகி		po:1
பாதக்குறடு		po:1
பாதசரம்		po:1
பாதசாரி		po:1
பாதபூஜை		po:1
பாதம்		po:1
பாதயாத்திரை		po:1
பாதரசம்		po:1
பாதரட்சை		po:1
பாதாம்		po:1
பாதாம்கீர்		po:1
பாதாளக்கரண்டி		po:1
பாதாளம்		po:1
பாதி		po:1
பாதி		po:2
பாதிக்க		po:9
பாதித்து		po:9
பாதிப்பு		po:1
பாதியாகு		po:2
பாதிரி		po:1
பாதிரியார்		po:1
பாதுகா		po:1
பாதுகாக்க		po:9
பாதுகாக்கப்பட்ட		po:3
பாதுகாத்து		po:9
பாதுகாப்பாளர்		po:1
பாதுகாப்பு		po:1
பாதுகாவலர்		po:1
பாதுகாவல்		po:1
பாதுகை		po:1
பாதுஷா		po:1
பாதை		po:1
பாத்தி		po:1
பாத்தியதை		po:1
பாத்தியம்		po:1
பாத்திரம்		po:1
பாந்தமாக		po:9
பாந்தமான		po:9
பாந்தம்		po:1
பானகம்		po:1
பானம்		po:1
பானை		po:1
பான்மை		po:1
பாபம்		po:1
பாப்பா		po:1
பாப்பிள்ளை		po:1
பாமரத்தனமாக		po:9
பாமரத்தனமான		po:9
பாமரத்தனம்		po:1
பாமரன்		po:1
பாம்படம்		po:1
பாம்பாட்டி		po:1
பாம்பு		po:1
பாயா		po:1
பாயசம்		po:1
பாயிரம்		po:1
பாய்		po:1
பாய்		po:2
பாய்ச்ச		po:9
பாய்ச்சல்		po:1
பாய்ச்சி		po:9
பாய்ச்சு		po:2
பாய்ந்து		po:1
பாய்மரக்கப்பல்		po:1
பாய்மரம்		po:1
பாரதம்		po:1
பாரதூரம்		po:1
பாரபட்சமாக		po:9
பாரபட்சமான		po:9
பாரபட்சம்		po:1
பாரம்		po:1
பாரம்தூக்கி		po:1
பாரம்பரியம்		po:1
பாரா		po:1
பாராட்ட		po:9
பாராட்டி		po:9
பாராட்டு		po:2
பாராமுகமாக		po:9
பாராமுகமான		po:9
பாராமுகம்		po:1
பாராயணம்		po:1
பாராளுமன்றம்		po:1
பாரி		po:1
பாரி		po:2
பாரிக்க		po:9
பாரிசவாயு		po:1
பாரிஜாதம்		po:1
பாரித்து		po:9
பாரிய		po:3
பார்		po:1
பார்		po:2
பார்க்க		po:4
பார்க்க		po:5
பார்க்கிலும்		po:5
பார்த்த		po:3
பார்த்து		po:4
பார்த்து		po:5
பார்த்துக்கொண்டு		po:4
பார்த்துக்கொள்		po:2
பார்த்துக்கொள்ள		po:3
பார்த்துவிட		po:9
பார்த்துவிடு		po:2
பார்த்துவிட்டு		po:9
பார்வதி		po:1
பார்வை		po:1
பார்வையாக		po:4
பார்வையான		po:3
பார்வையாளர்		po:1
பார்வையிட		po:2
பார்வையிடு		po:2
பார்வையிட்டு		po:4
பாறாங்கல்		po:1
பாறை		po:1
பாறைஉப்பு		po:1
பாற்கடல்		po:1
பாலகன்		po:1
பாலடை		po:1
பாலது		po:1
பாலபாடம்		po:1
பாலம்		po:1
பாலர்		po:1
பாலாடை		po:1
பாலாடைக்கட்டி		po:9
பாலாலயம்		po:1
பாலி		po:2
பாலிகை		po:1
பாலிக்க		po:2
பாலித்து		po:9
பாலியம்		po:1
பாலுணர்ச்சி		po:1
பாலுணர்வு		po:1
பாலுண்ணி		po:1
பாலுறவு		po:1
பாலூட்டி		po:1
பாலை		po:1
பாலைவனச்சோலை		po:1
பாலைவனம்		po:1
பால்		po:1
பால்		po:5
பால்காய்ச்ச		po:4
பால்காய்ச்சி		po:3
பால்காய்ச்சு		po:2
பால்குடம்		po:1
பால்கோவா		po:1
பால்பல்		po:1
பால்மாற		po:3
பால்மாறி		po:4
பால்மாறு		po:2
பால்ய		po:1
பால்யம்		po:1
பால்வாடி		po:1
பால்வினைநோய்		po:1
பால்வீதி		po:1
பாளம்		po:1
பாளை		po:1
பாழடி		po:2
பாழடிக்க		po:9
பாழடித்து		po:9
பாழாக		po:4
பாழாக்க		po:2
பாழாக்கி		po:4
பாழாக்கு		po:2
பாழான		po:3
பாழாய்ப்போன		po:3
பாழும்		po:3
பாழை		po:9
பாழ்		po:1
பாவ		po:9
பாவனை		po:1
பாவப்பட		po:4
பாவப்படு		po:4
பாவப்பட்டு		po:9
பாவமன்னிப்பு		po:1
பாவம்		po:1
பாவலர்		po:1
பாவலா		po:1
பாவாடை		po:1
பாவி		po:1
பாவி		po:2
பாவிக்க		po:4
பாவித்து		po:4
பாவு		po:1
பாவு		po:2
பாவை		po:1
பாவைக்கூத்து		po:1
பாவைப்பிள்ளை		po:1
பாவைவிளக்கு		po:1
பாஷாணம்		po:1
பாஷை		po:1
பாஷ்யம்		po:1
பிகு		po:1
பிக்கல்பிடுங்கல்		po:1
பிக்கு		po:1
பிக்ஷூ		po:9
பிங்கான்		po:1
பிசக		po:4
பிசகி		po:4
பிசகு		po:1
பிசகு		po:2
பிசற		po:4
பிசறி		po:4
பிசறு		po:4
பிசாசு		po:1
பிசானம்		po:1
பிசினாறி		po:1
பிசின்		po:1
பிசிர்		po:1
பிசிறு		po:2
பிசிறு		po:1
பிசுக்கு		po:1
பிசுக்கு		po:2
பிசுபிசு		po:2
பிசுபிசுக்க		po:2
பிசுபிசுத்து		po:4
பிசுபிசுப்பு		po:1
பிசை		po:2
பிசைந்து		po:2
பிசைய		po:3
பிச்சி		po:1
பிச்சுவா		po:1
பிச்சை		po:1
பிச்சைக்காசு		po:1
பிச்சைக்காரன்		po:1
பிச்சைக்காரி		po:1
பிச்சையெடு		po:2
பிச்சையெடுக்க		po:4
பிச்சையெடுத்து		po:4
பிஞ்சில்பழு		po:2
பிஞ்சில்பழுக்க		po:4
பிஞ்சில்பழுத்து		po:4
பிஞ்சு		po:1
பிடரி		po:1
பிடாரன்		po:1
பிடாரி		po:1
பிடி		po:2
பிடி		po:1
பிடிகொடு		po:2
பிடிகொடுக்க		po:4
பிடிகொடுத்து		po:4
பிடிக்க		po:2
பிடித்தமான		po:3
பிடித்தம்		po:1
பிடித்தவன்		po:1
பிடித்து		po:1
பிடிபட		po:1
பிடிபடு		po:1
பிடிபட்டு		po:1
பிடிப்பவன்		po:1
பிடிப்பு		po:1
பிடிமானம்		po:1
பிடில்		po:1
பிடிவாதமாக		po:1
பிடிவாதமான		po:1
பிடிவாதம்		po:1
பிடுங்க		po:1
பிடுங்கல்		po:1
பிடுங்கி		po:1
பிடுங்கு		po:1
பிட்சு		po:1
பிட்சை		po:1
பிட்டம்		po:1
பிட்டி		po:1
பிட்டு		po:1
பிட்டுவை		po:2
பிட்டுவைக்க		po:4
பிட்டுவைத்து		po:4
பிணக்கம்		po:1
பிணக்கு		po:1
பிணங்க		po:4
பிணங்கி		po:4
பிணங்கு		po:2
பிணம்		po:1
பிணவறை		po:1
பிணி		po:2
பிணி		po:1
பிணிக்க		po:4
பிணித்து		po:4
பிணியாளி		po:1
பிணை		po:1
பிணை		po:2
பிணைக்க		po:4
பிணைக்கைதி		po:1
பிணைச்சல்		po:1
பிணைத்து		po:4
பிணைத்தொகை		po:1
பிணைந்து		po:4
பிணைப்பணம்		po:1
பிணைப்பு		po:1
பிணைய		po:4
பிணையத்தொகை		po:1 
பிணையல்		po:1
பிணையாளி		po:1
பிண்டம்		po:1
பிண்ணாக்கு		po:1
பிதற்ற		po:4
பிதற்றல்		po:1
பிதற்றி		po:4
பிதற்று		po:4
பிதா		po:1
பிதாமகன்		po:1
பிதிரார்ஜிதம்		po:1
பிதிர்		po:1
பிதுக்க		po:4
பிதுக்கி		po:4
பிதுக்கு		po:2
பிதுங்க		po:4
பிதுங்கி		po:4
பிதுங்கு		po:2
பித்தநீர்		po:1
பித்தன்		po:1
பித்தப்பை		po:1
பித்தம்		po:1
பித்தலாட்டம்		po:1
பித்தளை		po:1
பித்தவெடிப்பு		po:1
பித்தான்		po:1
பித்து		po:1
பித்துக்குளி		po:1
பிந்த		po:4
பிந்தி		po:4
பிந்திய		po:4
பிந்து		po:2
பிந்தைய		po:3
பினாத்த		po:4
பினாத்தி		po:4
பினாத்து		po:2
பின்		po:1
பின்		po:4
பின்		po:5
பின்குறிப்பு		po:1
பின்தங்க		po:4
பின்தங்கி		po:4
பின்தங்கிய		po:3
பின்தங்கு		po:2
பின்தொடர		po:4
பின்தொடர்		po:2
பின்தொடர்ந்து		po:4
பின்ன		po:4
பின்னங்கால்		po:1
பின்னடை		po:2
பின்னடைந்து		po:4
பின்னடைய		po:4
பின்னடைவு		po:1
பின்னணி		po:1
பின்னணிப்பாடகர்		po:1
பின்னணிப்பாடகி		po:1
பின்னம்		po:1
பின்னர்		po:5
பின்னர்		po:4
பின்னல்		po:1
பின்னாடி		po:4
பின்னால்		po:4
பின்னாளில்		po:4
பின்னி		po:4
பின்னிணைப்பு		po:1
பின்னிப்பிணை		po:2
பின்னிப்பிணைந்து		po:4
பின்னிப்பிணைய		po:4
பின்னிரவு		po:1
பின்னிலை		po:1
பின்னு		po:2
பின்னொட்டு		po:9
பின்னேரம்		po:4
பின்னோக்கி		po:4
பின்னோக்கிய		po:3
பின்பற்ற		po:4
பின்பற்றி		po:4
பின்பற்று		po:2
பின்பாட்டு		po:1
பின்பு		po:5
பின்பு		po:4
பின்புத்தி		po:1
பின்புறம்		po:1
பின்புலம்		po:1
பின்வருமாறு		po:4
பின்வரும்		po:3
பின்வாங்க		po:4
பின்வாங்கி		po:4
பின்வாங்கு		po:2
பின்விளைவு		po:1
பிம்பம்		po:1
பிய்		po:2
பிய்க்க		po:4
பிய்த்து		po:4
பிய்த்துக்கட்ட		po:4
பிய்த்துக்கட்டி		po:4
பிய்த்துக்கட்டு		po:2
பிய்த்துக்கொண்டு		po:4
பிய்த்துக்கொள்		po:2
பிய்த்துக்கொள்ள		po:4
பிய்த்துவாங்க		po:4
பிய்த்துவாங்கி		po:4
பிய்த்துவாங்கு		po:2
பிய்த்துவிளாச		po:4
பிய்த்துவிளாசி		po:4
பிய்த்துவிளாசு		po:2
பிய்ந்து		po:4
பிய்ய		po:4
பிரகடனம்		po:1
பிரகஸ்பதி		po:1
பிரகாசமாக		po:4
பிரகாசமான		po:3
பிரகாசம்		po:1
பிரகாசி		po:2
பிரகாசிக்க		po:4
பிரகாசித்து		po:4
பிரகாரம்		po:1
பிரகாரம்		po:5
பிரகிருதி		po:1
பிரக்ஞை		po:1
பிரசங்கம்		po:1
பிரசங்கி		po:1
பிரசங்கி		po:2
பிரசங்கிக்க		po:4
பிரசங்கித்து		po:4
பிரசங்கியார்		po:1
பிரசன்னம்		po:1
பிரசவ		po:3
பிரசவமாக		po:4
பிரசவமாகி		po:4
பிரசவமாகு		po:2
பிரசவம்		po:1
பிரசவம்பார்		po:2
பிரசவம்பார்க்க		po:4
பிரசவம்பார்த்து		po:4
பிரசவி		po:2
பிரசவிக்க		po:4
பிரசவித்து		po:4
பிரசாதம்		po:1
பிரசாரம்		po:1
பிரசித்தமாக		po:4
பிரசித்தமான		po:3
பிரசித்தம்		po:1
பிரசித்தி		po:1
பிரசித்தியான		po:3
பிரசுரம்		po:1
பிரசுராலயம்		po:1
பிரசுரி		po:2
பிரசுரிக்க		po:4
பிரசுரித்து		po:4
பிரச்சனை		po:1
பிரச்சாரகர்		po:1
பிரச்சாரம்		po:1
பிரச்சினை		po:1
பிரஜாவுரிமை		po:1
பிரஜை		po:1
பிரணவம்		po:1
பிரண்டை		po:1
பிரதட்சிணம்		po:1
பிரதம		po:3
பிரதமர்		po:1
பிரதமை		po:1
பிரதானமாக		po:4
பிரதானமான		po3
பிரதானம்		po:1
பிரதானி		po:9
பிரதான்யம்		po:9
பிரதாபம்		po:1
பிரதி		po:1
பிரதி		po:3
பிரதி		po:4
பிரதிகூலம்		po:1
பிரதிக்ஞை		po:1
பிரதிநிதி		po:1
பிரதிநிதித்துவம்		po:1
பிரதிபலன்		po:1
பிரதிபலி		po:2
பிரதிபலிக்க		po:4
பிரதிபலித்து		po:4
பிரதிபலிப்பு		po:1
பிரதிபிம்பம்		po:1
பிரதிமை		po:1
பிரதியாக		po:4
பிரதியுபகாரம்		po:1
பிரதிவாதம்		po:1
பிரதிவாதி		po:1
பிரதிஷ்டை		po:1
பிரதேசம்		po:1
பிரத்தியட்சமாக		po:4
பிரத்தியட்சமான		po:3
பிரத்தியட்சம்		po:1
பிரத்தியேகமாக		po:4
பிரத்தியேகமான		po:3
பிரத்தியேகம்		po:1
பிரபஞ்சம்		po:1
பிரபந்தம்		po:1
பிரபலமாக		po:4
பிரபலமான		po:3
பிரபலம்		po:1
பிரபல்யம்		po:1
பிரபு		po:1
பிரமகத்தி		po:1
பிரமசரியம்		po:1
பிரமசாரி		po:1
பிரமச்சரியம்		po:1
பிரமச்சாரி		po:1
பிரமன்		po:1
பிரமப்பிரயத்தனம்		po:1
பிரமம்		po:1
பிரமரகசியம்		po:1
பிரமவித்தை		po:1
பிரமா		po:1
பிரமாண		po:3
பிரமாணம்		po:1
பிரமாண்டம்		po:1
பிரமாதப்படுத்த		po:4
பிரமாதப்படுத்தி		po:4
பிரமாதப்படுத்து		po:2
பிரமாதமாக		po:4
பிரமாதமான		po:3
பிரமாதம்		po:1
பிரமி		po:2
பிரமிக்க		po:4
பிரமித்து		po:4
பிரமிப்பான		po:3
பிரமிப்பு		po:1
பிரமுகர்		po:1
பிரமோற்சவம்		po:1
பிரமை		po:1
பிரமைபிடி		po:2
பிரமைபிடிக்க		po:4
பிரமைபிடித்து		po:4
பிரம்பு		po:1
பிரம்மம்		po:1
பிரயத்தனம்		po:1
பிரயாசம்		po:1
பிரயாசை		po:1
பிரயாணம்		po:1
பிரயாணி		po:1
பிரயோகம்		po:1
பிரயோகி		po:1
பிரயோகிக்க		po:4
பிரயோகித்து		po:4
பிரயோஜனமாக		po:4
பிரயோஜனமான		po:3
பிரயோஜனம்		po:1
பிரலாபம்		po:1
பிரலாபி		po:1
பிரலாபிக்க		po:4
பிரலாபித்து		po:4
பிரளயம்		po:1
பிரவகி		po:1
பிரவகிக்க		po:4
பிரவகித்து		po:4
பிரவாகம்		po:1
பிரவேசம்		po:1
பிரவேசி		po:1
பிரவேசிக்க		po:4
பிரவேசித்து		po:4
பிரஸ்தாபம்		po:1
பிரஸ்தாபி		po:1
பிரஸ்தாபிக்க		po:4
பிரஸ்தாபித்து		po:4
பிராகிருதம்		po:1
பிராட்டி		po:1
பிராணன்		po:1
பிராணவாயு		po:1
பிராணாயாமம்		po:1
பிராணி		po:1
பிராது		po:1
பிராந்தியம்		po:1
பிராந்து		po:9
பிரான்		po:1
பிராப்தம்		po:1
பிராப்தி		po:1
பிராமி		po:1
பிராயச்சித்தம்		po:1
பிராயம்		po:1
பிரார்த்தனை		po:1
பிரார்த்தி		po:2
பிரார்த்திக்க		po:4
பிரார்த்தித்து		po:4
பிரி		po:2
பிரி		po:1
பிரிக்க		po:4
பிரித்து		po:4
பிரிந்து		po:4
பிரிமணை		po:1
பிரிய		po:4
பிரியன்		po:1
பிரியமாக		po:4
பிரியமான		po:3
பிரியம்		po:1
பிரியாணி		po:1
பிரியாவிடை		po:1
பிரியை		po:1
பிரிவினை		po:1
பிரிவினைவாதம்		po:1
பிரிவினைவாதி		po:1
பிரிவு		po:1
பிரிவுபசாரம்		po:1
பிரீதி		po:1
பிருகா		po:1
பிருடை		po:1
பிருமாண்டம்		po:1
பிரும்மாண்டம்		po:1
பிருஷ்டம்		po:1
பிரேத		po:9
பிரேதப்		po:9
பிரேதம்		po:1
பிரேமம்		po:1
பிரேமை		po:1
பிரேரணை		po:1
பிரை		po:9
பிரைகுத்த		po:4
பிரைகுத்தி		po:4
பிரைகுத்து		po:2
பிர்க்கா		po:1
பிற		po:1
பிற		po:2
பிறகு		po:4
பிறகு		po:5
பிறக்க		po:4
பிறத்தியார்		po:1
பிறந்த		po:3
பிறந்தகம்		po:1
பிறந்தமேனி		po:1
பிறந்து		po:4
பிறன்		po:1
பிறப்பி		po:2
பிறப்பிக்க		po:4
பிறப்பிடம்		po:1
பிறப்பித்து		po:4
பிறப்பு		po:1
பிறப்புரிமை		po:1
பிறப்புறுப்பு		po:1
பிறர்		po:1
பிறழ		po:4
பிறழ்		po:2
பிறழ்ந்து		po:4
பிறவி		po:1
பிறவினை		po:1
பிறாண்ட		po:4
பிறாண்டி		po:4
பிறாண்டு		po:2
பிறிது		po:1
பிறை		po:1
பிற்காலம்		po:1
பிற்சேர்க்கை		po:1
பிற்பகல்		po:1
பிற்பட		po:4
பிற்படு		po:2
பிற்படுத்தப்பட்ட		po:3
பிற்பட்ட		po:3
பிற்பட்டு		po:4
பிற்பாடு		po:3
பிற்போக்காக		po:4
பிற்போக்கான		po:3
பிற்போக்கு		po:1
பிலாக்கணம்		po:1
பிலுபிலுவென்று		po:4
பில்லிசூனியம்		po:1
பிள		po:2
பிளக்க		po:4
பிளந்து		po:4
பிளந்துகட்ட		po:4
பிளந்துகட்டி		po:4
பிளந்துகட்டு		po:2
பிளற		po:4
பிளறி		po:4
பிளவு		po:1
பிளவை		po:1
பிளாச்சு		po:1
பிளாஸ்திரி		po:1
பிளிறு		po:2
பிள்		po:9
பிள்ளை		po:1
பிள்ளைகுட்டி		po:1
பிள்ளைத்தாய்ச்சி		po:1
பிள்ளைப்பூச்சி		po:1
பிள்ளைப்பேறு		po:1
பிள்ளையாண்டான்		po:9
பிள்ளையார்		po:1
பிழம்பு		po:1
பிழி		po:2
பிழிந்து		po:4
பிழிய		po:4
பிழுக்கை		po:9
பிழை		po:1
பிழை		po:2
பிழைக்க		po:4
பிழைத்து		po:4
பிழைப்பு		po:1
பிஸ்தா		po:1
பீ		po:1
பீங்கான்		po:1
பீச்ச		po:4
பீச்சாங்குழல்		po:1
பீச்சி		po:4
பீச்சு		po:2
பீடபூமி		po:1
பீடம்		po:1
பீடா		po:1
பீடாதிபதி		po:1
பீடி		po:1
பீடி		po:2
பீடிகை		po:1
பீடிக்க		po:4
பீடித்து		po:4
பீடு		po:9
பீடுநடை		po:9
பீடை		po:1
பீதாம்பரம்		po:1
பீதி		po:1
பீத்த		po:4
பீத்தல்		po:1
பீத்தி		po:4
பீத்து		po:2
பீனிசம்		po:1
பீப்பாய்		po:1
பீய்ச்ச		po:4
பீய்ச்சி		po:4
பீய்ச்சு		po:2
பீரங்கி		po:1
பீராய		po:9
பீராய்		po:9
பீராய்ந்து		po:9
பீரிட		po:4
பீரிடு		po:2
பீரிட்டு		po:4
பீரோ		po:1
பீர்க்கு		po:1
பீறிட		po:4
பீறிடு		po:2
பீறிட்டு		po:4
பீளை		po:1
புகட்ட		po:4
புகட்டி		po:4
புகட்டு		po:2
புகன்று		po:4
புகல		po:4
புகலிடம்		po:1
புகல்		po:2
புகல்		po:1
புகழ		po:4
புகழ்		po:1
புகழ்		po:2
புகழ்ச்சி		po:1
புகழ்ச்சியாக		po:4
புகழ்ச்சியான		po:3
புகழ்பெற்ற		po:1
புகழ்ந்து		po:4
புகார்		po:1
புகு		po:2
புகுத்த		po:4
புகுத்தி		po:4
புகுந்த		po:4
புகுந்து		po:4
புகுத்து		po:2
புகுந்துவிளையாட		po:4
புகுந்துவிளையாடி		po:4
புகுந்துவிளையாடு		po:2
புகுமுக		po:9
புகுவிழா		po:1
புகை		po:2
புகை		po:1
புகைக்க		po:4
புகைக்கூண்டு		po:1
புகைச்சல்		po:1
புகைத்து		po:4
புகைந்து		po:4
புகைபிடி		po:2
புகைபிடிக்க		po:4
புகைபிடித்து		po:4
புகைபோட		po:4
புகைபோடு		po:2
புகைபோட்டு		po:4
புகைப்படக்		po:9
புகைப்படக்காரர்		po:1
புகைப்படச்		po:9
புகைப்படத்		po:9
புகைப்படம்		po:1
புகைப்போக்கி		po:1
புகைய		po:4
புகையிரதம்		po:1
புகையிலை		po:1
புகைவண்டி		po:1
புக்கை		po:1
புங்கமரம்		po:1
புசி		po:2
புசிக்க		po:4
புசித்து		po:4
புசுபுசுவென்று		po:4
புஜம்		po:1
புஞ்சை		po:1
புடம்போட		po:4
புடம்போடு		po:2
புடம்போட்டு		po:4
புடலங்காய்		po:1
புடல்		po:1
புடவை		po:1
புடை		po:2
புடைக்க		po:4
புடைசூழ		po:4
புடைத்து		po:4
புடைப்பு		po:1
புடைப்புச்		po:9
புடைவை		po:1
புட்டம்		po:1
புட்டா		po:1
புட்டி		po:1
புட்டிப்பால்		po:1
புட்டு		po:1
புட்டு		po:2
புணர		po:4
புணர்		po:2
புணர்ச்சி		po:1
புணர்ந்து		po:4
புணி		po:1
புண்		po:1
புண்ணாக்க		po:4 
புண்ணாக்கி		po:9  
புண்ணாக்கு		po:1
புண்ணியம்		po:1
புண்ணியவதி		po:1
புண்ணியவான்		po:1
புண்ணியாவாசனம்		po:1
புண்பட		po:4
புண்படு		po:2
புண்படுத்த		po:4
புண்படுத்தி		po:4
புண்படுத்து		po:2
புண்பட்டு		po:4
புதன்		po:1
புதர்		po:1
புதல்வன்		po:1
புதல்வி		po:1
புதிதாக		po:4
புதிதில்		po:5
புதிது		po:1
புதினம்		po:1
புதினா		po:1
புதிய		po:3
புதிராக		po:4
புதிரான		po:3
புதிர்		po:1
புது		po:3
புதுக்க		po:4
புதுக்கி		po:4
புதுக்கு		po:2
புதுசு		po:1
புதுப்பி		po:2
புதுப்பிக்க		po:4
புதுப்பித்து		po:4
புதுமனை		po:1
புதுமுகம்		po:1
புதுமை		po:1
புதுமையாக		po:4
புதுமையான		po:3
புதுயுகம்		po:1
புதை		po:2
புதைகுழி		po:1
புதைக்க		po:4
புதைசேறு		po:1
புதைத்து		po:4
புதைந்து		po:4
புதைபொருள்		po:1
புதைமணல்		po:1
புதைய		po:4
புதையல்		po:1
புத்தகப்புழு		po:1
புத்தகம்		po:1
புத்தம்		po:1
புத்தம்புதிய		po:3
புத்தம்புது		po:3
புத்தாடை		po:1
புத்தாண்டு		po:1
புத்தி		po:1
புத்திசாலி		po:1
புத்திசாலித்தனம்		po:1
புத்திசுவாதீனம்		po:1
புத்திமதி		po:1
புத்திமான்		po:1
புத்திரன்		po:1
புத்திரபாக்கியம்		po:1
புத்திரி		po:1
புத்திலக்கியம்		po:9
புத்துணர்ச்சி		po:1
புத்துணர்வு		po:1
புத்துயிர்		po:1
புனப்பாகம்		po:1
புனரமை		po:2
புனரமைக்க		po:4
புனரமைத்து		po:4
புனரமைப்பு		po:1
புனர்		po:3
புனர்பூசம்		po:1
புனர்வாழ்வு		po:1
புனல்		po:1
புனஸ்காரம்		po:1
புனிதமாக		po:4
புனிதமான		po:3
புனிதம்		po:1
புனிதவெள்ளி		po:1
புனுகு		po:1
புனுகுப்பூனை		po:1
புனை		po:2
புனைகதை		po:1
புனைசுருட்டு		po:9
புனைந்து		po:4
புனைந்துரை		po:1
புனைபெயர்		po:1
புனைய		po:4
புன்சிரிப்பு		po:1
புன்செய்		po:1
புன்னகை		po:1
புன்னை		po:1
புன்முறுவல்		po:1
புயம்		po:9
புயல்		po:1
புரட்சி		po:1
புரட்சிகரமாக		po:4
புரட்சிகரமான		po:3
புரட்சிகரம்		po:1
புரட்ட		po:4
புரட்டன்		po:1
புரட்டாசி		po:1
புரட்டி		po:4
புரட்டு		po:2
புரண்டு		po:4
புரதம்		po:1
புரள		po:4
புரளி		po:1
புரள்		po:2
புரவலர்		po:1
புரவி		po:1
புரவியாட்டம்		po:1
புராணம்		po:1
புராணிகர்		po:1
புராதனமான		po:3
புராதனம்		po:1
புரி		po:1
புரி		po:2
புரிதல்		po:1
புரிந்து		po:4
புரிந்துகொண்டு		po:4
புரிந்துகொள்		po:2
புரிந்துகொள்ள		po:4
புரிமணை		po:1
புரிய		po:4
புருடா		po:1
புருவம்		po:1
புருஷன்		po:1
புருஷலட்சணம்		po:1
புருஷார்த்தம்		po:1
புரோகிதர்		po:1
புரையிடம்		po:1
புரையேற		po:4
புரையேறி		po:4
புரையேறு		po:2
புரையோட		po:4
புரையோடி		po:4
புரையோடு		po:4
புரோகிதம்		po:1
புறக்கடை		po:1
புறக்கணி		po:2
புறக்கணிக்க		po:4
புறக்கணித்து		po:4
புறக்கணிப்பு		po:1
புறங்கூற		po:4
புறங்கூறி		po:4
புறங்கூறு		po:2
புறங்கை		po:1
புறணி		po:1
புறநகர்		po:1
புறநோயாளி		po:1
புறப்பட		po:4
புறப்படு		po:2
புறப்பட்டு		po:4
புறப்பாடு		po:1
புறமுதுகிட		po:4
புறமுதுகிடு		po:2
புறமுதுகிட்டு		po:4
புறமுதுகுகாட்ட		po:4
புறமுதுகுகாட்டி		po:4
புறமுதுகுகாட்டு		po:4
புறம்		po:1
புறம்பாக		po:4
புறம்பான		po:3
புறம்பு		po:1
புறம்பேச		po:4
புறம்பேசி		po:4
புறம்பேசு		po:2
புறம்போக்கு		po:1
புறவயம்		po:1
புறவழிச்சாலை		po:1
புறவாசல்		po:1
புறா		po:1
புறாக்கூடு		po:1
புறுபுறு		po:2
புறுபுறுக்க		po:4
புறுபுறுத்து		po:4
புற்றீசல்		po:1
புற்று		po:1
புற்றுநோய்		po:1
புற்றுமண்		po:1
புலனாக		po:4
புலனாகி		po:4
புலனாகு		po:2
புலனாய்வு		po:1
புலன்		po:1
புலன்விசாரணை		po:1
புலன்விசாரி		po:2
புலன்விசாரிக்க		po:4
புலன்விசாரித்து		po:4
புலப்பட		po:4
புலப்படு		po:2
புலப்படுத்த		po:4
புலப்படுத்தி		po:4
புலப்படுத்து		po:2
புலப்பட்டு		po:4
புலமை		po:1
புலம்		po:1
புலம்ப		po:4
புலம்பல்		po:1
புலம்பி		po:4
புலம்பு		po:2
புலர		po:4
புலரி		po:1
புலர்		po:2
புலர்ந்து		po:4
புலவன்		po:1
புலவர்		po:1
புலவி		po:1
புலவு		po:1
புலால்		po:1
புலி		po:1
புல்		po:1
புல்லரி		po:2