1000		
பசுமைப்		po:3
பசுமையாக		po:4
பசுமையான		po:3
பசும்		po:3
பசும்பால்		po:1
பசை		po:1
பச்சடி		po:1
பச்சரிசி		po:1
பச்சாதாபம்		po:1
பச்சிலை		po:1
பச்சிளங்		po:3
பச்சிளம்		po:1
பச்சை		po:1
பச்சைகுத்த		po:4
பச்சைகுத்தி		po:4
பச்சைகுத்து		po:2
பச்சைக்		po:3
பச்சைக்கல்		po:1
பச்சைக்குதிரை		po:1
பச்சைக்கொடி		po:1
பச்சைபிடி		po:2
பச்சைபிடிக்க		po:4
பச்சைபிடித்து		po:4
பச்சைப்பசேலென்ற		po:3
பச்சைப்பசேலென்ற		po:4
பச்சைப்பசேலென்று		po:4
பச்சைப்பசேல்		po:3
பச்சைப்பசேல்		po:4
பச்சைப்பயறு		po:1
பச்சைப்பருப்பு		po:1
பச்சைப்பாம்பு		po:1
பச்சைமிளகாய்		po:1
பச்சையாக		po:4
பச்சையான		po:3
பச்சைவெட்டுக்		po:3
பச்சோந்தி		po:1
பஜனை		po:1
பஜார்		po:1
பஜ்ஜி		po:1
பஞ்சகச்சம்		po:1
பஞ்சணை		po:1
பஞ்சபட்சி		po:1
பஞ்சபூதம்		po:1
பஞ்சப்		po:3
பஞ்சப்பாட்டு		po:1
பஞ்சப்பாட்டு		po:4
பஞ்சம்		po:1
பஞ்சலோகம்		po:1
பஞ்சவர்ணக்கிளி		po:1
பஞ்சாங்கம்		po:1
பஞ்சாட்சரம்		po:1
பஞ்சாமிர்தம்		po:1
பஞ்சாயத்து		po:1
பஞ்சாலை		po:1
பஞ்சி		po:1
பஞ்சு		po:1
பஞ்சை		po:1
பட		po:5
படகு		po:1
படங்கு		po:1
படச்சுருள்		po:1
படத்தொகுப்பு		po:1
படபட		po:2
படபடக்க		po:4
படபடத்து		po:4
படபடப்பாக		po:4
படபடப்பான		po:3
படபடப்பு		po:1
படப்பிடிப்பு		po:1
படப்பு		po:1
படமரம்		po:1
படமாக்க		po:4
படமாக்கி		po:4
படமாக்கு		po:2
படம்		po:1
படம்காட்ட		po:4
படம்காட்டி		po:4
படம்காட்டு		po:2
படம்பிடித்துக்		po:4
படர		po:4
படர்		po:2
படர்க்கை		po:1
படர்ந்து		po:4
படலம்		po:1
படலை		po:1
படல்		po:1
படவா		po:1
படாடோபமாக		po:4
படாடோபமான		po:4
படாடோபம்		po:1
படி		po:1
படி		po:2
படி		po:5
படிகம்		po:1
படிகாரம்		po:1
படிக்க		po:4
படிக்கட்டு		po:1
படிக்கல்		po:1
படிக்கவை		po:2
படிக்கவைக்க		po:4
படிக்கவைத்து		po:4
படித்தவன்		po:1
படித்தவள்		po:1
படித்து		po:2
படித்துப்படித்து		po:4
படித்துறை		po:1
படிந்து		po:4
படிப்பகம்		po:1
படிப்படியாக		po:4
படிப்படியான		po:3
படிப்பாளி		po:1
படிப்பினை		po:1
படிப்பு		po:1
படிமம்		po:1
படிய		po:4
படியள		po:2
படியளக்க		po:4
படியளந்து		po:4
படியாள்		po:1
படிவம்		po:1
படிவு		po:1
படு		po:2
படு		po:5
படுகளம்		po:1
படுகை		po:1
படுக்க		po:4
படுக்கைப்		po:3
படுதா		po:1
படுத்த		po:3
படுத்தபடுக்கையாக		po:4
படுத்தி		po:4
படுத்து		po:2
படை		po:1
படை		po:2
படைக்க		po:4
படைக்கலம்		po:1
படைத்து		po:4
படைப்பாற்றல்		po:1
படைப்பாளி		po:1
படைப்பிலக்கியம்		po:1
படைப்பு		po:1
படையல்		po:1
படையெடு		po:2
படையெடுக்க		po:4
படையெடுத்து		po:4
படைவீரன்		po:1
பட்சணம்		po:1
பட்சத்தில்		po:5
பட்சபாதம்		po:1
பட்சி		po:1
பட்ட		po:3
பட்டணப்		po:4
பட்டணம்		po:1
பட்டணம்படி		po:1
பட்டதாரி		po:1
பட்டத்தரசி		po:1
பட்டத்து		po:3
பட்டப்பகல்		po:1
பட்டப்பெயர்		po:1
பட்டமளிப்பு		po:1
பட்டம்		po:1
பட்டயம்		po:1
பட்டர்		po:1
பட்டறிவு		po:1
பட்டறை		po:1
பட்டவர்த்தனமாக		po:4
பட்டவர்த்தனமான		po:3
பட்டா		po:1
பட்டாக்கத்தி		po:1
பட்டாசு		po:1
பட்டாணி		po:1
பட்டாதாரர்		po:1
பட்டாபிஷேகம்		po:1
பட்டாமணியம்		po:1
பட்டாம்பூச்சி		po:1
பட்டாளம்		po:1
பட்டி		po:1
பட்டிக்காடு		po:1
பட்டிக்காட்டான்		po:1
பட்டிதொட்டி		po:1
பட்டினி		po:1
பட்டினிச்சாவு		po:1
பட்டினிபோட		po:4
பட்டினிபோடு		po:4
பட்டினிபோட்டு		po:4
பட்டிமன்றம்		po:1
பட்டியல்		po:1
பட்டு		po:1
பட்டுப்புழு		po:1
பட்டுப்பூச்சி		po:1
பட்டும்படாமலும்		po:4
பட்டுவாடா		po:1
பட்டென்று		po:4
பட்டொளி		po:1
பட்டை		po:1
பட்டைசாதம்		po:1
பட்டைச்சாராயம்		po:1
பட்டைதீட்ட		po:4
பட்டைதீட்டி		po:4
பட்டைதீட்டு		po:4
பட்டையாக		po:4
பட்டையான		po:3
பண		po:3
பணப்பயிர்		po:1
பணமுடிப்பு		po:1
பணம்		po:1
பணம்பண்ண		po:4
பணம்பண்ணி		po:4
பணம்பண்ணு		po:4
பணயக்கைதி		po:1
பணயம்		po:1
பணவிடை		po:1
பணவீக்கம்		po:1
பணி		po:1
பணி		po:2
பணிக்க		po:4
பணிக்கொடை		po:1
பணித்து		po:4
பணிநீக்கம்		po:1
பணிந்து		po:4
பணிபுரி		po:2
பணிபுரிந்து		po:4
பணிபுரிய		po:4
பணிப்பாளர்		po:1
பணிப்பெண்		po:1
பணிமனை		po:1
பணிமூப்பு		po:1
பணிய		po:4
பணியரங்கு		po:1
பணியாரம்		po:1
பணியாற்ற		po:4
பணியாற்றி		po:4
பணியாற்று		po:2
பணியாளர்		po:1
பணியாள்		po:1
பணியிடம்		po:1
பணிவாக		po:4
பணிவான		po:3
பணிவிடை		po:1
பணிவு		po:1
பண்		po:1
பண்டகசாலை		po:1
பண்டபாத்திரம்		po:1
பண்டமாற்று		po:1
பண்டம்		po:1
பண்டாரசன்னிதி		po:1
பண்டாரம்		po:1
பண்டிகை		po:1
பண்டித		po:3
பண்டிதன்		po:1
பண்டிதர்		po:1
பண்டு		po:1
பண்டை		po:3
பண்டைய		po:3
பண்ண		po:4
பண்ணி		po:4
பண்ணு		po:4
பண்ணை		po:1
பண்ணையார்		po:1
பண்ணையாள்		po:1
பண்பட		po:4
பண்படு		po:3
பண்படுத்த		po:4
பண்படுத்தி		po:4
பண்படுத்து		po:2
பண்பட்ட		po:3
பண்பட்டு		po:4
பண்பாக		po:4
பண்பாகுபெயர்		po:1
பண்பாடு		po:1
பண்பான		po:3
பண்பாளர்		po:1
பண்பி		po:1
பண்பு		po:1
பதக்கம்		po:1
பதட்டம்		po:1
பதநீர்		po:1
பதனமாக		po:4
பதனம்		po:1
பதனிட		po:4
பதனிடு		po:4
பதனிட்டு		po:4
பதனீர்		po:1
பதப்படுத்த		po:4
பதப்படுத்தி		po:4
பதப்படுத்து		po:2
பதமாக		po:4
பதமான		po:3
பதம்		po:1
பதம்பார்		po:2
பதம்பார்க்க		po:4
பதம்பார்த்து		po:4
பதர்		po:1
பதற		po:4
பதறி		po:4
பதறியடித்துக்கொண்டு		po:4
பதறு		po:2
பதற்றமாக		po:4
பதற்றமான		po:3
பதற்றம்		po:1
பதவி		po:1
பதவிநீக்கம்		po:1
பதவிப்பிரமாணம்		po:1
பதவியேற்க		po:4
பதவியேற்று		po:4
பதவியேல்		po:2
பதவுரை		po:1
பதாகை		po:1
பதார்த்தம்		po:1
பதி		po:1
பதிகம்		po:1
பதிக்க		po:4
பதித்து		po:4
பதிந்து		po:4
பதிப்பகம்		po:1
பதிப்பாசிரியர்		po:1
பதிப்பாளர்		po:1
பதிப்பி		po:2
பதிப்பிக்க		po:4
பதிப்பித்து		po:4
பதிப்பு		po:1
பதிப்புரிமை		po:1
பதிய		po:4
பதியன்		po:1
பதியமிட		po:4
பதியமிடு		po:2
பதியமிட்டு		po:4
பதியம்போட		po:4
பதியம்போடு		po:4
பதியம்போட்டு		po:4
பதிலடி		po:3
பதிலாக		po:4
பதில்		po:1
பதிவாளர்		po:1
பதிவிரதை		po:1
பதிவு		po:1
பதிவுநாடா		po:1
பதிவேடு		po:1
பதுக்க		po:4
பதுக்கல்		po:1
பதுக்கி		po:4
பதுக்கு		po:2
பதுங்க		po:4
பதுங்கி		po:4
பதுங்கு		po:2
பதுமை		po:1
பதை		po:2
பதைக்க		po:4
பதைத்து		po:4
பதைபதை		po:2
பதைபதைக்க		po:4
பதைபதைத்து		po:4
பத்த		po:4
பத்தர்		po:1
பத்தாதது		po:4
பத்தாது		po:4
பத்தாமல்		po:4
பத்தாம்பசலி		po:1
பத்தாயம்		po:1
பத்தி		po:1
பத்தினி		po:1
பத்தியம்		po:1
பத்திரப்படுத்த		po:4
பத்திரப்படுத்தி		po:4
பத்திரப்படுத்து		po:2
பத்திரமாக		po:4
பத்திரமான		po:3
பத்திரம்		po:1
பத்திரிகை		po:1
பத்திரிகையாளர்		po:1
பத்து		po:1
பத்து		po:2
பத்தும்		po:4
பத்தை		po:1
பத்மராகம்		po:1
பத்ரகாளி		po:1
பந்தம்		po:1
பந்தயம்		po:1
பந்தல்		po:1
பந்தா		po:1
பந்தாட		po:4
பந்தாடி		po:4
பந்தாடு		po:2
பந்தாவாக		po:4
பந்தாவான		po:3
பந்தி		po:1
பந்து		po:1
பந்துவீச்சு		po:1
பந்தோபஸ்து		po:1
பந்த்		po:1
பனங்கற்கண்டு		po:1
பனங்காய்		po:1
பனங்கூடல்		po:1
பனாட்டு		po:1
பனி		po:1
பனி		po:2
பனிக்க		po:4
பனிக்கட்டி		po:1
பனிக்கரடி		po:1
பனிக்குடம்		po:1
பனிச்சரிவு		po:1
பனித்து		po:4
பனித்துளி		po:1
பனிப்போர்		po:1
பனிமனிதன்		po:1
பனியன்		po:1
பனிஸ்		po:1
பனுவல்		po:1
பனை		po:1
பனைவெல்லம்		po:1
பன்னாடை		po:1
பன்னாட்டு		po:1
பன்னிப்பன்னி		po:4
பன்னீர்		po:1
பன்னீர்செம்பு		po:1
பன்னீர்சோடா		po:1
பன்முக		po:3
பன்மை		po:1
பன்மைச்		po:3
பன்றி		po:1
பப்படம்		po:1
பப்பாளி		po:1
பம்பரம்		po:1
பம்பளிமாசு		po:1
பம்பை		po:1
பம்ம		po:4
பம்மாத்து		po:1
பம்மி		po:4
பம்மு		po:2
பய		po:2
பயக்க		po:3
பயங்கரமாக		po:4
பயங்கரமான		po:4
பயங்கரம்		po:1
பயங்கரவாதம்		po:1
பயங்கரவாதி		po:1
பயண		po:3
பயணச்சீட்டு		po:1
பயணச்சீட்டுப்		po:3
பயணப்		po:4
பயணப்பட		po:4
பயணப்படு		po:2
பயணப்பட்டு		po:4
பயணம்		po:1
பயணி		po:1
பயணி		po:2
பயணிக்க		po:4
பயணித்து		po:4
பயத்தம்பருப்பு		po:1
பயந்தாங்கொள்ளி		po:1
பயந்து		po:4
பயனாளி		po:1
பயனிலை		po:1
பயன்		po:1
பயன்பட		po:4
பயன்படு		po:2
பயன்படுத்த		po:4
பயன்படுத்தி		po:4
பயன்படுத்து		po:2
பயன்பட்டு		po:4
பயன்பாடு		po:2
பயபக்தி		po:1
பயப்பட		po:4
பயப்படு		po:2
பயப்பட்டு		po:4
பயமுறுத்த		po:4
பயமுறுத்தி		po:4
பயமுறுத்து		po:2
பயம்		po:1
பயம்காட்ட		po:4
பயம்காட்டி		po:4
பயம்காட்டு		po:2
பயறு		po:1
பயல்		po:1
பயின்று		po:4
பயிராக		po:3
பயிராகி		po:4
பயிராகு		po:2
பயிரிட		po:4
பயிரிடு		po:2
பயிரிட்டு		po:4
பயிர்		po:1
பயிர்செய்		po:2
பயிர்செய்து		po:4
பயிர்செய்ய		po:4
பயிர்ச்		po:4
பயிர்த்தொழில்		po:1
பயிறு		po:1
பயிற்சி		po:1
பயிற்சிக்		po:4
பயிற்சியாளர்		po:1
பயிற்ற		po:4
பயிற்றி		po:1
பயிற்று		po:2
பயிற்றுமொழி		po:1
பயிற்றுவி		po:2
பயிற்றுவிக்க		po:4
பயிற்றுவித்து		po:4
பயில		po:4
பயிலகம்		po:1
பயில்		po:2
பயில்வான்		po:1
பரக்க		po:4
பரக்கப்பரக்க		po:4
பரட்டை		po:1
பரணி		po:1
பரணை		po:1
பரண்		po:1
பரதக்கலை		po:1
பரதநாட்டியம்		po:1
பரதம்		po:1
பரதவர்		po:1
பரதேசி		po:1
பரதேவதை		po:1
பரத்த		po:4
பரத்தமை		po:1
பரத்தி		po:3
பரத்து		po:2
பரத்தை		po:1
பரந்த		po:3
பரபர		po:2
பரபரக்க		po:4
பரபரத்து		po:4
பரபரப்பாக		po:4
பரபரப்பான		po:3
பரபரப்பு		po:1
பரபரவென்று		po:4
பரபிரமம்		po:1
பரப்ப		po:4
பரப்பளவு		po:1
பரப்பி		po:4
பரப்பிரமம்		po:1
பரப்பு		po:2
பரப்பு		po:1
பரம		po:3
பரமண்டலம்		po:1
பரமன்		po:1
பரமபதசோபன		po:1
பரமபதம்		po:1
பரமாத்துமா		po:1
பரமாத்மா		po:1
பரம்		po:1
பரம்பரை		po:1
பரம்பு		po:1
பரம்பொருள்		po:1
பரலோகம்		po:1
பரல்		po:1
பரவ		po:4
பரவசமாக		po:4
பரவசமான		po:3
பரவசம்		po:2
பரவலாக		po:4
பரவலாக்க		po:4
பரவலாக்கி		po:4
பரவலாக்கு		po:2
பரவலான		po:3
பரவாயில்லை		po:9
பரவி		po:4
பரவு		po:2
பரஸ்பரம்		po:1
பராக்		po:5
பராக்கிரமம்		po:1
பராக்குப்		po:4
பராபரியாக		po:4
பராமரி		po:2
பராமரிக்க		po:4
பராமரித்து		po:4
பராமரிப்பு		po:2
பராமாச்சாரியார்		po:1
பரிகசி		po:2
பரிகசிக்க		po:4
பரிகசித்து		po:4
பரிகாசமாக		po:4
பரிகாசமான		po:3
பரிகாசம்		po:1
பரிகாரம்		po:1
பரிசம்		po:1
பரிசம்போட		po:4
பரிசம்போடு		po:2
பரிசம்போட்டு		po:4
பரிசல்		po:1
பரிசாரகன்		po:1
பரிசில்		po:1
பரிசீலனை		po:1
பரிசீலி		po:2
பரிசீலிக்க		po:4
பரிசீலித்து		po:4
பரிசு		po:1
பரிசுச்சீட்டு		po:1
பரிசுத்த		po:3
பரிசுத்தமாக		po:4
பரிசுத்தமான		po:3
பரிசுத்தம்		po:1
பரிசோதகர்		po:1
பரிசோதனை		po:1
பரிசோதனைச்சாலை		po:1
பரிசோதி		po:2
பரிசோதிக்க		po:4
பரிசோதித்து		po:4
பரிச்சயமான		po:3
பரிச்சயம்		po:1
பரிட்சகர்		po:1
பரிட்சார்த்தமாக		po:4
பரிட்சார்த்தமான		po:3
பரிட்சார்த்தம்		po:1
பரிட்சார்த்தி		po:1
பரிட்சி		po:2
பரிட்சிக்க		po:4
பரிட்சித்து		po:4
பரிட்சை		po:1
பரிணமி		po:2
பரிணமிக்க		po:4
பரிணமித்து		po:4
பரிணாமம்		po:1
பரிதவி		po:2
பரிதவிக்க		po:4
பரிதவித்து		po:4
பரிதவிப்பு		po:1
பரிதாபமாக		po:4
பரிதாபமான		po:3
பரிதாபம்		po:1
பரிதி		po:1
பரிந்து		po:4
பரிந்துகொண்டு		po:4
பரிந்துரை		po:2
பரிந்துரை		po:1
பரிந்துரைக்க		po:4
பரிந்துரைத்து		po:4
பரிபாலனம்		po:1
பரிபாலி		po:2
பரிபாலிக்க		po:4
பரிபாலித்து		po:4
பரிபாஷை		po:1
பரிபூரணமாக		po:4
பரிபூரணமான		po:3
பரிபூரணம்		po:1
பரிமளம்		po:1
பரிமளி		po:2
பரிமளிக்க		po:4
பரிமளித்து		po:4
பரிமாணம்		po:1
பரிமாற		po:4
பரிமாறி		po:4
பரிமாறு		po:2
பரிமாற்றம்		po:1
பரியந்தம்		po:1
பரியாரி		po:1
பரிவட்டம்		po:1
பரிவர்த்தனை		po:1
பரிவாக		po:4
பரிவான		po:3
பரிவாரம்		po:1
பரிவு		po:1
பரிவேடம்		po:1
பரீட்சார்த்தம்		po:1
பரீட்சி		po:2
பரீட்சிக்க		po:4
பரீட்சித்து		po:4
பரீட்சை		po:1
பரு		po:1
பரு		po:2
பருக		po:4
பருகி		po:4
பருகு		po:2
பருக்க		po:4
பருக்கை		po:1
பருத்தி		po:1
பருத்திக்கொட்டை		po:1
பருத்து		po:2
பருந்து		po:1
பருப்பு		po:1
பருப்புத்தேங்காய்		po:1
பருப்புப்பொடி		po:1
பருப்புவெந்து		po:4
பருப்புவேக		po:4
பருப்புவேகு		po:2
பருப்பொருள்		po:1
பருமனான		po:3
பருமன்		po:1
பருவக்காற்று		po:1
பருவதம்		po:1
பருவமழை		po:1
பருவமுறை		po:1
பருவமெய்த		po:3
பருவமெய்தி		po:4
பருவமெய்து		po:2
பருவம்		po:1
பருவெட்டு		po:1
பரோட்டா		po:1
பரோபகாரம்		po:1
பரோபகாரி		po:1
பரோல்		po:1
பர்ணசாலை		po:1
பர்தா		po:1
பர்பி		po:1
பர்வதம்		po:1
பற		po:2
பறக்க		po:4
பறக்கும்		po:3
பறங்கி		po:1
பறங்கிக்காய்		po:1
பறத்த		po:3
பறத்தி		po:4
பறத்து		po:2
பறந்து		po:4
பறந்தோட		po:4
பறந்தோடி		po:4
பறந்தோடு		po:2
பறவை		po:1
பறி		po:1
பறி		po:2
பறிகொடு		po:1
பறிகொடுக்க		po:4
பறிகொடுத்து		po:4
பறிக்க		po:4
பறித்து		po:4
பறிபோ		po:2
பறிபோக		po:4
பறிபோய்		po:4
பறிமுதல்		po:1
பறிமுதல்செய்		po:2
பறிமுதல்செய்து		po:4
பறிமுதல்செய்ய		po:4
பறை		po:1
பறைசாற்ற		po:4
பறைசாற்றி		po:4
பறைசாற்று		po:2
பறைதட்ட		po:4
பறைதட்டி		po:4
பறைதட்டு		po:2
பற்பசை		po:1
பற்பல		po:3
பற்பொடி		po:1
பற்ற		po:4
பற்றவை		po:9
பற்றவைக்க		po:4
பற்றவைத்து		po:4
பற்றாக்குறை		po:1
பற்றி		po:4
பற்றிக்கொண்டுவந்து		po:4
பற்றிக்கொண்டுவர		po:4
பற்றிக்கொண்டுவா		po:4
பற்றிய		po:3
பற்று		po:2
பற்றுக்கொடு		po:1
பற்றுக்கோல்		po:1
பற்றுதல்		po:1
பற்றுவரவு		po:1
பற்றை		po:1
பல		po:1
பல		po:2
பலகணி		po:1
பலகாரம்		po:1
பலகீனம்		po:1
பலகை		po:1
பலக்க		po:4
பலசரக்கு		po:1
பலதரப்பட்ட		po:3
பலதாரமணம்		po:1
பலதிறப்பட்ட		po:3
பலத்த		po:3
பலத்து		po:4
பலன்		po:1
பலபட		po:2
பலப்படுத்த		po:4
பலப்படுத்தி		po:4
பலப்படுத்து		po:2
பலப்பம்		po:1
பலப்பரிட்சை		po:1
பலப்பிரயோகம்		po:1
பலமாக		po:4
பலமான		po:3
பலமுனை		po:1
பலம்		po:1
பலர்		po:1
பலர்பால்		po:1
பலவந்தப்படுத்த		po:4
பலவந்தப்படுத்தி		po:4
பலவந்தப்படுத்து		po:2
பலவந்தமாக		po:4
பலவந்தமான		po:3
பலவந்தம்		po:1
பலவான்		po:1
பலவாறாக		po:4
பலவாறு		po:4
பலவின்பால்		po:1
பலவீனமாக		po:4
பலவீனமான		po:3
பலவீனம்		po:1
பலா		po:1
பலாத்காரம்		po:1
பலாபலன்		po:1
பலாப்பழம்		po:1
பலி		po:1
பலி		po:2
பலிகடா		po:1
பலிக்க		po:4
பலிதம்		po:1
பலித்து		po:4
பலிபீடம்		po:1
பலியிட		po:4
பலியிடு		po:2
பலியிட்டு		po:4
பலே		po:1
பலே		po:5
பல்		po:1
பல்க		po:4
பல்கலைக்கழகம்		po:1
பல்கி		po:4
பல்கு		po:2
பல்குச்சி		po:1
பல்டி		po:2
பல்பொருள்		po:1
பல்லக்கு		po:1
பல்லவி		po:1
பல்லாக்கு		po:1
பல்லாங்குழி		po:1
பல்லி		po:1
பல்லிளி		po:2
பல்லிளிக்க		po:4
பல்லிளித்து		po:4
பல்லைக்கடி		po:2
பல்லைக்கடிக்க		po:4
பல்லைக்கடித்து		po:4
பல்லைக்கடித்துக்கொண்டு		po:4
பல்லைக்கடித்துக்கொள்		po:2
பல்லைக்கடித்துக்கொள்ள		po:4
பல்வேறு		po:3
பளபள		po:2
பளபளக்க		po:4
பளபளத்து		po:4
பளபளப்பாக		po:4
பளபளப்பான		po:3
பளபளப்பு		po:1
பளாரென்று		po:4
பளார்		po:1
பளிங்கு		po:1
பளிங்குக்		po:3
பளிச்சிட		po:4
பளிச்சிடு		po:2
பளிச்சிட்டு		po:4
பளிச்சென்று		po:4
பளிச்பளிச்சென்று		po:4
பளீரிட		po:4
பளீரிடு		po:2
பளீரிட்டு		po:4
பளீரென்ற		po:3
பளீரென்று		po:4
பளு		po:1
பளுதூக்கி		po:1
பளுதூக்கும்		po:3
பள்ளத்தாக்கு		po:1
பள்ளம்		po:1
பள்ளி		po:1
பள்ளிகொண்டு		po:4
பள்ளிகொள்		po:2
பள்ளிகொள்ள		po:4
பள்ளிக்கணக்கு		po:1
பள்ளிக்கூடம்		po:1
பள்ளியறை		po:1
பள்ளியெழுச்சி		po:1
பள்ளிவாசல்		po:1
பள்ளு		po:1
பழக		po:4
பழகி		po:4
பழகு		po:2
பழக்க		po:3
பழக்க		po:4
பழக்கதோஷம்		po:1
பழக்கமான		po:3
பழக்கம்		po:1
பழக்கவழக்கம்		po:1
பழக்கி		po:4
பழக்கு		po:2
பழங்குடி		po:1
பழசு		po:1
பழஞ்சோறு		po:1
பழமொழி		po:1
பழமை		po:1
பழமைவாதி		po:1
பழம்		po:1
பழம்பெரும்		po:1
பழம்விட		po:4
பழம்விடு		po:2
பழம்விட்டு		po:4
பழரசம்		po:1
பழி		po:1
பழி		po:2
பழிகிட		po:4
பழிகிடக்க		po:4
பழிகிடந்து		po:4
பழிக்க		po:4
பழிக்குப்பழி		po:1
பழிதீர்		po:2
பழிதீர்க்க		po:4
பழிதீர்த்து		po:4
பழித்து		po:4
பழித்துக்காட்ட		po:4
பழித்துக்காட்டி		po:4
பழித்துக்காட்டு		po:2
பழிப்பு		po:1
பழிப்புக்காட்ட		po:4
பழிப்புக்காட்டி		po:4
பழிப்புக்காட்டு		po:2
பழிவாங்க		po:4
பழிவாங்கி		po:4
பழிவாங்கு		po:2
பழு		po:2
பழுக்க		po:4
பழுதடை		po:2
பழுதடைந்து		po:4
பழுதடைய		po:4
பழுது		po:2
பழுதுபார்		po:2
பழுதுபார்க்க		po:4
பழுதுபார்த்து		po:4
பழுதை		po:1
பழுத்த		po:3
பழுத்து		po:4
பழுப்பு		po:1
பழுப்புச்		po:3
பழைமை		po:1
பழைய		po:2
பழையது		po:1
பவனம்		po:1
பவனி		po:1
பவளம்		po:1
பவளவிழா		po:1
பவழமல்லி		po:1
பவழம்		po:1
பவிசு		po:1
பவித்திரமான		po:3
பவித்திரம்		po:1
பவுண்டு		po:1
பவுந்திரம்		po:1
பவுன்		po:1
பவ்வியமாக		po:4
பவ்வியமான		po:3
பவ்வியம்		po:1
பஸ்		po:1
பஸ்கி		po:1
பஸ்பம்		po:1
பா		po:1
பாகன்		po:1
பாகம்		po:1
பாகற்காய்		po:1
பாகல்		po:1
பாகவதர்		po:1
பாகஸ்தன்		po:1
பாகு		po:1
பாகுபடுத்த		po:4
பாகுபடுத்தி		po:4
பாகுபடுத்து		po:2
பாகுபாடு		po:1
பாகை		po:1
பாகைமானி		po:1
பாக்கி		po:1
பாக்கியம்		po:1
பாக்கியவதி		po:1
பாக்கியவான்		po:1
பாக்கு		po:1
பாக்குவெட்டி		po:1
பாங்காக		po:4
பாங்கான		po:3
பாங்கு		po:1
பாசக்கயிறு		po:1
பாசந்தி		po:1
பாசனம்		po:1
பாசம்		po:1
பாசறை		po:1
பாசாங்கு		po:1
பாசி		po:1
பாசிசம்		po:1
பாசிப்பயறு		po:1
பாசிப்பருப்பு		po:1
பாசிமணி		po:1
பாசுரம்		po:1
பாச்சா		po:1
பாச்சை		po:1
பாட		po:4
பாடகன்		po:1
பாடகி		po:1
பாடசாலை		po:1
பாடத்திட்டம்		po:1
பாடநூல்		po:1
பாடபேதம்		po:1
பாடம்		po:1
பாடல்		po:1
பாடவிதானம்		po:1
பாடாவதி		po:1
பாடாவதியாக		po:4
பாடாவதியான		po:3
பாடி		po:4
பாடிவீடு		po:1
பாடு		po:2
பாடு		po:1
பாடுபட		po:4
பாடுபடு		po:2
பாடுபட்டு		po:4
பாடுபொருள்		po:1
பாடை		po:1
பாட்டன்		po:1
பாட்டம்		po:1
பாட்டாளி		po:1
பாட்டி		po:1
பாட்டிமுகம்		po:1
பாட்டிமை		po:1
பாட்டியமி		po:1
பாட்டிற்கு		po:4
பாட்டில்		po:4
பாட்டிவைத்தியம்		po:1
பாட்டு		po:1
பாட்டுக்கு		po:4	
பாட்டை		po:3
பாணன்		po:1
பாணம்		po:1
பாணி		po:1
பாண்		po:1
பாண்டம்		po:1
பாண்டி		po:1
பாண்டித்தியம்		po:1