1218		
ஆக்கவினை		po:1
ஆக்காட்டு		po:2
ஆக்கியோர்		po:1
ஆக்கியோன்		po:1
ஆக்கிரமி		po:2
ஆக்கிரமிப்பு		po:1
ஆக்கு		po:2
ஆக்கு		po:6
ஆக்கை		po:1
ஆக்சிகரணம்		po:1
ஆக்ஞை		po:1
ஆக்ரோஷம்		po:1
ஆங்காங்கு		po:4
ஆங்காரம்		po:1
ஆங்கில		po:3
ஆங்கிலம்		po:1
ஆங்கிலேய		po:3
ஆங்கிலோ		po:3
ஆங்கு		po:4
ஆச்சரியக்குறி		po:1
ஆச்சரியப்படு		po:2
ஆச்சரியப்படுத்து		po:2
ஆச்சரியம்		po:1
ஆச்சி		po:1
ஆசந்தர்ப்பம்		po:1
ஆசனப்பலகை		po:1
ஆசனம்		po:1
ஆசனவாய்		po:1
ஆசாபாசம்		po:1
ஆசாமி		po:1
ஆசாரம்		po:1
ஆசாரி		po:1
ஆசாரியர்		po:1
ஆசான்		po:1
ஆசி		po:1
ஆசிரமம்		po:1
ஆசிர்வதி		po:2
ஆசிர்வாதம்		po:1
ஆசிரியப்பா		po:1
ஆசிரியர்		po:1
ஆசிரியர்		po:3
ஆசிரியை		po:1
ஆசீர்		po:2
ஆசீர்வதி		po:2
ஆசீர்வாதம்		po:1
ஆசுகவி		po:1
ஆசுவாசம்		po:1
ஆசை		po:1
ஆசை		po:3
ஆசைக்கிழத்தி		po:1
ஆசைகாட்டு		po:2
ஆசைநாயகன்		po:1
ஆசைநாயகி		po:1
ஆசைப்படு		po:2
ஆஞ்சனேயர்		po:1
ஆட்குறைப்பு		po:1
ஆட்கொணர்வு		po:3
ஆட்கொல்லி		po:1
ஆட்கொள்		po:2
ஆட்சி		po:1
ஆட்சி		po:3
ஆட்சித்தலைவர்		po:1
ஆட்சிமன்றம்		po:1
ஆட்சிமொழி		po:1
ஆட்சியர்		po:1
ஆட்சேபணை		po:1
ஆட்சேபம்		po:1
ஆட்சேபி		po:2
ஆட்டக்காரர்		po:1
ஆட்டக்காரி		po:1
ஆட்டநாயகன்		po:1
ஆட்டபாட்டம்		po:1
ஆட்டம்		po:1
ஆட்டம்		po:5
ஆட்டம்காண்		po:2
ஆட்டம்போடு		po:2
ஆட்டமிழ		po:2
ஆட்டிப்படை		po:2
ஆட்டிவை		po:2
ஆட்டு		po:2
ஆட்டுக்கல்		po:1
ஆட்டுத்தாடி		po:1
ஆட்டுத்தொட்டி		po:1
ஆட்டுரல்		po:1
ஆட்படு		po:2
ஆட்படுத்து		po:2
ஆடம்பர		po:3
ஆடம்பரம்		po:1
ஆடல்		po:1
ஆடவன்		po:1
ஆடாதொடை		po:1
ஆடி		po:1
ஆடித்திரி		po:2
ஆடித்தூக்கம்		po:1
ஆடிப்பெருக்கு		po:1
ஆடிப்போ		po:2
ஆடு		po:2
ஆடு		po:1
ஆடுகளம்		po:1
ஆடுசதை		po:1
ஆடுதன்		po:1
ஆடுபுலி		po:3
ஆடுபுலியாட்டம்		po:1
ஆடை		po:1
ஆண்		po:1
ஆண்		po:3
ஆண்குறி		po:1
ஆண்டகை		po:1
ஆண்டவர்		po:1
ஆண்டவன்		po:1
ஆண்டாண்டு		po:1
ஆண்டான்		po:1
ஆண்டி		po:1
ஆண்டு		po:1
ஆண்டு		po:3
ஆண்டுகொள்		po:1
ஆண்டுவிழா		po:1
ஆண்டை		po:1
ஆண்பால்		po:1
ஆண்பிள்ளை		po:1
ஆண்பிள்ளை		po:3
ஆணம்		po:1
ஆண்மகன்		po:1
ஆண்மை		po:1
ஆணவம்		po:1
ஆணழகன்		po:1
ஆணாதிக்கம்		po:1
ஆணி		po:1
ஆணித்தரம்		po:1
ஆணிவேர்		po:1
ஆணுறுப்பு		po:1
ஆணுறை		po:1
ஆணை		po:1
ஆணையம்		po:1
ஆணையர்		po:1
ஆதங்கப்படு		po:2
ஆதங்கம்		po:1
ஆத்தா		po:1
ஆத்தாள்		po:1
ஆத்திகம்		po:1
ஆத்திகன்		po:1
ஆத்திரப்படு		po:2
ஆத்திரம்		po:1
ஆத்துப்பற		po:2
ஆத்ம		po:3
ஆத்மசுத்தி		po:1
ஆத்மா		po:1
ஆத்மார்த்தம்		po:1
ஆத்மீகம்		po:1
ஆதர்சம்		po:1
ஆதரவாளர்		po:1
ஆதரவு		po:1
ஆதரவு		po:3
ஆதரி		po:2
ஆதலால்		po:5
ஆதவன்		po:1
ஆதனம்		po:1
ஆதாம்		po:1
ஆதாயம்		po:1
ஆதாரக்கல்வி		po:1
ஆதாரபூர்வம்		po:1
ஆதாரம்		po:1
ஆதி		po:1
ஆதிக்கம்		po:1
ஆதிதிராவிடர்		po:1
ஆதிபத்தியம்		po:1
ஆதிமனிதன்		po:1
ஆதியோடந்தம்		po:1
ஆதிவாசி		po:1
ஆதினம்		po:1
ஆதீனகர்த்தர்		po:1
ஆதீனம்		po:1
ஆதுரம்		po:1
ஆந்தை		po:1
ஆபத்து		po:1
ஆபத்பாந்தவன்		po:1
ஆப்பசோடா		po:1
ஆப்பம்		po:1
ஆப்பு		po:1
ஆப்பைக்கூடு		po:1
ஆபரண		po:3
ஆபரணம்		po:1
ஆபாசம்		po:1
ஆம்		po:5
ஆமணக்கு		po:1
ஆமத்துறு		po:1
ஆமவடை		po:1
ஆமாம்		po:5
ஆமான		po:3
ஆமென்		po:1
ஆமை		po:1
ஆமோதி		po:2
ஆய்		po:2
ஆயக்கட்டு		po:1
ஆய்க்கினை		po:1
ஆயத்த		po:3
ஆயத்தப்படு		po:2
ஆயத்தம்		po:1
ஆயத்தீர்வை		po:1
ஆய்தம்		po:1
ஆயம்		po:1
ஆயர்		po:1
ஆய்வகம்		po:1
ஆய்வடங்கல்		po:1
ஆய்வாளர்		po:1
ஆய்வு		po:1
ஆய்வுக்கூடம்		po:1
ஆய்வுரை		po:1
ஆய்வேடு		po:1
ஆயா		po:1
ஆயாசம்		po:1
ஆயிரம்		po:1
ஆயில்யம்		po:1
ஆயிற்று		po:7
ஆயின்		po:5
ஆயினும்		po:5
ஆயுசு		po:1
ஆயுட்காலம்		po:1
ஆயுத		po:3
ஆயுதக்குழு		po:1
ஆயுதம்		po:1
ஆயுர்வேதம்		po:1
ஆயுல்ரேகை		po:1
ஆயுள்		po:1
ஆயுள்		po:3
ஆயுள்காலம்		po:1
ஆயுள்சந்தா		po:1
ஆர்ப்பரி		po:2
ஆர்ப்பாட்டம்		po:1
ஆர்ப்பு		po:1
ஆர்மோனியம்		po:1
ஆர்வ		po:3
ஆர்வம்		po:1
ஆர்வலர்		po:1
ஆர்ஜிதப்படுத்து		po:2
ஆர்ஜிதம்		po:1
ஆரக்கால்		po:1
ஆரத்தி		po:1
ஆரத்தியெடு		po:2
ஆரம்		po:1
ஆரம்ப		po:3
ஆரம்பம்		po:1
ஆரம்பி		po:2
ஆரவாரம்		po:1
ஆரவாரி		po:2
ஆராதனை		po:1
ஆராதி		po:2
ஆராய்		po:2
ஆராய்ச்சி		po:1
ஆராய்ச்சி		po:3
ஆரியம்		po:1
ஆரால்		po:1
ஆருடம்		po:1
ஆருயிர்		po:1
ஆரோக்கியம்		po:1
ஆரோகணம்		po:1
ஆரோகணி		po:2
ஆல்		po:1
ஆல்பகோடா		po:1
ஆலக்கரண்டி		po:1
ஆலங்கட்டி		po:1
ஆலமரம்		po:1
ஆலய		po:3
ஆலயம்		po:1
ஆலவட்டம்		po:1
ஆலா		po:1
ஆலாத்து		po:2
ஆலாபனை		po:1
ஆலாய்		po:4
ஆலிங்கனம்		po:1
ஆலிம்		po:1
ஆலிம்ஷா		po:1
ஆலிமா		po:1
ஆலை		po:1
ஆலோசகர்		po:1
ஆலோசனை		po:1
ஆலோசி		po:2
ஆலோலம்		po:1
ஆவக்காய்		po:1
ஆவணக்காப்பகம்		po:1
ஆவண		po:3
ஆவணப்படுத்து		po:2
ஆவணம்		po:1
ஆவணி		po:1
ஆவர்த்தன		po:3
ஆவர்த்தனம்		po:1
ஆவல்		po:1
ஆவலாதி		po:1
ஆவனசெய்		po:2
ஆவாரை		po:1
ஆவி		po:1
ஆவிபிடி		po:2
ஆவியாகு		po:2
ஆவியாதல்		po:1
ஆவுடையார்		po:1
ஆவேசப்படு		po:2
ஆவேசம்		po:1
ஆழ்		po:2
ஆழ்		po:3
ஆழ்குழாய்		po:1
ஆழ்குழாய்		po:3
ஆழ்த்து		po:2
ஆழ்துயில்		po:1
ஆழ்த்துளை		po:1
ஆழ்த்துளை		po:3
ஆழ்ந்த		po:3
ஆழ்ந்து		po:4
ஆழ்மனம்		po:1
ஆழ்வார்		po:1
ஆழ		po:3
ஆழம்		po:1
ஆழம்பார்		po:2
ஆழாக்கு		po:1
ஆள்		po:1
ஆள்காட்டி		po:1
ஆள்சேர்		po:2
ஆள்சேர்ப்பு		po:1
ஆள்தேள்		po:1
ஆள்படை		po:1
ஆள்பிணை		po:1
ஆள்வள்ளிக்கிழங்கு		po:1
ஆள்விடு		po:2
ஆளாக்கு		po:2
ஆளாகு		po:2
ஆளுகை		po:1
ஆளுநர்		po:1
ஆளுமை		po:1
ஆளுமை		po:3
ஆளெடு		po:2
ஆளையாள்		po:1
ஆளோடி		po:1
ஆற்றல்		po:1
ஆற்றாமை		po:1
ஆற்று		po:2
ஆற்றுகைக்கலை		po:1
ஆற்றுத்தலை		po:1
ஆற்றுப்படுத்து		po:2
ஆற்றொழுக்கு		po:1
ஆற		po:4
ஆறப்போடு		po:2
ஆறறிவு		po:1
ஆறின		po:3
ஆறு		po:2
ஆறு		po:1
ஆறுதல்		po:1
ஆறுதல்		po:3
ஆன்ம		po:3
ஆன்மசுத்தி		po:1
ஆன்மா		po:1
ஆனந்தம்		po:1
ஆனந்தி		po:1
ஆனபடியால்		po:5
ஆனமானப்பட்ட		po:3
ஆன்மீகம்		po:1
ஆனால்		po:5
ஆனாலும்		po:5
ஆனானப்பட்ட		po:3
ஆனி		po:1
ஆனை		po:1
ஆனைத்தடிப்பான்		po:1
ஆஜர்படுத்து		po:2
ஆஜராகு		po:2
ஆஜானுபாகு		po:1
ஆஸ்தானம்		po:1
ஆஸ்தி		po:1
ஆஸ்திகம்		po:1
ஆஸ்திகன்		po:1
ஆஸ்துமா		po:1
ஆஸ்பத்திரி		po:1
ஆஷாடபூதி		po:1
இஃது		po:1
இஃப்தார்		po:1
இக்கட்டு		po:1
இகம்		po:1
இகலோகம்		po:1
இகழ்		po:2
இகழ்ச்சி		po:1
இங்கனம்		po:4
இங்கனம்		po:5
இங்காலே		po:4
இங்கிதம்		po:1
இங்கிப்புட்டி		po:1
இங்கு		po:4
இங்குமங்கும்		po:4
இங்கே		po:4
இங்ஙனம்		po:4
இங்கனம்		po:5
இச்சகம்		po:1
இச்சை		po:1
இசகுபிசகாக		po:4
இசிவு		po:1
இசுலாம்		po:1
இசுலாமிய		po:3
இசை		po:2
இசை		po:1
இசை		po:3
இசைக்கவை		po:1
இசைகேடாக		po:4
இசைத்தட்டு		po:1
இசைத்தூண்		po:1
இசையமை		po:2
இசையமைப்பாளர்		po:1
இசைவாணர்		po:1
இசைவு		po:1
இஞ்சி		po:1
இஞ்சித்தேறு		po:1
இஞ்சிமுரப்பா		po:1
இட்டு		po:4
இட்டுக்கட்டு		po:2
இட்டுச்செல்		po:2
இட்டுமுட்டு		po:1
இட்லி		po:1
இட்லி		po:3
இட்லித்தட்டு		po:1
இட்லிப்பானை		po:1
இடஒதுக்கீடு		po:1
இடக்கரடக்கல்		po:1
இடக்கு		po:1
இடக்குமடக்காக		po:4
இடக்கை		po:1
இடது		po:1
இடதுசாரி		po:1
இடப்பெயர்ச்சி		po:1
இடம்		po:1
இடம்கொடு		po:2
இடம்பெயர்		po:2
இடம்பெறு		po:2
இடம்போடு		po:2
இடமதிப்பு		po:1
இடமாற்றம்		po:1
இடர்		po:1
இடர்நிதி		po:1
இடர்ப்பாடு		po:1
இடவலம்		po:1
இடவல		po:3
இடறு		po:2
இடாப்பு		po:1
இடி		po:2
இடி		po:1
இடித்த		po:3
இடித்துக்காட்டு		po:2
இடித்துரை		po:2
இடிதாங்கி		po:1
இடிந்துபோ		po:2
இடிபடு		po:2
இடிபாடு		po:1
இடிமயிர்		po:1
இடியன்துவக்கு		po:1
இடியாப்பம்		po:1
இடியாப்ப		po:3
இடிவிழு		po:2
இடு		po:2
இடுக்கண்		po:1
இடுக்கி		po:1
இடுக்கு		po:2
இடுக்கு		po:1
இடுக்கு		po:3
இடுகாடு		po:1
இடுகுறி		po:1
இடுங்கு		po:2
இடுப்பு		po:1
இடுப்பு		po:3
இடுப்புவலி		po:1
இடுபொருள்		po:1
இடை		po:1
இடைக்கட்டு		po:1
இடைக்கால		po:3
இடைக்காலம்		po:1
இடைக்கிடை		po:4
இடைகழி		po:1
இடைச்செருகல்		po:1
இடைச்சொல்		po:1
இடைஞ்சல்		po:1
இடைத்தரகர்		po:1
இடைத்தேர்தல்		po:1
இடைநில்		po:2
இடைநிலை		po:1
இடைநிலை		po:3
இடைநிறுத்து		po:2
இடைநீக்கம்		po:1
இடைப்பட்ட		po:3
இடைமறி		po:2
இடைமறிப்பு		po:1
இடையறாத		po:3
இடையறாமல்		po:4
இடையன்		po:1
இடையிடையே		po:4
இடையில்		po:5
இடையினம்		po:1
இடையீடு		po:1
இடையூறு		po:1
இடையே		po:5
இடைவிடாத		po:3
இடைவிடாமல்		po:4
இடைவெட்டு		po:2
இடைவெட்டு		po:1
இடைவெளி		po:1
இடைவேளை		po:1
இண்டு		po:3
இணக்க		po:3
இணக்கம்		po:1
இணங்கு		po:2
இணல்		po:1
இணுக்கு		po:2
இணுக்கு		po:1
இணுங்கு		po:2
இணை		po:2
இணை		po:1
இணை		po:3
இணைகரம்		po:1
இணைகோடு		po:1
இணைசேர்		po:2
இணைதிறன்		po:1
இணைப்பகம்		po:1
இணைப்பு		po:1
இணைப்பு		po:3
இணைப்புரிமை		po:1
இணைபிரியா		po:3
இணைபிரியாத		po:3
இணைபிரியாமல்		po:4
இணைய		po:3
இணையகம்		po:1
இணையதளம்		po:1
இணையம்		po:1
இணையமைச்சர்		po:1
இணைவிழைச்சு		po:1
இணைவேந்தர்		po:1
இத்தகைய		po:3
இத்தருதி		po:4
இத்தனை		po:1
இத்தனைக்கும்		po:5
இத்துடன்		po:5
இத்துணை		po:1
இத்தோடு		po:5
இத்தியாதி		po:1
இதம்		po:1
இதயம்		po:1
இதர		po:3
இதரை		po:1
இதழ்		po:1
இதழாளர்		po:1
இதழியல்		po:1
இதற்கமைய		po:5
இதற்குள்		po:5
இதற்குள்ளே		po:5
இதன்		po:8
இதனோடு		po:5
இதிகாசம்		po:1
இது		po:8
இதுகாறும்		po:4
இதுவரை		po:4
இதே		po:3
இதோ		po:5
இதோபதேசம்		po:1
இந்த		po:3
இந்தா		po:5
இந்தாருங்கள்		po:5
இந்தி		po:1
இந்திய		po:3
இந்தியர்		po:1
இந்தியா		po:1
இந்திரநீலம்		po:1
இந்திரபோகம்		po:1
இந்திரலோகம்		po:1
இந்திரன்		po:1
இந்திரஜாலம்		po:1
இந்திரியம்		po:1
இந்து		po:1
இந்து		po:3
இந்துப்பு		po:1
இப்படி		po:4
இப்படிக்கு		po:5
இப்படிப்பட்ட		po:3
இப்படியாக		po:4
இப்படியான		po:3
இப்பேர்ப்பட்ட		po:3
இப்பொழுது		po:4
இப்போது		po:4
இப்போதைக்கு		po:4
இப்போதைய		po:3
இம்சி		po:2
இம்சை		po:1
இம்மி		po:1
இம்மை		po:1
இமயம்		po:1
இமாம்		po:1
இமாலய		po:1
இமை		po:1
இமை		po:2
இமைப்பொழுது		po:1
இயக்கம்		po:1
இயக்கவியல்		po:1
இயக்கு		po:2
இயக்குநர்		po:1
இயக்குனர்		po:1
இயங்கியல்		po:1
இயங்கு		po:2
இயந்திர		po:3
இயந்திரத்தனம்		po:1
இயந்திரம்		po:1
இயம்பு		po:2
இயல்		po:1
இயல்		po:2
இயல்பு		po:1
இயல்பூக்கம்		po:1
இயலாமை		po:1
இயற்கணிதம்		po:1
இயற்கை		po:1
இயற்கை		po:3
இயற்கையியலாளர்		po:1
இயற்கையெய்து		po:2
இயற்கைவழி		po:3
இயற்பியல்		po:1
இயற்பியல்		po:3
இயற்பெயர்		po:1
இயற்று		po:2
இயனக்கூடு		po:1
இயேசு		po:1
இயேசுநாதர்		po:1
இயை		po:2
இயைபு		po:1
இர		po:2
இரக்கப்படு		po:2
இரக்கம்		po:1
இரகசியம்		po:1
இரங்கல்		po:1
இரங்கற்பா		po:1
இரங்கு		po:2
இரசவாதம்		po:1
இரசவாதி		po:1
இரசாயனம்		po:1
இரட்சகர்		po:1
இரட்சகன்		po:1
இரட்சி		po:2
இரட்சிப்பு		po:1
இரட்டி		po:2
இரட்டிப்பு		po:1
இரட்டு		po:2
இரட்டை		po:1
இரட்டை		po:3
இரட்டைக்கிளவி		po:1
இரட்டைக்கொம்பு		po:1
இரட்டைநாடி		po:1
இரட்டைப்பட்டு		po:1
இரட்டைப்படை		po:1
இரட்டைப்பிறவி		po:1
இரட்டைமண்டை		po:1
இரட்டையர்		po:1
இரட்டைவால்		po:1
இரட்டைவால்		po:3
இரண்டக		po:3
இரண்டகம்		po:1
இரண்டற		po:3
இரண்டாக்கு		po:2
இரண்டாகு		po:2
இரண்டாம்பட்சம்		po:1
இரண்டிலொன்று		po:4
இரண்டு		po:1
இரண்டு		po:3
இரண்டு		po:4
இரண்டுக்குப்போ		po:2
இரண்டுங்கெட்டான்		po:1
இரண்டுங்கெட்டான்		po:3
இரண்டுபடு		po:2
இரண்டொரு		po:3
இரணம்		po:1
இரத்த		po:1
இரணை		po:1
இரணை		po:3
இரத்த		po:3
இரத்தக்களரி		po:1
இரத்தக்கொதி		po:1
இரத்தப்போக்கு		po:1
இரத்தம்		po:1
இரத்தமானி		po:1
இரத்தினம்		po:1
இரப்பை		po:1
இரவல்		po:1
இரவல்		po:3
இரவல்சோறு		po:1
இரவிரவாக		po:4
இரவு		po:1
இரவு		po:3
இரவுபகலாக		po:4
இராகம்		po:1
இராசவள்ளி		po:3
இராசி		po:1
இராமபாண		po:3
இராமன்		po:1
இரு		po:1
இருக்க		po:1
இருக்கட்டும்		po:1
இருசு		po:1
இருசுக்கட்டை		po:1
இருட்டடிப்பு		po:1
இருட்டு		po:1
இருண்ட		po:1
இருத்தலியல்		po:1
இருத்து		po:1
இருதயம்		po:1
இருந்து		po:1
இருபது		po:1
இருப்பிடம்		po:1
இருப்பினும்		po:1
இருப்பு		po:1
இருப்புக்கொள்		po:1
இருப்புச்சட்டி		po:1
இருப்புப்பாதை		po:1
இருபாலார்		po:1
இருபாலினர்		po:1
இரும்பு		po:1
இரும்புத்திரை		po:1
இருமல்		po:1
இருமு		po:1
இருமுடி		po:1
இருமுனை		po:1
இருவழி		po:1
இருவாட்சி		po:1
இருள்		po:1
இரை		po:1
இரைச்சல்		po:1
இரைப்பு		po:1
இரைப்பை		po:1
இரையாக்கு		po:1
இரையாகு		po:1
இலக்கணம்		po:1
இலக்கம்		po:1
இலக்கியத்		po:1
இலக்கியம்		po:1
இலக்கு		po:1
இலகு		po:1
இலங்கு		po:1
இலச்சினை		po:1
இலட்சணம்		po:1
இலட்சம்		po:1
இலட்சியம்		po:1
இலயம்		po:1
இலயி		po:1
இல்லத்தரசி		po:1
இல்லம்		po:1
இல்லவே		po:1
இல்லறம்		po:1
இல்லாத		po:1
இல்லாமல்		po:1
இல்லாமை		po:1
இல்லாவிட்டால்		po:1
இல்லாவிடில்		po:1
இல்லாள்		po:1
இல்லை		po:1
இலவங்கம்		po:1
இலவசம்		po:1
இலவம்		po:1
இலவமரம்		po:1
இலாக்கா		po:1
இலாகா		po:1
இலாடம்		po:1
இலாபம்		po:1
இலிங்கம்		po:1
இலிபி		po:1
இலுப்பை		po:1
இலேகியம்		po:1
இலேசு		po:1
இலை		po:1
இலைசுருட்டுப்புழு		po:1
இலைபோடு		po:1
இலைமறைவு		po:1
இலையான்		po:1
இவர்		po:1
இவர்கள்		po:1
இவ்வளவு		po:1
இவ்வளவுக்கும்		po:1
இவ்வாறு		po:1
இவ்விடம்		po:1
இவள்		po:1
இவன்		po:1
இவை		po:1
இழ		po:1
இழப்பு		po:1
இழவு		po:1
இழித்து		po:1
இழிந்த		po:1
இழிநிலை		po:1
இழிவு		po:1
இழு		po:1
இழுக்கப்பறிக்க		po:1
இழுக்கு		po:1
இழுத்தடி		po:1
இழுத்து		po:1
இழுத்துப்பிடி		po:1
இழுத்துப்போட்டுக்கொள்		po:1
இழுப்பறை		po:1
இழுப்பு		po:1
இழுபறி		po:1
இழை		po:1
இழைப்புளி		po:1
இழையோடு		po:1
இளக்கம்		po:1
இளக்காரம்		po:1
இளக்கு		po:1
இளகு		po:1
இளங்கலை		po:1
இளசு		po:1
இளநிலை		po:1
இளநீர்		po:1
இளப்பம்		po:1
இளம்		po:1
இளம்பிள்ளைவாதம்		po:1
இளமை		po:1
இளரத்தம்		po:1
இளவட்டம்		po:1
இளவயதினர்		po:1
இளவரசன்		po:1
இளவரசி		po:1
இளவல்		po:1
இளவேனில்		po:1
இளி		po:1
இளிச்சவாயன்		po:1
இளிப்பு		po:1
இளை		po:1
இளைஞன்		po:1
இளைப்பாற்றுச்சம்பளம்		po:1
இளைப்பாறு		po:1
இளைப்பு		po:1
இளைய		po:1
இளையாள்		po:1
இற		po:1
இறக்கம்		po:1
இறக்கு		po:1
இறக்குமதி		po:1
இறக்கை		po:1
இறகு		po:1
இறங்க		po:1
இறங்கு		po:1
இறங்குமுகம்		po:1
இறந்த		po:1
இறந்தகாலம்		po:1
இறந்துபடு		po:1
இறப்பு		po:1
இறவாமை		po:1
இறவை		po:1
இறால்		po:1
இறு		po:1
இறுக		po:1
இறுக்கம்		po:1
இறுக்கு		po:1
இறுகு		po:1
இறுதி		po:1
இறுதிச்சடங்கு		po:1
இறுதியாக		po:1
இறும்பூது		po:1
இறுமா		po:1
இறுமாப்பு		po:1
இறை		po:1
இறைச்சி		po:1
இறைஞ்சு		po:1
இறைமை		po:1
இறையரசு		po:1
இறையாண்மை		po:1
இறையியல்		po:1
இறைவன்		po:1
இறைவி		po:1
இன்		po:1
இனக்கவர்ச்சி		po:1
இனச்சேர்க்கை		po:1
இனப்படுகொலை		po:1
இனப்பெருக்கம்		po:1
இன்பம்		po:1
இன்பியல்		po:1
இன்புறு		po:1
இனம்		po:1
இனம்காட்டு		po:1
இனம்காண்		po:1
இனம்தெரியா		po:1
இனம்புரியாத		po:1
இன்மை		po:1
இனவிருத்தி		po:1
இனவெறி		po:1
இன்றி		po:1
இன்றியமையாத		po:1
இன்றியமையாமை		po:1
இன்று		po:1
இன்றைக்கு		po:1
இன்றைய		po:1
இன்ன		po:1
இன்னது		po:1
இன்னமும்		po:1
இன்னல்		po:1
இன்னாத		po:1
இன்னார்		po:1
இன்னிசை		po:1
இன்னும்		po:1
இன்னொரு		po:1
இன்னோரன்ன		po:1
இனாம்		po:1
இனி		po:1
இனிது		po:1
இனிப்பு		po:1
இனிமேல்		po:1
இனிமை		po:1
இனிய		po:1
இஸ்திரிப்பெட்டி		po:1
இஸ்திரிபோடு		po:1
இஸ்லாம்		po:1
இஸ்லாமிய		po:1
இஷ்ட		po:1
இஷ்டம்		po:1
ஈ		po:1
ஈக்கில்		po:1
ஈகை		po:1
ஈச்சை		po:1
ஈசல்		po:1
ஈசன்		po:1
ஈசான		po:1
ஈசானிய		po:1
ஈசுவரன்		po:1
ஈசுவரி		po:1
ஈட்டி		po:1
ஈட்டிக்காரன்		po:1
ஈட்டிய		po:1
ஈட்டு		po:1
ஈட்டுத்தொகை		po:1
ஈட்டுப்		po:1
ஈட்டுறுதி		po:1
ஈடாட்டம்		po:1
ஈடாடு		po:1
ஈடிணை		po:1
ஈடு		po:1
ஈடுகட்டு		po:1
ஈடுகொடு		po:1
ஈடுசெய்		po:1
ஈடுபடு		po:1
ஈடுபடுத்து		po:1
ஈடுபாடு		po:1
ஈடுபெற்ற		po:1
ஈடுபெறாத		po:1
ஈடேற்றம்		po:1
ஈடேற்று		po:1
ஈடேறு		po:1
ஈமக்		po:1
ஈமச்		po:1
ஈமான்		po:1
ஈயப்பற்று		po:1
ஈயம்		po:1
ஈயோட்டு		po:1
ஈர்		po:1
ஈர்க்கு		po:1
ஈர்க்குச்சி		po:1
ஈரப்பசை		po:1
ஈரப்பதம்		po:1
ஈர்ப்பு		po:1
ஈரம்		po:1
ஈரல்		po:1
ஈர்வலி		po:1
ஈர்வாங்கி		po:1
ஈரளிப்பு		po:1
ஈருள்ளி		po:1
ஈவிரக்கம்		po:1
ஈவு		po:1
ஈளை		po:1
ஈற்றயல்		po:1
ஈற்று		po:1
ஈறாக		po:1
ஈறு		po:1
ஈன்		po:1
ஈனம்		po:1
ஈன்றெடு		po:1
ஈஸ்வரன்		po:1
ஈஸ்வரி		po:1
உக்கிரம்		po:1
உக்கிராணம்		po:1
உகந்த		po:1
உகப்பு		po:1
உகு		po:1
உங்கள்		po:1
உச்சகட்டம்		po:1
உச்சந்தலை		po:1
உச்சநீதிமன்றம்		po:1
உச்சம்		po:1
உச்சமட்டம்		po:1
உச்சரி		po:1
உச்சரிப்பு		po:1
உச்சவரம்பு		po:1
உச்சஸ்தாயி		po:1
உச்சாடனம்		po:1
உச்சாணி		po:1
உச்சி		po:1
உச்சிக்குடுமி		po:1
உச்சிக்கொண்டை		po:1
உச்சிகால		po:1
உச்சிகுளிர்		po:1
உச்சிப்பொழுது		po:1
உச்சிமாநாடு		po:1
உச்சிமுகர்		po:1
உச்சிமோ		po:1
உச்சிவானம்		po:1
உச்சிவெயில்		po:1
உசத்தி		po:1
உசாத்துணை		po:1
உசாவு		po:1
உசிதம்		po:1
உசிலி		po:1
உசுப்பு		po:1
உஞ்சவிருத்தி		po:1
உட்கரு		po:1
உட்கருத்து		po:1
உட்காய்ச்சல்		po:1
உட்கார்		po:1
உட்கார்ந்து		po:1
உட்கிடக்கை		po:1
உட்குழு		po:1
உட்கொள்		po:1
உட்செலுத்து		po:1
உடந்தை		po:1
உட்பக்கம்		po:1
உட்பகை		po:1
உட்பட		po:1
உட்பட்ட		po:1
உட்படு		po:1
உட்படுத்து		po:1
உட்பிரிவு		po:1
உட்புறம்		po:1
உட்பூசல்		po:1
உட்பொருள்		po:1
உடம்படுமெய்		po:1
உடம்பு		po:1
உடமை		po:1
உடல்		po:1
உடல்நலம்		po:1
உடல்நிலை		po:1
உடலுழைப்பு		po:1
உடலுறவு		po:1
உடற்கல்வி		po:1
உடற்கூற்றியல்		po:1
உடற்பயிற்சி		po:1
உடன்		po:1
உடன்கட்டை		po:1
உடனடி		po:1
உடனடியாக		po:1
உடன்படிக்கை		po:1
உடன்படு		po:1
உடன்பாடு		po:1
உடன்பிறந்த		po:1
உடன்பிறந்தார்		po:1
உடன்பிறந்தாள்		po:1
உடன்பிறந்தான்		po:1
உடன்பிற்ந்தோர்		po:1
உடன்பிறப்பாக		po:1
உடன்பிறப்பு		po:1
உடனிகழ்ச்சி		po:1
உடனிரு		po:1
உடனுக்குடன்		po:1
உடனே		po:1
உடுக்கு		po:1
உடுக்குறி		po:1
உடுக்கை		po:1
உடுத்து		po:1
உடுப்பு		po:1
உடும்பு		po:1
உடை		po:1
உடைசல்		po:1
உடைத்துக்கொண்டு		po:1
உடைத்துக்கொள்		po:1
உடைத்துக்கொள்ள		po:1
உடைப்பில்போடு		po:1
உடைப்பு		po:1
உடைப்பெடு		po:1
உடைமை		po:1
உடைய		po:1
உடைவாள்		po:1
உண்		po:1
உண்டாக்கு		po:1
உண்டாகு		po:1
உண்டான		po:1
உண்டி		po:1
உண்டியல்		po:1
உண்டு		po:1
உண்டுபண்ணு		po:1
உண்டைக்கட்டி		po:1
உண்ணாவிரதம்		po:1
உண்ணி		po:1
உண்மை		po:1
உண்மைவிளம்பி		po:1
உணர்		po:1
உணர்ச்சி		po:1
உணர்ச்சிவசப்படு		po:1
உணர்த்து		po:1
உணர்வு		po:1
உணவு		po:1
உணவுக்குழல்		po:1
உதட்டுச்சாயம்		po:1
உதடு		po:1
உத்தமம்		po:1
உத்தமன்		po:1
உத்தமி		po:1
உத்தரக்கிரியை		po:1
உத்தரம்		po:1
உத்தரவாதம்		po:1
உத்தரவு		po:1
உத்தராயணம்		po:1
உத்தரீயம்		po:1
உத்தி		po:1
உத்தியோகம்		po:1
உத்திரட்டாதி		po:1
உத்திரம்		po:1
உத்திரவாதம்		po:1
உத்திரவு		po:1
உத்திராட்சப்பூனை		po:1
உத்திராட்சம்		po:1
உத்திராடம்		po:1
உத்தேசம்		po:1
உத்தேசி		po:1
உதப்பு		po:1
உதயம்		po:1
உதரவிதானம்		po:1
உதவாக்கரை		po:1
உதவி		po:1
உதவித்தொகை		po:1
உதவிப்பணம்		po:1
உதவியாளர்		po:1
உதவு		po:1
உத்வேகம்		po:1
உதற		po:1
உதறல்		po:1
உதறி		po:1
உதறு		po:1
உதாசிந்தை		po:1
உதாசீனம்		po:1
உதாரகுணம்		po:1
உதாரணம்		po:1
உதி		po:1
உதிர்		po:1
உதிரம்		po:1
உதிரி		po:1
உதை		po:1
உந்தல்		po:1
உந்தி		po:1
உந்து		po:1
உந்துதல்		po:1
உப		po:1
உபகரணம்		po:1
உபகாரச்சம்பளம்		po:1
உபகாரம்		po:1
உபகாரி		po:1
உபசரணை		po:1
உபசரி		po:1
உபசரிப்பு		po:1
உபசாரம்		po:1
உபத்திரவம்		po:1
உபதேசம்		po:1
உபதேசி		po:1
உபதேசியார்		po:1
உபதேர்தல்		po:1
உபநதி		po:1
உபநயனம்		po:1
உபநிடதம்		po:1
உபநியாசம்		po:1
உப்பங்கழி		po:1
உப்பட்டி		po:1
உப்பரிகை		po:1
உப்பளம்		po:1
உப்பு		po:1
உப்புக்கடலை		po:1
உப்புக்கரி		po:1
உப்புக்காகிதம்		po:1
உப்புக்காற்று		po:1
உப்புகண்டம்		po:1
உப்புச்சப்பு		po:1
உப்புசம்		po:1
உப்புத்தாள்		po:1
உப்புப்பூ		po:1
உப்புமா		po:1
உபமானம்		po:1
உபமேயம்		po:1
உபயம்		po:1
உபயோகம்		po:1
உபயோகி		po:1
உபரி		po:1
உபவாசம்		po:1
உபன்யாசம்		po:1
உபாசகன்		po:1
உபாசனை		po:1
உபாசி		po:1
உபாத்தியாயர்		po:1
உபாதை		po:1
உபாயம்		po:1
உம்		po:1
உம்கொட்டு		po:1
உம்மணாமூஞ்சி		po:1
உம்மா		po:1
உம்மென்று		po:1
உம்மைத்தொகை		po:1
உமி		po:1
உமிழ்		po:1
உமிழ்நீர்		po:1
உமை		po:1
உயர		po:1
உயர்		po:1
உயர்ச்சி		po:1
உயர்த்து		po:1
உயர்திணை		po:1
உயர்ந்த		po:1
உயர்ந்தபட்சம்		po:1
உயர்ந்தோங்கு		po:1
உயர்நிலைப்பள்ளி		po:1
உயர்நீதிமன்றம்		po:1
உயரம்		po:1
உயர்மட்டக்குழு		po:1
உயர்விளைச்சல்		po:1
உயர்வு		po:1
உயரிய		po:1
உயரே		po:1
உயிரணு		po:1
உயிரி		po:1
உயிரினம்		po:1
உன்		po:1
உன்மத்தம்		po:1
உன்னதம்		po:1
உன்னிப்பு		po:1