1000		
லாகவம்		po:1
லாகிரி		po:1
லாச்சி		po:1
லாடு		po:1
லாட்டரி		po:1
லாட்டரியடி		po:2
லாட்டரியடிக்க		po:4
லாட்டரியடித்து		po:4
லாந்த		po:4
லாந்தர்		po:1
லாந்தி		po:4
லாந்து		po:2
லாபம்		po:1
லாம்பெண்ணை		po:1
லாயக்காக		po:4
லாயக்கான		po:3
லாயக்கு		po:1
லாயம்		po:1
லாவகமாக		po:4
லாவகமான		po:3
லாவகம்		po:1
லாவணி		po:1
லாவண்யம்		po:1
லிகிதம்		po:1
லிங்கம்		po:1
லிபி		po:1
லீலை		po:1
லுங்கி		po:1
லூட்டி		po:1
லெளகீகம்		po:1
லெவி		po:1
லொட்டுலொசுக்கு		po:1
லேகியம்		po:1
லேசாக		po:4
லேசான		po:3
லேசு		po:1
லேவாதேவி		po:1
லோகம்		po:1
லோகாதாயம்		po:1
லோட்டா		po:1
லோபி		po:1
லோலாக்கு		po:1
லோல்பட		po:4
லோல்படு		po:2
லோல்பட்டு		po:4
வகி		po:2
வகிக்க		po:4
வகிடு		po:1
வகித்து		po:4
வகிர்		po:2
வகு		po:2
வகுக்க		po:4
வகுத்தல்		po:4
வகுத்து		po:2
வகுப்பு		po:1
வகுப்புவாதம்		po:1
வகை		po:1
வகைசெய்		po:2
வகைசெய்து		po:4
வகைசெய்ய		po:4
வகைப்பாடு		po:1
வகையறா		po:1
வகையாக		po:4
வக்கடை		po:1
வக்கணை		po:1
வக்கரி		po:2
வக்காலத்து		po:1
வக்கிரம்		po:1
வக்கீல்		po:1
வக்கு		po:1
வங்கி		po:1
வங்கியியல்		po:1
வங்கு		po:1
வசதி		po:1
வசந்த		po:3
வசந்தம்		po:1
வசனகர்த்தா		po:1
வசனம்		po:1
வசப்படு		po:2
வசப்படுத்து		po:2
வசமாக		po:4
வசம்		po:1
வசம்பு		po:1
வசவு		po:1
வசி		po:2
வசிப்பிடம்		po:1
வசியம்		po:1
வசீகரம்		po:1
வசீகரி		po:2
வசீகரிக்க		po:4
வசீகரித்து		po:4
வசூலி		po:2
வசூலிக்க		po:4
வசூலிக்கப்படுவது		po:3
வசூலித்தல்		po:2
வசூலித்து		po:4
வசூல்		po:1
வசை		po:1
வசைபாட		po:4
வசைபாடி		po:4
வசைபாடு		po:2
வச்சிரம்		po:1
வஜா		po:1
வஜ்ரம்		po:1
வஞ்சகன்		po:1
வஞ்சகம்		po:1
வஞ்சனை		po:1
வஞ்சப்புகழ்ச்சி		po:1
வஞ்சம்		po:1
வஞ்சம்		po:2
வஞ்சி		po:2
வஞ்சிக்க		po:4
வஞ்சித்து		po:4
வஞ்சிப்பா		po:1
வட		po:3
வடகம்		po:1
வடகலை		po:1
வடகிழக்குப்		po:3
வடக்கத்திய		po:3
வடக்கிரு		po:2
வடக்கிருக்க		po:4
வடக்கிருந்து		po:4
வடக்கு		po:1
வடநாடு		po:1
வடமொழி		po:1
வடம்		po:1
வடி		po:2
வடிகட்ட		po:4
வடிகட்டி		po:1
வடிகட்டின		po:3
வடிகட்டு		po:2
வடிகால்		po:1
வடிக்க		po:4
வடிதட்டு		po:1
வடித்து		po:4
வடிந்து		po:4
வடிய		po:4
வடிவகணிதம்		po:1
வடிவமை		po:2
வடிவமைப்பு		po:1
வடிவம்		po:1
வடிவு		po:1
வடு		po:1
வடுமாங்காய்		po:1
வடை		po:1
வடைகறி		po:1
வடைக்குத்தி		po:1
வடைப்பருப்பு		po:1
வடைவாரி		po:1
வட்டமிட		po:4
வட்டமிடு		po:2
வட்டமிட்டு		po:4
வட்டம்		po:1
வட்டா		po:1
வட்டாச்சியர்		po:1
வட்டாரமொழி		po:1
வட்டாரம்		po:1
வட்டாரவழக்கு		po:1
வட்டி		po:1
வட்டில்		po:1
வட்டெழுத்து		po:1
வட்டை		po:1
வணக்கம்		po:1
வணங்க		po:4
வணங்காமுடி		po:1
வணங்கி		po:4
வணங்கு		po:2
வணிக		po:3
வணிகன்		po:1
வணிகம்		po:1
வணிகவியல்		po:1
வண்டல்		po:1
வண்டவாளம்		po:1
வண்டி		po:1
வண்டிச்சத்தம்		po:1
வண்டிப்பேட்டை		po:1
வண்டில்		po:1
வண்டு		po:1
வண்ணத்துப்பூச்சி		po:1
வண்ணம்		po:1
வண்ணம்		po:5
வண்ணான்		po:1
வதக்க		po:4
வதக்கி		po:4
வதக்கு		po:2
வதங்க		po:4
வதங்கி		po:4
வதங்கு		po:2
வதந்தி		po:1
வதனம்		po:1
வதம்		po:1
வதவத		po:4
வதவதவென்று		po:4
வதுவை		po:1
வதை		po:1
வதை		po:2
வதைக்க		po:4
வதைத்து		po:4
வத்தலும்தொத்தலுமாக		po:4
வத்தல்		po:1
வத்தல்குழம்பு		po:1
வத்திப்பெட்டி		po:1
வத்திவை		po:2
வத்திவைக்க		po:4
வத்திவைத்து		po:4
வந்தனம்		po:1
வந்து		po:5
வந்தேறி		po:1
வனதேவதை		po:1
வனப்பு		po:1
வனம்		po:1
வனஸ்பதி		po:1
வனாந்தரம்		po:1
வனிதை		po:1
வனை		po:2
வனைந்து		po:4
வனைய		po:4
வன்செயல்		po:1
வன்மம்		po:1
வன்முறை		po:1
வன்மை		po:1
வன்மையாக		po:4
வன்மையான		po:3
வம்சம்		po:1
வம்சாவளி		po:1
வம்பன்		po:1
வம்பள		po:2
வம்பளக்க		po:4
வம்பளந்து		po:4
வம்பு		po:1
வம்புச்சண்டை		po:1
வம்புதும்பு		po:1
வயசாளி		po:1
வயசு		po:1
வயசுப்		po:3
வயணம்		po:1
வயதாக		po:4
வயதாகி		po:4
வயதாகு		po:2
வயது		po:1
வயதுக்குவந்து		po:4
வயதுக்குவர		po:4
வயதுக்குவா		po:2
வயதுவந்தோர்		po:1
வயம்		po:1
வயற்காடு		po:1
வயற்றிலடி		po:2
வயற்றுக்கடுப்பு		po:1
வயல்		po:1
வயிறமுட்ட		po:4
வயிறு		po:1
வயிறுவளர்		po:2
வயிறுவளர்க்க		po:4
வயிறுவளர்த்து		po:4
வயிறெரி		po:2
வயிறெரிந்து		po:4
வயிறெரிய		po:4
வயிற்றுப்பாடு		po:1
வயிற்றுப்பிழைப்பு		po:1
வயிற்றுப்போக்கு		po:1
வயிற்றுவலி		po:1
வயிற்றெரிச்சல்		po:1
வயிற்றைக்கலக்கு		po:2
வயிற்றைக்கழுவு		po:2
வயிற்றோட்டம்		po:1
வயோதிகம்		po:1
வர		po:4
வரகு		po:1
வரட்சி		po:1
வரட்டி		po:1
வரண்டு		po:4
வரதட்சணை		po:1
வரதட்சிணை		po:1
வரத்து		po:1
வரன்		po:1
வரன்முறை		po:1
வரப்பிரசாதம்		po:1
வரப்பு		po:1
வரம்		po:1
வரம்பு		po:1
வரலாறு		po:1
வரலாறுகாணாத		po:2
வரள		po:4
வரள்		po:2
வரவர		po:4
வரவழை		po:2
வரவழைக்க		po:4
வரவழைத்து		po:4
வரவினம்		po:1
வரவு		po:1
வரவுசெலவு		po:1
வரவுசெலவுத்		po:3
வரவுவை		po:2
வரவுவைக்க		po:4
வரவுவைத்து		po:4
வரவேற்க		po:4
வரவேற்பு		po:1
வரவேற்புரை		po:1
வரவேற்று		po:4
வரவேல்		po:2
வராகம்		po:1
வராந்தா		po:1
வரி		po:1
வரி		po:2
வரிக்க		po:4
வரிந்து		po:4
வரிக்குதிரை		po:1
வரிசை		po:1
வரிசைக்கிரமம்		po:1
வரித்து		po:4
வரிந்துகட்டிக்கொண்டு		po:4
வரிந்துவரிந்து		po:4
வரிய		po:4
வரிவடிவம்		po:1
வரிவிலக்கு		po:1
வரிவிளம்பரம்		po:1
வருகைதந்து		po:4
வருகைதர		po:4
வருகைதரு		po:3
வருகைதா		po:2
வருகைப்பதிவு		po:1
வருகைப்பதிவேடு		po:1
வருக்கம்		po:1
வருங்கால		po:3
வருங்காலம்		po:1
வருட		po:3
வருடப்பிறப்பு		po:1
வருடம்		po:1
வருடாந்தர		po:3
வருடாந்திர		po:3
வருடி		po:4
வருடு		po:2
வருணனை		po:1
வருணன்		po:1
வருணம்		po:1
வருணி		po:1
வருணிக்க		po:4
வருணித்து		po:4
வருத்தக்காரன்		po:1
வருத்தம்		po:1
வருத்தி		po:4
வருத்து		po:2
வருந்த		po:4
வருந்தி		po:4
வருந்து		po:2
வருமதி		po:1
வருமானம்		po:1
வருமானவரி		po:1
வருமொழி		po:1
வரும்		po:3
வரும்படி		po:1
வருவாய்		po:1
வருவி		po:2
வருவிக்க		po:4
வருவித்து		po:4
வருஷம்		po:1
வரை		po:1
வரை		po:5
வரைக்கும்		po:5
வரைந்து		po:4
வரைபடம்		po:1
வரைமுறை		po:1
வரைய		po:4
வரையறு		po:2
வரையறுக்க		po:4
வரையறுத்து		po:4
வரையறை		po:4
வரையில்		po:5
வரைவாளர்		po:1
வரைவிலக்கணம்		po:1
வரைவு		po:1
வர்க்கப்		po:3
வர்க்கமூலம்		po:1
வர்க்கம்		po:1
வர்ணனை		po:1
வர்ணம்		po:1
வர்ணி		po:2
வர்ணிக்க		po:4
வர்ணித்து		po:4
வர்த்தகச்		po:3
வர்த்தகப்		po:3
வர்த்தகம்		po:1
வர்த்தகர்		po:1
வர்மக்கலை		po:1
வர்மம்		po:1
வறட்சி		po:1
வறட்டி		po:1
வறட்டு		po:3
வறண்டு		po:4
வறள		po:4
வறள்		po:1
வறிய		po:3
வறியோன்		po:1
வறு		po:2
வறுக்க		po:4
வறுத்து		po:4
வறுமை		po:1
வறுமைக்கோடு		po:1
வறுவல்		po:1
வற்புறுத்த		po:4
வற்புறுத்தி		po:4
வற்புறுத்து		po:2
வற்ற		po:4
வற்றல்		po:1
வற்றி		po:4
வற்று		po:2
வலக்கரம்		po:1
வலசை		po:1
வலது		po:1
வலதுகுறைந்தோர்		po:1
வலதுகை		po:1
வலதுசாரி		po:1
வலம்		po:1
வலம்புரிச்சங்கு		po:1
வலி		po:1
வலி		po:2
வலிக்க		po:4
வலித்து		po:4
வலித்துக்காட்ட		po:4
வலித்துக்காட்டி		po:4
வலித்துக்காட்டு		po:2
வலிந்து		po:4
வலிப்பு		po:1
வலிமை		po:1
வலிமையான		po:3
வலிய		po:4
வலியுறுத்த		po:4
வலியுறுத்தி		po:4
வலியுறுத்து		po:2
வலிவு		po:1
வலிவூட்ட		po:4
வலிவூட்டி		po:4
வலிவூட்டு		po:2
வலு		po:1
வலு		po:2
வலு		po:5
வலுக்க		po:4
வலுக்கட்டாயமாக		po:4
வலுச்சண்டை		po:1
வலுத்து		po:4
வலுப்படுத்த		po:4
வலுப்படுத்தி		po:4
வலுப்படுத்து		po:2
வலுப்பெற		po:4
வலுப்பெறு		po:2
வலுப்பெற்று		po:4
வலுவாக		po:4
வலுவான		po:3
வலுவில்		po:2
வலுவு		po:1
வலுவூட்ட		po:4
வலுவூட்டி		po:4
வலுவூட்டு	po:2
வலை		po:1
வலைவிரி		po:2
வலைவிரிக்க		po:4
வலைவிரித்து		po:4
வலைவீச		po:4
வலைவீசி		po:4
வலைவீசு		po:2
வல்ல		po:3
வல்லமை		po:1
வல்லம்		po:1
வல்லரசு		po:1
வல்லவன்		po:1
வல்லாரை		po:1
வல்லினம்		po:1
வல்லுநர்		po:1
வல்லூறு		po:1
வல்லெழுத்து		po:1
வளப்பம்		po:1
வளமை		po:1
வளம்		po:1
வளர		po:4
வளர்		po:2
வளர்க்க		po:4
வளர்ச்சி		po:1
வளர்த்த		po:3
வளர்த்தி		po:1
வளர்த்தியாக		po:4
வளர்த்தியான		po:3
வளர்த்து		po:2
வளர்ந்து		po:4
வளர்பிறை		po:1
வளர்ப்பு		po:1
வளர்முக		po:3
வளவளவென்று		po:4
வளவு		po:1
வளாகம்		po:1
வளாவ		po:4
வளாவி		po:4
வளாவு		po:2
வளி		po:1
வளிமண்டலம்		po:1
வளை		po:1
வளை		po:2
வளைகாப்பு		po:1
வளைகுடா		po:1
வளைக்க		po:4
வளைத்து		po:4
வளைத்துப்போட		po:4
வளைத்துப்போடு		po:2
வளைத்துப்போட்டு		po:4
வளைந்து		po:4
வளைய		po:4
வளையம்		po:1
வளையல்		po:1
வளைவு		po:1
வள்ளம்		po:1
வள்ளல்		po:1
வள்ளிசாக		po:4
வள்ளுவம்		po:1
வள்ளென்று		po:4
வழக்கம்		po:1
வழக்கறிஞர்		po:1
வழக்காட		po:4
வழக்காடி		po:4
வழக்காடு		po:2
வழக்காடுமன்றம்		po:1
வழக்காறு		po:1
வழக்காற்றியல்		po:1
வழக்கு		po:1
வழக்குரைஞர்		po:1
வழங்க		po:4
வழங்கி		po:4
வழங்கு		po:2
வழமை		po:1
வழவழப்பு		po:1
வழி		po:1
வழி		po:2
வழிகாட்ட		po:4
வழிகாட்டி		po:1
வழிகாட்டி		po:3
வழிகாட்டு		po:2
வழிகோல		po:4
வழிகோலி		po:4
வழிகோலு		po:2
வழிக்க		po:2
வழிக்குக்கொண்டுவந்து		po:4
வழிக்குக்கொண்டுவர		po:4
வழிக்குக்கொண்டுவா		po:4
வழிக்குவந்து		po:4
வழிக்குவர		po:4
வழிக்குவா		po:2
வழிசெய்		po:2
வழிசெய்து		po:4
வழிசெய்ய		po:4
வழிச்செலவு		po:1
வழிதவற		po:4
வழிதவறி		po:4
வழிதவறு		po:2
வழித்து		po:4
வழித்தோன்றல்		po:1
வழிநடத்த		po:4
வழிநடத்தி		po:4
வழிநடத்து		po:2
வழிநூல்		po:1
வழிந்து		po:4
வழிபட		po:4
வழிபடு		po:2
வழிபட்டு		po:4
வழிபாடு		po:1
வழிப்பறி		po:1
வழிப்போக்கன்		po:1
வழிமுறை		po:1
வழிமொழி		po:2
வழிமொழிந்து		po:4
வழிமொழிய		po:4
வழிய		po:4
வழியனுப்ப		po:4
வழியனுப்பி		po:4
வழியனுப்பு		po:2
வழியாக		po:5
வழிவகு		po:2
வழிவகுக்க		po:4
வழிவகுத்து		po:4
வழிவகை		po:1
வழிவழியாக		po:4
வழிவிட		po:4
வழிவிடு		po:2
வழிவிட்டு		po:4
வழு		po:1
வழுக்க		po:4
வழுக்கல்		po:1
வழுக்கி		po:4
வழுக்கு		po:2
வழுக்குமரம்		po:1
வழுக்கை		po:1
வழுவ		po:4
வழுவழுப்பான		po:3
வழுவழுப்பு		po:1
வழுவி		po:4
வழுவு		po:2
வஸ்தாது		po:1
வஸ்திரகாயம்		po:1
வஸ்திரம்		po:1
வஸ்து		po:1
வா		po:2
வாகடம்		po:1
வாகனம்		po:1
வாகு		po:1
வாகுவாக		po:4
வாகுவான		po:3
வாகை		po:1
வாக்களி		po:2
வாக்களிக்க		po:4
வாக்களித்து		po:4
வாக்காளர்		po:1
வாக்கியம்		po:1
வாக்கில்		po:5
வாக்கு		po:1
வாக்குச்		po:3
வாக்குப்பதிவு		po:1
வாக்குமூலம்		po:1
வாக்குரிமை		po:1
வாக்குறுதி		po:1
வாக்குவாதம்		po:1
வாக்கெடுப்பு		po:1
வாங்க		po:4
வாங்காமல்		po:4
வாங்கி		po:4
வாங்கிக்கட்ட		po:4
வாங்கிக்கட்டி		po:4
வாங்கிக்கட்டு		po:2
வாங்கு		po:1
வாசகசாலை		po:1
வாசகன்		po:1
வாசகம்		po:1
வாசனை		po:1
வாசனைத்திரவியம்		po:1
வாசம்		po:1
வாசல்		po:1
வாசல்படி		po:1
வாசஸ்தலம்		po:1
வாசி		po:1
வாசி		po:2
வாசிகசாலை		po:1
வாசிக்க		po:4
வாசித்து		po:4
வாசிப்பு		po:1
வாஞ்சை		po:1
வாட		po:3
வாடகை		po:1
வாடல்		po:1
வாடாமல்லி		po:1
வாடாமல்லிகை		po:1
வாடி		po:1
வாடிக்கை		po:1
வாடிக்கையாக		po:4
வாடிக்கையான		po:3
வாடிக்கையாளர்		po:1
வாடிவாசல்		po:1
வாடு		po:2
வாடை		po:1
வாட்ட		po:4
வாட்டசாட்டமாக		po:4
வாட்டசாட்டமான		po:3
வாட்டசாட்டம்		po:1
வாட்டமாக		po:4
வாட்டமான		po:3
வாட்டம்		po:1
வாட்டி		po:4
வாட்டில்		po:5
வாட்டு		po:2
வாணம்		po:1
வாணலி		po:1
வாணவேடிக்கை		po:1
வாணிகன்		po:1
வாணிகம்		po:1
வாணிபம்		po:1
வாணியன்		po:1
வாண்டு		po:1
வாதனை		po:1
வாதம்		po:1
வாதாட		po:4
வாதாடி		po:4
வாதாடு		po:2
வாதி		po:1
வாதி		po:2
வாதி		po:5
வாதிக்க		po:4
வாதிட		po:4
வாதிடு		po:2
வாதிட்டு		po:4
வாதித்து		po:4
வாது		po:1
வாதுமை		po:1
வாதை		po:1
வாத்சல்யம்		po:1
வாத்தியம்		po:1
வாத்தியார்		po:1
வாத்து		po:1
வாந்தி		po:1
வாந்திபேதி		po:1
வாந்தியெடு		po:2
வாந்தியெடுக்க		po:4
வாந்தியெடுத்து		po:4
வானசாஸ்திரம்		po:1
வானம்		po:1
வானம்பாடி		po:1
வானம்பார்த்த		po:3
வானரம்		po:1
வானவியல்		po:1
வானவில்		po:1
வானவூர்தி		po:1
வானவெளி		po:1
வானியல்		po:1
வானிலை		po:1
வானொலி		po:1
வான்		po:1
வான்கோழி		po:1
வாபஸ்		po:4
வாப்பா		po:1
வாயடி		po:2
வாயடிக்க		po:4
வாயடித்து		po:4
வாயடைத்து		po:4
வாயாட		po:4
வாயாடி		po:4
வாயாடு		po:2
வாயாலெடு		po:2
வாயாலெடுக்க		po:4
வாயாலெடுத்து		po:4
வாயிலாக		po:4
வாயில்		po:1
வாயில்லா		po:3
வாயில்லாப்பூச்சி		po:1
வாயில்வந்தபடி		po:4
வாயு		po:1
வாயுபசாரம்		po:1
வாயுமண்டலம்		po:1
வாயும்வயிறுமாக		po:4
வாயெடு		po:2
வாயெடுக்க		po:4
வாயெடுத்து		po:4
வாயைக்கட்ட		po:4
வாயைக்கட்டி		po:4
வாயைக்கட்டு		po:2
வாயைப்பிள		po:2
வாயைப்பிளக்க		po:4
வாயைப்பிளந்து		po:4
வாய்		po:1
வாய்		po:2
வாய்கிழிய		po:4
வாய்கொடு		po:2
வாய்கொடுக்க		po:4
வாய்கொடுத்து		po:4
வாய்க்க		po:4
வாய்க்கரிசி		po:1
வாய்க்கால்		po:1
வாய்க்குவந்தபடி		po:4
வாய்க்குவாய்		po:4
வாய்க்கொழுப்பு		po:1
வாய்தா		po:1
வாய்த்து		po:4
வாய்த்துடுக்கு		po:1
வாய்நீண்டு		po:4
வாய்நீள		po:4
வாய்நீள்		po:2
வாய்ந்த		po:4
வாய்ந்தது		po:2
வாய்பாடு		po:1
வாய்ப்பந்தல்		po:1
வாய்ப்பாடு		po:1
வாய்ப்பாட்டு		po:1
வாய்ப்பு		po:1
வாய்ப்பூட்டு		po:1
வாய்முகூர்த்தம்		po:1
வாய்மொழி		po:1
வாய்மொழித்தேர்வு		po:1
வாய்மை		po:1
வாய்விட		po:4
வாய்விடு		po:2
வாய்விட்டு		po:4
வாய்வு		po:1
வார		po:3
வாரம்		po:1
வாராந்தர		po:3
வாராந்தரி		po:1
வாராந்திர		po:3
வாராவதி		po:1
வாரி		po:1
வாரி		po:4
வாரிசு		po:1
வாரிச்சுருட்டிக்கொண்டு		po:4
வாரியம்		po:1
வாரியல்		po:1
வாரு		po:2
வாரை		po:1
வார்		po:1
வார்		po:2
வார்க்க		po:4
வார்த்து		po:4
வார்த்தை		po:1
வார்த்தைஜாலம்		po:1
வார்ந்து		po:4
வார்ப்படம்		po:1
வார்ப்பிரும்பு		po:1
வார்ப்பு		po:1
வாலம்		po:1
வாலாட்ட		po:4
வாலாட்டி		po:4
வாலாட்டு		po:2
வாலாயம்		po:1
வாலிபன்		po:1
வாலிபம்		po:1
வாலை		po:1
வாலைக்குமரி		po:1
வால்		po:1
வால்நட்சத்திரம்		po:1
வால்பேரி		po:1
வால்மிளகு		po:1
வாளாவிரு		po:2
வாளாவிருக்க		po:4
வாளாவிருந்து		po:4
வாளி		po:1
வாளிப்பான		po:3
வாளிப்பு		po:1
வாளை		po:1
வாள்		po:1
வாழ		po:4
வாழாவெட்டி		po:1
வாழி		po:4
வாழை		po:1
வாழைக்காய்		po:1
வாழைத்தண்டு		po:1
வாழைப்பழம்		po:1
வாழைப்பூ		po:1
வாழையடிவாழையாக		po:4
வாழையிலை		po:1
வாழ்		po:2
வாழ்க		po:2
வாழ்க்கை		po:1
வாழ்க்கைக்குறிப்பு		po:1
வாழ்க்கைச்செலவு		po:1
வாழ்க்கைத்துணை		po:1
வாழ்க்கைத்துணைவன்		po:1
வாழ்க்கைத்துணைவி		po:1
வாழ்க்கைப்பட		po:4
வாழ்க்கைப்படு		po:2
வாழ்க்கைப்பட்டு		po:9
வாழ்தல்		po:1
வாழ்த்த		po:4
வாழ்த்தி		po:4
வாழ்த்து		po:2
வாழ்நாள்		po:1
வாழ்ந்து		po:4
வாழ்வு		po:1
வாவி		po:1
வாஸ்தவம்		po:1
வாஸ்து		po:1
விகசி		po:2
விகசிக்க		po:4
விகசித்து		po:4
விகடகவி		po:1
விகடம்		po:1
விகற்பமாக		po:4
விகற்பமான		po:3
விகற்பம்		po:1
விகாசம்		po:1
விகாரமாக		po:4
விகாரமான		po:3
விகாரம்		po:1
விகாரை		po:1
விகிதம்		po:1
விகிதாச்சாரம்		po:1
விகுதி		po:1
விக்க		po:4
விக்கல்		po:1
விக்கி		po:4
விக்கித்து		po:4
விக்கினம்		po:1
விக்கிரகம்		po:1
விக்கிவிக்கி		po:4
விக்கு		po:2
விசனம்		po:1
விசனி		po:2
விசனிக்க		po:4
விசனித்து		po:4
விசர்		po:1
விசர்ததனமான		po:3
விசர்த்தனமாக		po:4
விசர்த்தனம்		po:1
விசாகம்		po:1
விசாரணை		po:1
விசாரம்		po:1
விசாரி		po:2
விசாரிக்க		po:4
விசாரித்து		po:4
விசாலமாக		po:4
விசாலமான		po:3
விசாலம்		po:1
விசாலி		po:2
விசாலிக்க		po:4
விசாலித்து		po:4
விசி		po:2
விசிக்க		po:4
விசித்திரமாக		po:4
விசித்திரமான		po:3
விசித்திரம்		po:1
விசித்து		po:4
விசிப்பலகை		po:1
விசிற		po:4
விசிறி		po:1
விசிறு		po:2
விசிஷ்டாதுவைதம்		po:1
விசுக்கென்று		po:4
விசும்ப		po:4
விசும்பல்		po:1
விசும்பி		po:4
விசும்பு		po:2
விசுவரூபம்		po:1
விசுவாசப்		po:3
விசுவாசம்		po:1
விசுவாசி		po:1
விசுவாசி		po:2
விசுவாசிக்க		po:4
விசுவாசித்து		po:4
விசேஷ		po:3
விசேஷமாக		po:4
விசேஷமான		po:3
விசேஷம்		po:1
விசை		po:1
விசைத்தறி		po:1
விசைத்தெளிப்பான்		po:1
விசைப்படகு		po:1
விச்ராந்தி		po:1
விச்ராந்தியாக		po:4
விஜயதசமி		po:1
விஜயம்		po:1
விஞ்ச		po:4
விஞ்சி		po:4
விஞ்சு		po:2
விஞ்ஞானம்		po:1
விஞ்ஞானி		po:1
விட		po:5
விடம்		po:1
விடலை		po:1
விடலைதேங்காய்		po:1
விடாக்கண்டன்		po:1
விடாப்பிடியாக		po:4
விடாமுயற்சி		po:1
விடாய்		po:1
விடி		po:2
விடிந்து		po:4
விடிய		po:3
விடியற்காலை		po:1
விடியல்		po:1
விடியவிடிய		po:4
விடிவிளக்கு		po:1
விடிவுகாலம்		po:1
விடிவெள்ளி		po:1
விடு		po:2
விடுகதை		po:1
விடுகைவருடம்		po:1
விடுக்க		po:4
விடுதலை		po:1
விடுதி		po:1
விடுத்து		po:4
விடுபட		po:4
விடுபடு		po:2
விடுபட்டு		po:4
விடுப்பு		po:1
விடுமுறை		po:1
விடுவி		po:2
விடுவிக்க		po:4
விடுவிடு		po:4
விடுவிடுவென்று		po:4
விடுவித்து		po:4
விடை		po:1
விடை		po:2
விடைகொடு		po:2
விடைகொடுக்க		po:4
விடைகொடுத்து		po:4
விடைக்க		po:4
விடைதந்து		po:4
விடைதர		po:4
விடைதா		po:2
விடைத்தாள்		po:1
விடைத்து		po:4
விடைபெற		po:4
விடைபெறு		po:2
விடைபெற்று		po:4
விடையளி		po:2
விடையளிக்க		po:4
விடையளித்து		po:4
விட்டம்		po:1
விட்டில்		po:1
விட்டு		po:5
விட்டுக்கொடு		po:2
விட்டுக்கொடுக்க		po:4
விட்டுக்கொடுத்து		po:4
விட்டுச்சென்று		po:4
விட்டுச்செல்		po:2
விட்டுச்செல்ல		po:4
விட்டுத்தள்ளு		po:2
விட்டுப்பிடி		po:2
விட்டுப்பிடிக்க		po:4
விட்டுப்பிடித்து		po:4
விட்டுப்போ		po:2
விட்டுப்போக		po:4
விட்டுப்போய்		po:4
விட்டுவிட்டு		po:4
விட்டுவை		po:2
விட்டுவைக்க		po:4
விட்டுவைத்து		po:4
விட்டெறி		po:2
விட்டெறிந்து		po:4
விட்டெறிய		po:4
விட்டொழி		po:2
விட்டொழிக்க		po:4
விட்டொழித்து		po:4
விட்டேற்றியாக		po:4
விட்டேற்றியான		po:3
விட்டை		po:1
விண்		po:1
விண்கலம்		po:1
விண்கல்		po:1
விண்டு		po:9